<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>米茸-sbrigati!2 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="端上来的前菜被厨师贴心地在长盘里摆成了四块，米斯达看了一眼就捂着眼睛别过身，他能百分之百肯定这又是乔鲁诺吩咐餐厅干出来的好事。三天以来他已经莫名其妙遭受了各种跟四有关的攻击，一开始只是觉得倒霉，后来渐渐就意识到了肯定有人在故意整他。罪魁祸首就坐在他旁边，淡然地拿着把精致的小银叉戳那团圆鼓鼓肥嘟嘟的酒渍番茄，明明一点想吃的意思都没有。 米斯达一只手遮着眼睛，别说吃了，他连看都不想看。“你……你别戳了">
<meta property="og:type" content="article">
<meta property="og:title" content="米茸-sbrigati!2">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%812/index.html">
<meta property="og:site_name">
<meta property="og:description" content="端上来的前菜被厨师贴心地在长盘里摆成了四块，米斯达看了一眼就捂着眼睛别过身，他能百分之百肯定这又是乔鲁诺吩咐餐厅干出来的好事。三天以来他已经莫名其妙遭受了各种跟四有关的攻击，一开始只是觉得倒霉，后来渐渐就意识到了肯定有人在故意整他。罪魁祸首就坐在他旁边，淡然地拿着把精致的小银叉戳那团圆鼓鼓肥嘟嘟的酒渍番茄，明明一点想吃的意思都没有。 米斯达一只手遮着眼睛，别说吃了，他连看都不想看。“你……你别戳了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T15:46:13.000Z">
<meta property="article:modified_time" content="2020-03-04T16:33:46.262Z">
<meta property="article:author" content="野生荒野">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-米茸-Sbrigati！2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%812/" class="article-date">
  <time datetime="2020-03-04T15:46:13.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      米茸-sbrigati!2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>端上来的前菜被厨师贴心地在长盘里摆成了四块，米斯达看了一眼就捂着眼睛别过身，他能百分之百肯定这又是乔鲁诺吩咐餐厅干出来的好事。三天以来他已经莫名其妙遭受了各种跟四有关的攻击，一开始只是觉得倒霉，后来渐渐就意识到了肯定有人在故意整他。罪魁祸首就坐在他旁边，淡然地拿着把精致的小银叉戳那团圆鼓鼓肥嘟嘟的酒渍番茄，明明一点想吃的意思都没有。</p>
<p>米斯达一只手遮着眼睛，别说吃了，他连看都不想看。“你……你别戳了！赶紧吃一个下去好吗！”</p>
<p>乔鲁诺面无表情瞥他一眼，明显是懒得理他的表情。他索性放下叉子，开始往米斯达的咖啡里加糖。1,2,3,4，该死的果然又是四块，银匙搅动着深褐色的液体把浓厚的诅咒在杯子里化开，米斯达捂着脸快要崩溃了。</p>
<p>三天的时间里，他被狂风骤雨的攻击逼得走投无路，因为绝对不想拖到第四天，所以不得不动用非战斗时期轻易不用的脑子稍微思考了一下理由。按照时间来推断的话，如果说三天前自己做了什么惹怒乔鲁诺的事情，那么大概是……那件事吧。</p>
<p>大概是……那天晚上乔鲁诺照常爬到自己身上用骚气十足的肢体语言强烈要求来一发时，自己太累了结果碰到床就直接睡着，什么都没做的原因吧……</p>
<p>米斯达叹了一口气。乔鲁诺为什么就是不懂呢，一个多感的十八岁少年，能承受住那种被骑着摸遍全身的诱惑只可能有一个理由，那就是他真的很累！他想了半天总算知道了症结所在，咬牙下定决心偏过脸，用自己能做出的最真诚的眼神看着乔鲁诺，希望对方能接收到一点这边摇着尾巴讨好的信号。</p>
<p>乔鲁诺愣了一下，然后还是那样一脸冷淡地叉起那团可怜的番茄，凑到了米斯达嘴边。那正好是第四个，米斯达抿紧嘴唇往后躲闪着，露出一副宁死不从的表情，眼眶都要憋红了。</p>
<p>“是吗。我喂你吃东西你就这么讨厌吗。”</p>
<p>乔鲁诺惆怅地叹了口气，作势要把叉子收回去。</p>
<p>“别……别！”他这一收回去后面估计会有更加可怕的攻击……米斯达权衡利弊，慌张地抓住那只手，紧紧闭上眼凑了过去。男子汉大丈夫能屈能伸，何况从另一边开始算的话这只是第一块番茄而已，没事的，一定没事的……</p>
<p>他哆嗦着凑过去，一口吞掉了那团番茄，连味道都几乎没尝到。他还没来得及睁眼，就感觉到乔鲁诺靠了过来，亲了他一口。</p>
<p>“乖。”</p>
<p>乔鲁诺看起来很满意，他细细舔着米斯达的嘴唇，赖了好一会儿才放开。米斯达松了一口气，如果这样就可以消气的话，接下来他应该总算是不用再提心吊胆地面对那些随时被融进各种生活场景里的4了。</p>
<p>没过多久他就发现自己还是太天真。乔鲁诺坐姿端正，目不斜视，手却在厚实桌布的掩饰下探到了米斯达的大腿内侧。微凉的指尖一点一点扫过紧绷起来的肌肉纹理，顺着它们向上磨磨蹭蹭地抚摸着，直到抵上被紧身布料包裹着的裆部。</p>
<p>米斯达倒吸一口气，往旁边挣了一点儿，不敢置信地看着他。他们虽然坐在一家幽暗餐厅舒适的角落位置，可是毕竟是公共场合，在这里做这种事情……这人的羞耻心今天是没上班吗。米斯达握住那只还在挑拨他的手腕，红着脸用气音小声说道：“你……干嘛啦！”</p>
<p>乔鲁诺面无表情地侧过脸用那双水蓝的眼睛看着他，轻轻挣开了手腕。“叉子掉了，我去捡一下。”</p>
<p>“什么时候掉了叉子？我怎么不——”</p>
<p>随着清脆的落地声，米斯达难以置信地看着乔鲁诺泰然自若地把手里的银叉丢到了地板上。他在俯下身钻进桌布之前侧着脸斜睨了一眼米斯达，睫毛的角度和上翘的嘴角一起，把那张脸勾得邪魅异常。</p>
<p>米斯达被那双几乎在阴影中划出了荧光的蓝眼看得忘了反抗。他紧张地环顾四周，餐厅光线幽暗，不远处的侍者安静地伫立在墙边，应该没有任何人注意到这个角落处发生的事情。看不见桌面以下的情况让他忐忑不安，乔鲁诺卡在他的腿间，用冰凉的手指隔着布料摩挲着，然后一点一点拉下了拉链。米斯达不敢发出任何声音，只能捂着脸紧绷起身体任由他把手探进了内裤。</p>
<p>那些细滑的手指冰冷干燥，顺着毛发缓慢地撩拨梳弄着，刺激得米斯达浑身发抖。他本能地扭着腰往后缩了缩，却被一把握住，吓得再也不敢随便动弹。乔鲁诺离他很近，湿热的呼吸在狭小的空间里无处可去，浓稠地黏在他腿间，让他感觉自己那些脆弱敏感的神经末梢被暴露在令人心悸的危险之中。最可怕的是他什么都看不到，不管是触摸还是呼吸，都似乎来自于一片无法被控制的黑暗空间。</p>
<p>有柔软湿热的东西开始从根部卷住他，这种若有若无的接触顺着皮肤一点一点往前端移动，就算看不到，他也感觉那里留下了一条湿濡的水迹。乔鲁诺在亲吻他，用最缓慢磨人的方式，令他的意识与血液情不自禁地向下奔腾，然后被紧攥在手中。米斯达把脸埋得更深了，他已经无法再去注意周围的环境，大脑里剩余的所有想法都已经随着下半身一起，被乔鲁诺湿热温暖的口腔一点点吞没。</p>
<p>那声呜咽轻得几不可闻，但乔鲁诺显然是听到了。他用舌根紧紧抵着米斯达，柔软的黏膜包裹在前端，唾液和渐渐沁出的前列腺液随着吞吐的动作混合在一起，变得越来越粘滑。米斯达蜷紧了脚趾，他闭着眼几乎要把身体埋到桌子里去，似乎这样就能从不断顺着小腹滑下的战栗快感中躲开。实在是，太刺激了，他现在只想早点结束，然后把这该死的上司从桌子底下捞出来。</p>
<p>“请问您需要帮助吗？”</p>
<p>米斯达猛地一颤，把盘子上的银器震得小幅度弹了起来。他不得不从自己的臂弯里抬起头，发现负责这边的服务生注意到了他的异样，站在卡座旁边用询问的眼神看着他。米斯达脸涨得通红，所幸乔鲁诺似乎也没料到会有人过来，在惊讶中暂停了动作。</p>
<p>米斯达张了张嘴，就这么一点儿时间里，该死的乔鲁诺居然又开始舔他了。他绷紧肌肉拼命把意识从下半身扯回来，被桌下还紧紧缠绕着自己的湿软触感搅得大脑一片空白，屏着呼吸缓慢地回答道，“是，我稍微休息一下就行……”</p>
<p>服务生点了点头，米斯达期盼着他快点走开，他就要撑不住了。但是天不遂人愿，服务生又多加了一句，“那请您好好休息，菜我们推迟一会儿再上。不过主菜还没有决定，请问您是想要木炭火焦烤法国小填鸭，特调微辣酸甜汁焗猪柳伴长葱，墨西哥特辣精炖阿根廷小牛肉配时蔬，还是陈年俄罗斯罗宋汤加小辣椒煮深海鳕鱼？”</p>
<p>米斯达听得都呆了。乔鲁诺动作停了下来，夹在他腿间轻微地颤抖着，米斯达愤怒地意识到这家伙是在忍笑。他想一把掀了桌子，这他妈都什么破菜名，老子这儿小伙伴被人叼着呢，我管你什么主菜啊，能赶紧走开吗！他显然不能掀桌，只能翻着白眼愣了好一会儿，然后斩钉截铁地回答，“第一个。”</p>
<p>“那么请问另一位顾客呢，是需要木炭火焦烤……”</p>
<p>“还是第一个！”</p>
<p>米斯达怒气冲冲地打断了服务生，对方看起来有些受到了冒犯。但是他还是礼貌地点了点头，离开了这个气氛微妙的角落。</p>
<p>米斯达松了一口气，瘫软地靠在了皮质的椅背上。他下半身硬得发烫，血液还在一波一波把热度和胀痛运输过去，冲得他头晕。他犹豫着，手探进桌布里蹭了蹭乔鲁诺的侧脸，然后用气音小声恳求道，“快一点，乔鲁诺……”</p>
<p>乔鲁诺又舔了他一口，然后整根吞了进去。他快速地吞吐着，不时用喉咙抵住前端，那里紧致湿润的肌肉狠狠绞着米斯达，让他不顾一切地把手指插进了乔鲁诺脑后的发丝中。米斯达颤抖得很厉害，然而乔鲁诺的胳膊环绕着他的腿部，用力把他固定在原处，让他无法从湿软滚烫的口腔中逃离。乔鲁诺空出一只手，顺着凸起的青筋一寸一寸向下抚摸，探到阴囊处，用灵巧的指尖按压那两颗被紧致地包裹在皮肤里的球体。米斯达剧烈地喘着气，他拼命地想把自己的声音压得低一些，可是颤抖的细小呻吟还是不受控制地从紧咬的牙关间漏出。</p>
<p>舌头有力的动作抽走了空气，米斯达的前端被紧紧吸着，不断分泌出透明的体液，填满了快速摩擦的黏膜之间的空隙，带出一片令人羞耻的水声。米斯达已经顾不得去注意有没有被人听到，他脱力地咬住自己的手背，死死抓着乔鲁诺的发根。他蜷起了身体，在压抑的喘息间勉强从牙缝里挤出声音：“乔、乔鲁诺……别，我已经快……”</p>
<p>然而乔鲁诺没有理会他的提醒，反而用力吞了进去，让他已经敏感得一触即发的前端抵上了自己滚烫紧致的咽喉。米斯达屏住呼吸，颤抖着任凭快感冲破了最后一层防线，咬着手背射了出来。他立刻放开了乔鲁诺的头发，然后摸索着想去碰他的脸，掀开一点点桌布往下看，好确定他有没有被呛到。</p>
<p>乔鲁诺看着他的眼睛，把嘴里的粘稠液体尽数吞了下去。米斯达红着脸愣在原处，有些窘迫地想移开目光，却被灼人的视线盯得动弹不得。他大脑一片空白，看着乔鲁诺一点一点用舌头把那团已经渐渐软下来的性器清理干净，然后塞回内裤里，顺带把拉链也拉了上去。</p>
<p>米斯达红着脸看他用手指整理了一下自己的头发，还不忘捡起那根被冷落已久的银叉，好整以暇地从桌子下钻出来，表情冷淡得就好像刚刚什么也没发生过一样。他侧头对米斯达笑了笑，然后抬起一只手，示意服务员过来。</p>
<p>“请给我一杯水。前菜十分美味，只是味道太浓了。”</p>
<p>米斯达全身的血液轰地一下全涨到了脸上，他被强烈的冲击逼得眼泪都快要流出来，僵着身体羞耻恨不得想钻进桌子下面去。尊严这种虚无的东西从和乔鲁诺交往开始就一直经历着千锤百炼的折磨，现在看到他在别人面前那副沉稳淡定雄才大略的样子就有落泪的冲动。这张可爱的脸下面……到底是封印了怎样的邪神啊！</p>
<p>那顿饭究竟是怎么吃完的，已经完全不重要了。米斯达只记得，看到自己没脸见人的样子后乔鲁诺心情似乎好得不得了，他在内心总结为这个人属于汲取别人的痛苦作为养分的类型。不，并不是别人，他汲取养分的对象也许只有自己一个。米斯达叹着气，百无聊赖地坐在沙发上，把左轮的握把和弹轮卸了下来。反正左轮结构简单，除了每天清洁枪管以外，他每周都会分解擦拭一次，免得残留过多弹药和油污。性感手枪吵吵闹闹地在他脑袋旁边嚷嚷着喊他快一点把枪装起来，一帮小家伙吃饱了就想回轮管里睡觉，no.3和no.1一边一个拎着他的帽子满屋子飞，威胁他再不快一点就给他扔外面去。米斯达已经习惯了自己这一群替身满屋子尖叫的声音，脑子里早就点出了自动过滤技能，更何况组装枪械时就算身处枪林弹雨中他也丝毫不会受到干扰。他刚一慢吞吞地装好枪，六只小替身就七零八落地欢呼了起来，它们一个个迫不及待地钻回了轮管里，开始呼呼大睡。</p>
<p>“居然把我帽子挂那么高……”他趿拉着拖鞋满屋子找了半天，结果发现自己的帽子竟然被拖进卧室，挂在了窗帘的横杆上。他走过去踮脚比划了一下高度，跳起来差不多正好够得着。说实话他也有些发困，实在是懒得去餐厅或者书房搬椅子，于是助跑了几步伸直手臂全力去抓那顶帽子的边缘。没想到隔着帽子一把抓住了横杆，于是他险些摔倒在地上，然后被掉下来的窗帘砸了个七荤八素。</p>
<p>“唔啊啊——”他惨叫着伸手赶紧把横杆举起来。厚重的布料挂在上面沉得要死，可是如果不这么做的话，另一边的钉子也会被扯断，再想把它装上去估计得把他烦个半死。隔壁书房里的乔鲁诺听到了这边杀猪一样的惨叫，叫出了黄金体验悄无声息地推开了房门，才发现窗帘歪歪扭扭地倾斜到一边，前面站着一个因为窗帘太重而浑身颤抖的逗比，他正踮着脚伸直手臂努力想把横杠抬高。</p>
<p>乔鲁诺收回黄金体验双臂抱胸看着他。米斯达勉强回过头，大喊道：“乔鲁诺！快点帮我搬一个凳子过来啊！另一边要是砸下来明天早上谁都别想睡！”</p>
<p>乔鲁诺翻了个白眼，“上一次发生这种事还是因为溜进来的野猫顺着窗帘往上爬，没想到你现在已经退化得跟野猫差不多了……”</p>
<p>“……你说什么呢！我才没有顺着窗帘往上爬！不对，你快点去搬凳子我这样举着很累！还有电钻钉子什么的都给我拿过来！”</p>
<p>乔鲁诺应了一声，去储藏室翻了半天，常年不用的工具箱早就不知道被堆到哪里去了。他探出头朝卧室大喊，“找不到电钻，不然我出去买，你就这样继续举着……啊，请让我先在你后面放一个摄像机吧，你这个样子实在太好笑了……”</p>
<p>米斯达肩膀的肌肉疼得要死，踮着脚举久了连脑袋都开始发晕，他气得快要发疯了，“你……！等你回来我都死了吧！你先给我拿个凳子过来行不行！对了，捆扎带，我记得有，你快点拿过来我先绑上！”</p>
<p>乔鲁诺慢吞吞地翻了一卷扎带出来，然后拖了把椅子放到窗边，扶着米斯达站了上去。终于不用再把手臂伸得那么直，米斯达松了一口气，用几根扎带绕着横杆把它绑了回去。扎带这种便利的东西简直是人类文明的利器啊，他试探着拽了几下确定已经捆紧了，好好活动了一下肩膀，从椅子上跳了下来。</p>
<p>乔鲁诺拿着那捆白色的扎带若有所思。“当初买回来只是为了绑电线，没想到承重能力这么强。而且绑起来很快速，似乎很好用。”</p>
<p>米斯达凑过去看了一眼，“是啊，这玩意儿扣上了就只进不退，除非割断不然不会松的。不过也只是暂时用一下，”他背过身抬头看了一眼那根歪歪斜斜勉强挂着的横杠，“明天我就把它钉回去……难看死了……”</p>
<p>话还没说完，他就感觉自己的手臂被拉到了后面。手腕被迅速地叠在一起扣紧，伴随着塑料卡带发出的喀拉拉声，他发现自己被捆住了。</p>
<p>“你……捆扎带不是这么用的啊！！”米斯达还没来得及挣几下，就被黄金体验推搡着跌到了床上。乔鲁诺跟着爬上床，一条腿跪进米斯达张开的腿间，按着他的肩膀凑得很近，“我早就想这样玩一次了……总觉得藤蔓可能会被你挣开所以才没有尝试，不过既然有这么便利的东西，想怎么玩都没问题了呢。”</p>
<p>米斯达往后缩了一些，“你……要玩什么？你……你不要靠近我…………”</p>
<p>乔鲁诺笑着看着米斯达，身后的黄金体验单手从背后绕在乔鲁诺的腰上，另一只手往上探着，一点一点扣着拉链往下拉。“请放心，我绝对不会靠近你。”</p>
<p>黄金体验并没有直接把拉链拉到底，它放开心形的扣环，伸手从胸口大开的镂空里探了进去。皮质的衣服紧紧包裹着替身纤瘦的手指，让米斯达隔着一层布料，把那只手抚摸揉弄乔鲁诺胸口的动作看得清清楚楚，然后不能自拔地深陷入回忆中那里紧实柔韧的触感里去。乔鲁诺扬起脖子，黄金体验顺应他的命令吻了上去，张开嘴缓慢轻柔地舔上了颈侧若隐若现的血管。乔鲁诺勾着唇角反手压住黄金体验的后脑，把自己的替身按得更紧，好让它张嘴咬起一层薄薄的皮肤，在上面留下淡红的牙印。黄金体验搭在他腰上的手一点一点向下滑，动作故意大得引起米斯达的注意，让他不得不用目光追随着那只金色的手腕，看它撩起衣服的下摆，挑开裤子的纽扣，然后把手指一根一根顺着紧贴在皮肤上的布料插了进去。</p>
<p>米斯达看得口干舌燥。他明白乔鲁诺想玩什么了，再被绑着情况可能会变得非常不妙，只好咬着牙更加用力地挣起了手腕。乔鲁诺留意到了他的动作，但并没有理会他，而是在黄金体验的抚摸下发出了黏腻颤抖的喘息声。这样的画面米斯达的呼吸明显粗重了起来，乔鲁诺自己也有些失神，他有些勉强地抬起头看进米斯达浓黑的瞳孔中，单手支撑起上半身，扭着手腕用缓慢而磨人的动作在米斯达面前把上衣完全拉开。</p>
<p>“乔鲁诺……，”</p>
<p>米斯达终于按捺不住轻唤了一句名字，他往前探着身体，希望能触碰到那片明晃晃透着光的皮肤。因为早就对这个邪神恶劣的性格有了深刻的了解，他根本没有指望过乔鲁诺可能大发慈悲把他放开，反而如果真的发生了这种事倒是会让他觉得更加害怕。米斯达死死盯着黄金体验探进了乔鲁诺内裤的手，那里明显凸了起来，光是用目光去触摸就能感受到里面能够灼伤手心的热度，和脉搏涨在血管里激烈的律动。只能看不能碰逼得米斯达近乎疯狂，但他的动作并不急躁，而是冷静地换着角度试探着扭动手腕。汗水顺着脸颊淌到了床单上，幸好乔鲁诺对扎带并不是太熟悉，手腕交叉时绑得比较宽，因此如果努力并紧还留有一丝挣出来的余地。</p>
<p>乔鲁诺没有分神去理会这些轻微的挣扎，他按住米斯达的肩膀凑到离他很近的地方，粘稠的眼神灼得空气都要燃烧起来。黄金体验揉弄乔鲁诺下半身的动作让他带出了一声甜腻的喘息，和着滚烫的呼吸一起，全数化在米斯达的耳边。米斯达紧紧闭上眼颤抖着蜷起了身体，拼命忍耐着。一只手已经抽出了一半，坚实的塑料捆带在他手腕上刻下了深得发紫的血痕，但他的大脑已经被欲望冲击得什么也感觉不到。</p>
<p>乔鲁诺看他发着抖的可怜样子，满意地亲了他的脸颊一口。米斯达睁开眼，正好看见他扭过头与黄金体验接吻，动作幅度大得让米斯达看见口腔里若隐若现纠缠在一起的嫩红舌尖。唾液顺着嘴角流了下来，蜿蜒着划到下巴，和直直盯着米斯达的海蓝色瞳孔一起，反射着微弱的白光。米斯达轰的一声被愤怒冲晕了头脑，他狠狠瞪着黄金体验，然后使出全力把手抽了出来。皮肤被勒得太深，粗暴的动作在手腕上方蹭掉了一大块肉，血液顺着指尖滴到了床单上，但他根本没有注意到。在自己反应过来之前，他已经把乔鲁诺按进了床单里，死死咬住了他的咽喉。</p>
<p>乔鲁诺疼得从床上弹了起来，但是米斯达并没有松口。尖利的虎牙割破了细嫩的皮肤，嵌进了血肉中，压迫着气管和咽喉。被吞食的快感笼罩着乔鲁诺，让他半挺的下半身坚硬地抵上了米斯达的膝盖，随着被危机感催动的疯狂心跳一涨一涨地发痛。乔鲁诺渴求着更多粗暴的对待，他颤抖着呜咽了一声，米斯达终于放开了他的脖子，那里已经留下了少量凝出了血珠的伤口。米斯达舔着那片青紫的牙印，然后沙哑地说道，“能那样吻你的只有我一个人。你自己的替身也不行，明白吗？”</p>
<p>他手腕上的血流了乔鲁诺一手，填满了交握的掌心间的缝隙，让它们黏腻地胶着在一起，高温让淡淡的铁锈味弥漫开来。乔鲁诺剧烈地喘着气，他看起来兴奋异常，用大腿内侧蹭上了米斯达的腰。吞咽的动作带得受伤的气管有些疼，但他在米斯达难得的强势压制下实在是按捺不住了，不稳的气息带得声音发颤，“是……只有你一个人……快一点继续……”</p>
<p>米斯达放开他，然后去床边把丢在地毯上的扎带捡了回来。他抽出一根绑在床头，然后用另一根穿过它和木制栏杆之间的缝隙，把乔鲁诺的左手手腕固定到床头扣好。</p>
<p>“我来教你扎带该怎么用吧。如果要捆人的话，”米斯达毫不留情地卡到最紧，然后把右手放到旁边，照着样子把它固定在左手上。“一定不能用同一根把两只手绑在一起。因为它没有弹性，很容易挣开。”</p>
<p>乔鲁诺看起来根本没有听他废话。他只是热切地望着米斯达，用膝盖磨蹭着他起了反应的腿间，期待着他捆好自己后做点儿什么。米斯达按住那条不安分的腿，然后附身亲了他一口，“好了，我们来算账吧。上午餐厅的事，还有你刚刚莫名其妙捆我的事，不好好惩罚一下不行啊。”</p>
<p>听到这种台词，小变态乔鲁诺的内心燃烧了起来。</p>
<p>“我觉得一定要做点儿什么让你印象深刻的事才行。可是你这变态不管我干嘛都只会越来越兴奋而已……说不定下次为了让我粗暴点儿，还会再做同样的事情来惹我生气。”</p>
<p>乔鲁诺涨红了脸，脑内的100G捆绑小黄片瞬间灰飞烟灭。他勾住米斯达的腰把他往自己身上压，然后僵硬地笑了笑，“我不会的……你想太多了。”</p>
<p>米斯达回他一个微笑，把那两条死死缠着他不放的腿掰开，然后学着他的口气用敬语回道，“啊，是吗。那么我先出门一趟，请你一个人在家降降火吧。”</p>
<p>“喂米斯达！你认真的吗！”</p>
<p>乔鲁诺明显慌了，他挣了好一会儿手腕，无奈那种绑法实在捆得太紧，他根本一丝挣开的可能性也没有。米斯达坐在床边，附身凑到他耳边压低了声音威胁道，“如果你敢用黄金体验松开自己的话，我回来以后就什么也不会对你做。”</p>
<p>乔鲁诺愣了一下，咬着嘴唇不再挣扎了。米斯达揉了揉他毛茸茸的脑袋，给他盖了一层薄被，然后站起身准备出门。乔鲁诺又不死心地开口了，“你……什么时候回来……？”</p>
<p>“我很快就回来。”</p>
<p>米斯达关上了卧室的房门。乔鲁诺躺在床上，听着衣料细碎地互相摩擦着，和他熟悉的、令他安心的脚步声一起离得越来越远，最终消失，将突然变得异常空旷的房间埋入了寂静而冷冽的空气中。</p>
<p>卧室里没有钟，乔鲁诺安静地窝在柔软的床垫里，不知道时间过了多久。刚开始他还能集中精神去留意外面的任何一点动静，努力分辨那是不是米斯达回家的声音，就算不是也满心期待地盯着房门，总觉得只要盯得够久它就会被那双被蓝色毛衣包裹的手臂温柔地推开。他默默期待了很久，直到发觉这样瞪着房门一点意义都没有，才悻悻地收回目光。</p>
<p>心里从来没有这么空落过。他偏过脑袋嗅着米斯达留在枕头上的味道，用脸颊蹭着它，闭上眼想象靠在米斯达胸口温暖安心的触感。</p>
<p>太习惯一直如影随形，已经忘记了没有他在身边的感觉。自己平时可能真的做得有点过分了。他叹了口气，侧躺着蜷起了身体，期待被空虚和期待拉得过长的时间快些流逝，早一点把他的米斯达带回身边来。平时客厅里总是充斥着米斯达和性感手吵闹的声音，相比起来现在实在是太过安静了，毕竟他几乎从没有自己一个人呆在家里过。被迫抬高手臂的姿势让他不太舒服，耳膜也被无声的死寂压得发胀，令他皱着眉，有些烦躁地把脸埋进了枕头里去。放空大脑后没用多久，那上面属于米斯达的味道就让他安心地松懈下来，浑浑噩噩地睡着了。</p>
<p>梦境总是凭空出现，似乎他生来就存在在那个世界里一般，没有开头，也看不到结束。那里没有任何颜色，黑洞般浓郁的阴影如同死亡一样冰冷沉静，压得他喘不过气。唯一的光源来自于一条刺眼的白色长方形，静谧而诡异地横在前方，散发着不详的气息。他抬手遮着酸痛的眼睛，迷迷糊糊地朝白光看。</p>
<p>慢慢地，周围的环境浮动跳跃着重组，色块机械地拼凑出了一些模糊的轮廓，这里不再只有单纯的黑与白。那道白光似乎是从门缝之间流淌进来的，它们拨开黑暗的空气，将浮动着的尘埃穿透，然后打在残破肮脏的地板上。乔鲁诺一时不明白自己在哪里。他走过去试图拧开门把，可是它却被上了锁，在他的动作下发出破锣般的声音。它已经生锈了。乔鲁诺皱着眉，转身面对那片死寂一般的黑暗。他决定先弄清楚自己到底在哪里。</p>
<p>眼睛渐渐适应了光源，视线并不清晰，但足够让他不绊倒自己。他一点一点摸索着沿着墙边往前走，墙上斑驳的壁纸被潮湿的空气浸泡了许多年，浮起了一层毫无弹性的气泡。他的手指偶尔会深陷进那些柔软腐朽的墙纸中，触感有些恶心，还带出一股霉菌的味道。这种味道闻起来很熟悉，乔鲁诺心想着，摸索到了一块由不太规则的木板拼出的桌面。</p>
<p>桌子上用铁盘摆着一些食物。他凑过去仔细闻了闻，是一盘令人恶心的、连盐都没有放的水煮鸡胸肉。</p>
<p>他终于知道自己在哪里了。时间早已把这些不愿回想起的记忆埋进了最深的水底，他痛苦地感觉它被血淋淋地挖了出来，夹杂着漆黑腐败的泥泞，和冰冷的房间里漫无边际的黑暗一起要把他吸进去。乔鲁诺惊慌失措地顺着房间里唯一的长条光扑向房门，踉踉跄跄地被地板上堆满的杂物绊倒了好几次，他手脚并用地向前爬着，好不容易才够到了沾满油渍的黄铜门把。他拼命摇晃着那块破烂的金属，歇斯底里地撞着门，想要逃出去。</p>
<p>直到几乎耗尽体力，乔鲁诺才终于停了下来，靠在门边绝望地喘着气，惊恐地扫视着这个房间。他在这里度过了整个童年，只要母亲一出门就会被日复一日地锁在里面，不管躲到哪里，无边无际的黑暗都会卷过来，把他幼小无助的身体吞噬进去。乔鲁诺想喊黄金体验出来，它却并没有出现。他颤抖着抬起手，发现那双手变得很小，在白光中蜷曲着伸展不开，就像植物新生的幼芽，泛着脆弱的嫩红。幼年的初流乃独自缩在门框旁发着抖，他赖在从走廊透入的唯一的光线里，努力把自己蜷得更紧，好让自己觉得稍微安全一些。</p>
<p>他期待着母亲回来，希望她能把门外的电闸拉开，让他能从充满着危险的、压得他透不过气的黑暗中逃离。但是更糟的事情发生了，他听见了歪歪斜斜蹭着墙的笨重脚步声，踏在走道里腐朽脏乱的地毯上，将幼小的他震得发颤。那是继父，大概喝醉了酒，手里拿着皮带与钥匙，正在蹒跚着向这个残破的小房间逼近。</p>
<p>初流乃连声音都不敢发出。他无声地流着泪，抱着自己的脑袋，希望全是自己的错觉。而脚步声越来越近，它比任何孩子梦魇中曾经出现过的怪兽更加残暴，从来都不曾从他最深的恐惧中消失。初流乃伤痕隐隐作痛，早就愈合的浅红疤痕淌出了血，细细密密地浇在破旧起球的地毯上。他惊恐地看着它们，那里面却长出了蜿蜒的藤蔓，把伤口处的皮肤撑得支离破碎，然后缠缠绕绕地掐住了他的脖子。</p>
<p>他拼命扯着那些藤蔓，把它们从被继父用皮带抽出的伤口里连根拔出，猩红的血溅得门板上到处都是，漂浮于黑暗之上，艳得令人心悸。脚步声已经到了门口，初流乃停下动作，绝望地抽着气，看着门锁被一点点转开。白色的光从门缝中倾泻而出，尖叫声终于冲破了他紧绷的声带，他四肢着地向后拼命爬着，想要从那道光芒中逃开——</p>
<p>“不要过来——”</p>
<p>乔鲁诺从床上弹了起来。他发现自己的手被绑着，惊恐地用力想把它扯出来，扯不断就抬头歇斯底里地用牙去咬。他把手腕咬得鲜血淋漓，浅红的肉翻了出来，塑料条上布满了牙印，深深嵌进了进去。他喘着气，泪水流了一脸，把自己缩成团痛苦地颤抖着。意识还没有完全清醒，但是他已经呜咽着喊起了米斯达的名字。</p>
<p>没有人回应他。已经很晚了，房间里一片漆黑，和寂静一起把他压进了深不见底的绝望中。他不知道现在到底几点，也不知道米斯达是不是根本不会回来了。这样的想法和恐惧一起让乔鲁诺的胸口疼得就像被撕裂一样，他剧烈地抽着气，蜷缩着拼命想从危险而冰冷的黑暗与孤独中保护自己。</p>
<p>“乔鲁诺？你刚才在喊我吗？”</p>
<p>米斯达的声音从客厅很遥远的地方传了过来。他的声音让乔鲁诺哭得更厉害了，连回答的余力都没有，只能小声呜咽着，用劲把脑袋埋在手臂里。米斯达打开房间的灯时吓了一跳，他赶快跑过去割断了手腕上已经深陷进伤口里的塑料带，紧张地把他扶起来仔细查看。“你……你怎么了？手上怎么都是血？别哭，乖，没事，我在。”</p>
<p>乔鲁诺上气不接下气地抱住米斯达，手指紧紧地攥着后背上衣服的布料，呜咽着把脸用力埋进他温暖宽厚的肩膀里。米斯达担忧地顺着他的背，等了好久气息才渐渐顺了起来。乔鲁诺还在轻微地颤抖着，但是明显已经安心了很多，他稍微放松了一些，不再僵硬得那么厉害。</p>
<p>米斯达亲了一口他的头发。“对不起，我不该丢下你一个人的……发生什么了？”</p>
<p>“……梦到了一些小时候的事情。”</p>
<p>声音被闷在宽松的斜纹毛衣里，尾音还颤抖着带着些哭腔，听起来可怜兮兮的。米斯达把他推开一点，扶住脸想确认他有没有好一些。乔鲁诺眼睛周围红了一大圈，肿得水汪汪的，眼神躲躲闪闪一副不想被人看到的样子。他吸了一下鼻子，用手背擦了一把半干的泪痕，然后又一头扎进了米斯达怀里。</p>
<p>米斯达大概知道他的过去并不怎么美好。乔鲁诺不怎么爱提，他也很少问，但是把偶尔聊到时得知的碎片一点一点收集起来，大体能够七拼八凑出一个落寞孤独、受尽欺凌的童年。说来乔鲁诺现在的性格能够如此爽朗大气实在很幸运，除了和米斯达独处时可能有些变态，已经不会再出现刚进小队时那种拘束着看人脸色行事的模样了。</p>
<p>那时米斯达是第一个站出来接纳他的人，没有什么特别的原因，只是觉得这么小的孩子被排挤得那么惨有些可怜而已。所以他有意去搭话，主动跟他一起去执行任务，却不知道从那时起，自己的笑容就已经在乔鲁诺的心里留下了怎样灿烂深刻的烙印。</p>
<p>米斯达抱着他，手指插进卷曲着披散在背上的金色的长发里，一点一点往下顺。乔鲁诺连腿都缩了进来，米斯达搂住他的腰，坐在床上把他整个人包了进去。和平时霸道总裁般的性格一对比，现在的乔鲁诺真是超级可爱，米斯达有些自责地这么想着，放任自己沉醉在怀里这团软绵绵的触感中。“先叫黄金体验出来把手腕治好吧？看起来挺疼的……”</p>
<p>沉默了一会儿，乔鲁诺放开他，然后随便从床头柜抽了几张纸补好了被自己咬得皮开肉绽的手腕。他犹豫了一下，没有治疗脖子上那块已经凝起一层血块的牙印，他宁愿它能就此留下疤痕，然后永远呆在那里。米斯达留意到了这一点，凑过去轻柔地舔着它，用最原始亲昵的动作，试图透过那层皮肤，去治愈深埋在体内的伤口。</p>
<p>乔鲁诺仰着脑袋，脖子被舔得麻麻痒痒，让他从身体深处抽出了一声放松的叹息。他抱着米斯达的脑袋，一点一点往下缩，直到能够碰到彼此的鼻尖，然后紧紧贴上去亲昵地磨蹭了好一会儿。米斯达喜欢这样的感觉，两个人的呼吸缠绵细密地交融，带着空气也一同粘稠地升了温。乔鲁诺睁开眼深深看了他一眼，接着缓慢地凑过去，温柔地吸允起那片柔韧的嘴唇。</p>
<p>难得乖顺起来的样子实在是太可爱了，米斯达这么想着，更加用力地把乔鲁诺按向自己。他的舌尖顺着微启的唇间滑了过去，一点一点舔舐着温热湿润的口腔，手掌抚过胸口肌肉紧致的纹理向下滑。粗糙的指腹蹭到敏感的凸起时乔鲁诺颤抖了一下，但他并没有躲开，而是扭着身体脱下了早就大敞的上衣。</p>
<p>米斯达把他抱得离自己更近一些，然后隔着裤子揉弄了起来。乔鲁诺颤抖着缩成一团，双手搭在米斯达的肩膀上，埋下头大口地喘息着。他今晚很敏感，米斯达这么想着，手指一点点探进了内裤，轻柔地握住了已经完全挺立的柱体。那里已经热得发烫，胀在手心里随着心脏的鼓动规律地跳动着，用前端透明的分泌物沾湿了淡金色的毛发。</p>
<p>稍微撸动了几下，乔鲁诺就已经软成了一滩水，他勉强挂在米斯达的肩膀上，不匀的气息从齿间颤抖着带出声音。米斯达扶着他的背让他慢慢躺下去，他就软绵绵地依靠在那双手臂中，金发凌乱地散了一床，从颈侧分出几缕搭在起伏的胸口上。这幅全数交托出去的样子让米斯达心跳猛地漏了一拍，那双半掩着的蓝眼睛里氤氲的迷恋浓稠得快要化作实体，就像有藤蔓缠缠绕绕地从他渴望被爱的心底抽出柔嫩的枝条，纠缠着米斯达，让那份紧勒着心脏的悸动和疼痛穿透紧紧相贴的滚烫皮肤，然后在他身体中生根发芽。</p>
<p>乔鲁诺用力把整个身体贴了过去，张开腿扣住米斯达的腰，滚烫的下半身抵着米斯达的小腹磨蹭。他的动作软得有些脱力，但仅仅是这样就已经按捺不住地弓着背喘出了声。米斯达亲了他一口，伸长手臂从床头柜的抽屉里翻出润滑剂，单手旋开盖子挤了小半管出来。他细心地用掌心为粘稠的凝胶加温，褪下了乔鲁诺的半条裤子，然后小心翼翼地往股间探去。</p>
<p>“凉吗？”</p>
<p>“没事……”</p>
<p>米斯达跪在乔鲁诺的腿间，慢慢把中指往里推。乔鲁诺攀着他的手臂，闭着眼小声抽气，好让自己快些适应身体被异物入侵的感觉。米斯达曲起手指顶着上壁来回刮蹭着，找到了敏感点才按着它慢慢地抽动。被顶到前列腺时乔鲁诺的反应总是很明显，他仰起脖子咬紧牙，颤抖的气息拖着绵长的尾音从喉咙里挤出来，让米斯达忍不住去舔暴露在面前的红肿牙印。快感让乔鲁诺放松了很多，米斯达不怎么费力就把第二根手指也顶了进去。被插入的感觉已经不那么让人难以忍受，乔鲁诺蜷着脚趾轻声呻吟着，迷迷糊糊地意识到跟着米斯达的节奏慢慢来是非常舒服的一件事。</p>
<p>没用多久，米斯达就发现乔鲁诺已经完全放松了。穴口柔软地吸附着他的手指，里面滚烫的高温和湿滑的紧致感让他不得不努力把呼吸压得很细，好控制住顺着下腹一路向下蹿的热流。他口干舌燥地慢慢抽出了手指，然后开口询问道，“可以吗？”</p>
<p>乔鲁诺迷离地点了点头，抬起手勾着米斯达的脖子把他往下压，细碎的吻从粗长的黑色睫毛一路绵延至凝着咸涩汗珠的鼻尖。他捧着那张轮廓分明的脸，一寸一寸反复用指腹去丈量，然后用最缠绵温柔的方式去亲吻他，把爱意尽数涂抹在那片饱满的下唇上。米斯达再也按捺不住，他往乔鲁诺的腰下垫了个枕头好让他舒服一些，然后紧紧握住乔鲁诺的膝弯，用力把那条细长的腿折到胸前去。乔鲁诺伸手褪下了他的裤子，握住早就被紧身的布料顶得发痛的阴茎，拇指磨蹭着滴满了透明体液的前端，往自己腿间引。</p>
<p>后穴被撑开的感觉还是一如既往地诡异，乔鲁诺攀紧米斯达的手臂，看着他竭尽全力忍耐着，以慢得几乎算得上折磨的速度一点一点往里嵌。乔鲁诺几乎一点也不疼，他轻声提醒米斯达可以快一些，他才渐渐恢复了比较正常一些的节奏。米斯达覆上他的手心，温柔地想要十指交握，却被乔鲁诺抓住了。他小心翼翼地避开米斯达拇指根部那块已经结了痂的伤口，把那些骨节分明的手指送到唇边，直视着米斯达的双眼，印下一串带着笑意的吻。</p>
<p>这样纯情的示爱动作令米斯达的脸有些泛红。他单手扣住乔鲁诺的腰，把他的身体往后压，顶进了让乔鲁诺觉得有些不可控制的地方。他急促地喘出了声，手撑在米斯达的胸口想让他不要进得那么深，米斯达却加快了节奏，强烈的快感让他除了急促的呻吟以外什么声音也发不出来。米斯达快速隔着肠壁顶弄着他的前列腺，那种从内部泛出的酸胀顺着脊椎冲向大脑，让他意识不清地咬住了自己的手腕。</p>
<p>“慢……慢一点……”</p>
<p>乔鲁诺含混地随着抽插的频率开口恳求着，他的腰被抬得很高，虚软的身体只能靠米斯达的手臂支撑，被顶得不断向后撞去。意识被拍打得模糊不清，他胡乱攀附着米斯达的肩膀，指甲深陷进去，在紧绷的皮肤上划出一道道血印。米斯达看起来并不在意这些火热的伤口，他俯下身去舔乔鲁诺的耳根，刺激得他的尾音颤抖着猛地拔高，偏过脸去似乎想从湿软的触感中逃开，反而暴露出了更多细白敏感的皮肤。米斯达压住他，紧追过去让他躲不开环绕在耳边的湿热气息，只能软绵绵地用手抵着米斯达，想把他推开却使不出力气。</p>
<p>这样有气无力的拒绝实在是太可爱，米斯达用指腹磨蹭着他的侧脸，凑过去亲吻着乔鲁诺的嘴唇。粘稠的气息交汇在胶着的唇齿间，他用舌尖反复舔舐敏感的上颚，然后纠缠着乔鲁诺的舌根用力往深处顶。乔鲁诺的呻吟被堵在喉咙里，他顺从地张开嘴放任米斯达的侵犯，来不及咽下的唾液顺着嘴角流了出来。</p>
<p>米斯达滚烫的汗水滴落在乔鲁诺的胸口，那里已经被他自己半透明的体液沾得一塌糊涂，更多粘稠的分泌物从前端的铃口沁出，跟着被顶撞的节奏挂在半空摇摇欲坠。米斯达注意到从他胸口流下的体液混合着汗水已经浸湿了一小片床单，他试探性地从同样的角度往里碾，果然乔鲁诺随着他的动作弓起了背，快感夹杂着痛苦的呻吟不受控制地从紧咬的牙关漏出，生理性的泪水一点点在眼窝里凝聚。米斯达自己也已经快到极限了，他低喘着，更加用力地把乔鲁诺往自己的方向撞。乔鲁诺似乎再也承受不了过强的刺激，他不顾一切地喊出了声，手指紧紧拧着床单，蜷起脚趾痉挛着达到了高潮。</p>
<p>米斯达射进了乔鲁诺的身体深处，他喘息着平复呼吸，发现乔鲁诺并没有从高潮中缓过来。他表情痛苦，激烈地抽着气，腿部肌肉紧绷着挂在米斯达的腰上，整个身体都涨成了粉红色。精液缓慢地从他的前端漫出来，顺着柱体蜿蜒着流到会阴处，濡湿了金黄的毛发。米斯达把他抱进怀里，安抚着顺着背，他紧紧掐着米斯达的肩膀，僵硬的身体过了很久才慢慢软下来。</p>
<p>乔鲁诺浑身脱力地窝在米斯达怀里，大口喘着气，把头靠在他胸口半天都说不出话来。好不容易平复了呼吸，乔鲁诺抬起手圈着米斯达的腰，用额头拱着他的胸口来回蹭。米斯达被他散了一大半的刘海扎得发痒，笑着往后倒，他就趴在米斯达身上，安静地紧紧依偎着。</p>
<p>“刚刚那个，”他指尖缓慢地顺着胸口肌肉的纹路左右乱划，“超爽。怎么做到的？”</p>
<p>米斯达笑嘻嘻地揉着他的脑袋，“不告诉你，机密哦。”</p>
<p>乔鲁诺撑起身体，盯着米斯达看。“请告诉我吧，教会了我也让你来一次。”</p>
<p>米斯达把他按了回来，“但我拒绝……你在下面就已经够我受的了，让你在上面估计能把我玩死。”他想了想，又加了一句，“刚刚你光靠后面就射出来了。大概是这个原因吧……”</p>
<p>乔鲁诺沉默了一会儿，“你没有碰我前面吗？”</p>
<p>“完全没有。”</p>
<p>听到他肯定的语气，乔鲁诺陷入了复杂的心情。爽是很爽，只是感觉好像牺牲了身为男人的什么重要东西一样，比如自尊啦，自尊，或者是自尊……之类的东西……</p>
<p>他放弃思考，把米斯达的手拽过来看。“已经结痂了。要我帮你治疗吗？我很乐意，只要先把这层壳撕掉，然后再把健康的皮肤补上去就可以了。”</p>
<p>米斯达吓个半死，赶紧把手抽了回来，“喂，别想撕它，让它安安静静呆着不行吗！你是虐待狂吧！”</p>
<p>乔鲁诺抬起头，露出喉咙上泛着青的牙印。“也不知道谁才是虐待狂。”</p>
<p>米斯达笑着把他的脑袋按下来，手指摩挲着那块印记，温柔地亲了一口。“这个是那个啦，那个什么，恶魔的契约之类的，以后如果做噩梦吓哭了，可以用它来召唤你的米斯达——”</p>
<p>乔鲁诺把手叠上去，低下头吻他。他缠着米斯达的舌头不放，然后抵着他的额头，半开玩笑地问，“既然是这么中二的东西，那大概还会附赠一个咒语吧。咒语是什么呢？”</p>
<p>米斯达用拇指磨蹭着他的脸颊，认真地回答，“叫我的名字。只要你呼唤我，我就会赶到你身边，”他直视着乔鲁诺的眼睛，坚定的目光清澈见底。“我不会再丢下你一个人了，即使我必须离开你，也只会是因为你需要我离开。你这里缺少的东西，”他用手掌贴上了乔鲁诺的胸口，“由我一个人来填补。从你的童年开始，一直到你生命的终结，我会一直在。”他笑嘻嘻地吻了一口乔鲁诺的嘴角，“你不再是一个人了。”</p>
<p>乔鲁诺的脸刷的一下涨红了，愣了好一会儿才反应过来，慌张地抱紧他，把熟透了的脸埋进胸口去。他僵着身体沉默了很久，才支支吾吾地开口，声音有些发闷，“这……这是求婚吗？”</p>
<p>米斯达揉着他的脑袋，回答说，“是啊，只要你答应我我就可以升职加薪迎娶BOSS走上人生巅峰了，想想还有些小激动……”</p>
<p>“那婚礼的费用就从你工资里出吧。我觉得婚礼应该弄简单点儿，去迪拜随便找家便宜的酒店，比如亚特兰蒂斯之类的，包个一周场就足够。”</p>
<p>“喂，你认真的吗！我哪来的那么多钱啊！你把我卖了得了！”</p>
<p>“不是说一辈子吗，”乔鲁诺笑得很开心，“那就先把你的工资透支到一百岁吧。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%812/" data-id="ck7djsu2v00032cv08mzah2m9" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          米茸-sbrigati!
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">授权翻译-茸米-VOLERE 渴望</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%E4%BD%A0%E4%BB%AC%E8%89%BA%E6%9C%AF%E5%AE%B6/">茸米-不是很懂你们艺术家</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/">茸米-一觉醒来看见学长在撸管</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E7%83%AD%E6%83%85%E7%BB%84%E7%BB%87%E4%B8%AA%E4%BA%BA%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83/">茸米-热情组织个人卫生行为规范</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/">茸米-吃醋梗</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E8%8C%B8%E7%B1%B3-%E7%BA%B3%E5%85%B0%E5%98%89%E5%93%AD%E7%9D%80%E8%AF%B4%E4%B8%8D%E8%83%BD%E8%AF%B4%E9%82%A3%E5%A4%A9%E6%97%A9%E4%B8%8A%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/">茸米-纳兰嘉哭着说不能说那天早上看到了什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>