<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>避难所（第一部）5 the Sweet Escape | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“你是被怪物追了一路，吓得心脏砰砰地跳，就觉得自己爱上我啦？”">
<meta property="og:type" content="article">
<meta property="og:title" content="避难所（第一部）5 the Sweet Escape">
<meta property="og:url" content="http://yoursite.com/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%895/index.html">
<meta property="og:site_name">
<meta property="og:description" content="“你是被怪物追了一路，吓得心脏砰砰地跳，就觉得自己爱上我啦？”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T21:58:19.000Z">
<meta property="article:modified_time" content="2021-01-05T11:09:24.696Z">
<meta property="article:author" content="野生荒野">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="米斯达">
<meta property="article:tag" content="避难所">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-避难所（第一部）5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%895/" class="article-date">
  <time datetime="2021-01-04T21:58:19.000Z" itemprop="datePublished">2021-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      避难所（第一部）5 the Sweet Escape
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>5-the sweet escape</p>
<p>“没那么大的问题，”乔鲁诺坐在扶梯口，压低声音说，“我可以忍。”</p>
<p>“你确定吗？”米斯达半跪在地上，托着他的脚踝，轻轻摸索关节，庆幸地发现骨头并没折断。</p>
<p>“真的没事。”乔鲁诺放下腿，试探着将重量移到受伤的左脚，觉得疼痛的程度还可以承受。“你应该下去找药店，我就在三楼拿些东西。同时行动会快一些。”</p>
<p>“药店应该会有绷带，说不定还能找到夹板。”米斯达说，“但我不放心你一个人。万一遇到什么，你跑不动怎么办啊？”</p>
<p>“只是一间店而已，”乔鲁诺回过头，用下巴指了指不远处破烂的杂货铺，“你可以去看一看，没什么危险。”</p>
<p>米斯达一溜小跑，站在门口向里检查一番，确实没什么活物，倒是垃圾堆了满地，得慢慢翻找了。这种费时间的活儿确实适合留给伤员来做，他妥协地说：“遇到什么就喊我。”</p>
<p>“然后大家一起死？”乔鲁诺忍不住笑。</p>
<p>“不能啊。”米斯达把他的头发揉乱，又负起责任来用手指理了理，“我有枪。”</p>
<p>“那只会让我们死得更快，”乔鲁诺不以为然，“到时候要是被围住了，你以为你手上拿的是加特林吗？别开枪。”</p>
<p>“我又不傻。”米斯达跟哄小孩似的拍了拍他的脑袋。乔鲁诺完全没有被他说服，但眼下也已经不是该争这种细节的时候了，他将米斯达向前推了一把，“快去吧。”</p>
<p>于是，米斯达便一步三回头地走了。不远处就是那间杂货铺，玻璃已被砸碎了，剩余的商品几乎全都散在地上，黑乎乎的一片，几乎露不出地面。店内不时传来滴滴答答的声音，乔鲁诺慢慢地走进去，光线渐渐地弱了，让他看不清周围。底下的东西踩起来有些弹性，像是踩在沼泽地里，乔鲁诺觉得恶心得很，尽量轻手轻脚地往里走，不想碰到任何东西。</p>
<p>店里的状态让他十分怀疑还能剩下什么值得带走的物品，但过了那一段，情况便稍微好了一些。起码地板是干的，他这么想着，打开手电筒，在杂乱的货品中挑挑拣拣。最开始他们还会在带走东西之前或多或少地留下一些钱财——塞进收银台的抽屉里，或者压在随便什么东西下面。时间一久，才明白这些全是无用功，在搜查的过程中发现一些纸币的时候，米斯达甚至会提议烧来引火。</p>
<p>“我想干这个已经很久了。”米斯达说，“或者咱们攒一攒，烧个火堆，再留些大钞铺天盖地地往里洒，怎么样？”</p>
<p>乔鲁诺看着他傻乎乎的模样，认真地建议纸币也应该留着做卫生纸用。现如今这玩意儿堪比奢侈品，用一卷少一卷，等到了全世界的存货都被用完的那一天，状况还真是会有够尴尬的。</p>
<p>乔鲁诺漫无目的地想着从前的事，终于在废墟里找到了一些想要的东西。水声越来越响，大概爆开的水管就在附近，他一边无聊地思考着为何管道里的液体还没流空，一边起身去翻下一个地方。店里已经越来越黑，几乎透不出光了，他犹豫着要不要继续向前，身后却突然传来了女人咯咯的笑声。</p>
<p>一阵寒意沿着乔鲁诺的脊椎缓缓爬上。声音突然又没了，他回头用手电筒去照，重重叠叠的货架反射着强光，除此以外什么也没有。大约是错觉，他这么安慰着自己，向前多走了一步。</p>
<p>地板发出一声脆响，猛地凹陷了下去。他一个踉跄稳住身体，笑声却又在背后出现了，浑浊阴森，听得人汗毛倒竖。乔鲁诺低头去照地面，才发现垃圾堆中露出了半截尸体，脸部已经烂得膨大扭曲，脂粉却涂得极厚，如同剥落的墙皮一般，一块一块地挂在紫青色的脸上。刚刚被踩断的东西正是女尸的肋骨，她的眼球已经烂成了一滩泥，从空洞的黑眼窝里流出来，里面还插着半截铅笔。乔鲁诺心中一跳，还没来得及做出反应，尸体却已猛地坐起身来，将他掀翻在地。</p>
<p>乔鲁诺结结实实地摔了下去。女尸的喉咙里咯咯地响个不停，烂了一半的脸上用口红涂出的表情渗得人头皮发麻，乔鲁诺手脚并用地向后退了几步，却冷不丁摸到了一截软绵绵的腐肉。另一具尸体张大嘴看了过来，下巴已经烂掉了，紫色的舌头和半截气管垂在脑袋下面，不断往下落着深褐色的粘液。他后背一凉，这才搞明白了水声从何而来，但又想不通为什么刚才进店的时候它们没有反应。可能是已经伤到了大脑，但又没有完全死透，反应慢上半拍，反倒给了他一个下马威。</p>
<p>垃圾堆中伸出的手抓住了乔鲁诺的小腿，肌肉一抽一抽地颤动着，仿佛它还活着一般。乔鲁诺踹开那只手，却发现店内竟然站起来了第三具尸体。乔鲁诺被它们围在中央，心知不妙，猛地将撬棍插进女尸的眼窝里，突围朝外跑去。</p>
<p>受伤的脚腕让他跑得艰难，刚刚踏出店门便被追上了。尸体猛地从背后将他扑倒，张大嘴巴就要咬上来，乔鲁诺摸索着捡了块碎玻璃，塞到它嘴里去。撬棍还插在它脑袋上，他赶紧握住把手，换了个角度朝里狠狠地旋转，把脑浆搅得吱吱作响。女尸又尖笑几声，终于不再动弹了，却还是死死压着乔鲁诺的身体，一时半会儿又没法挣开。</p>
<p>店内的行尸们迅猛地扑了过来，乔鲁诺拼命向后退去，眼看着它们越来越近，却又无计可施。突然，两声枪响回荡在商场的废墟中，两具尸体还没跳起来，便从半空中倒下，瘫在地上彻底死去了。乔鲁诺勉强转过上半身，透过碎裂的玻璃围栏往下看，米斯达正站在一楼礼宾处桌子上，冷静迅速地收了枪，转身躲进了围成半圆的办公桌下。</p>
<p>巨大的声音引得行尸们由四处聚集起来，又被服务台的窗子拦住，没用多久，便在周围挤成了黑压压的一片，不断冲击礼宾台上一人高的玻璃。它们一时半会进不去里面，数量却越来越多，有一些被后排踩在地上，层层垒起，充当了垫脚石的作用。眼见被尸群突破防线也只是时间问题，乔鲁诺心中一急，猛地掏出小刀，狠命切开了手掌。</p>
<p>血液顺着手臂稀稀拉拉地向下流，后面几刀越划越深，乔鲁诺伸长手臂，握紧拳头把血向下挤。甜美的血腥味在空气中漫开，下方的尸体嗅到了食物的味道，纷纷转过身，冲着乔鲁诺的方向扑了过去。所幸他站在三楼，身边也已经没有其他行尸，血液零零星星地往下滴，直接落入楼下那一大片张张合合的嘴里去，仿佛是臭水池中挤满的鲤鱼嘴一样令人恶心。大约是从反光中看见了外面的情况，米斯达立刻从柜台后翻出，轻巧地往楼梯的方向跑。离得近的几个行尸闻声而动，他回过头去给了它们几斧子，却没敢再继续耽搁时间，全速逃了上来。</p>
<p>乔鲁诺一边继续吸引楼下的注意力，一边四处张望，想办法规划下一步行动的方向。楼下的出路已经被堵死，三楼的安全通道也没有再进入的可能，唯一的办法就只有向上逃，想办法到天台去。等米斯达安全上了二楼，他便收回流血的手，拄着撬棍尽量敏捷地往上爬，直奔向顶楼。</p>
<p>失去了新鲜血液的诱饵，转而追逐米斯达的丧尸便越来越多了。他眼见着乔鲁诺往上跑，知道大约是要去天台，便抽空捡了块桌板，以备不时之需。通往顶楼的安全门被铁链锁住了，乔鲁诺正想办法用铁棍去撬，米斯达远远地把沾满脑浆的消防斧扔给他，转身用木板挡住了尸潮。</p>
<p>“快，”米斯达咬牙握紧桌板后凸起的横条，太阳穴上青筋暴起，“太多了，我撑不了多久！”</p>
<p>乔鲁诺没有回答，抡起斧头稳稳地砸开了门。他立刻冲了出去，扶着门板等待米斯达一起过来，楼梯间里却陷入了一片混乱。米斯达急着想走，却又找不到合适的撤退时机，只能死死撑着，最终体力不支，在试图转身的时候摔倒在地。</p>
<p>乔鲁诺猛地拉住他的手，拼死将人往外拽的同时，将手中的消防斧冲着他身后的尸潮扔了出去。斧头奇迹一般直接命中目标，嵌入最近的那具尸体之中，减慢了尸群前进的速度，才终于赢得了一点时间。两人合力将铁门合上，腐烂的手指不断由缝隙间伸出，米斯达一个一个地将它们踹回门后，乔鲁诺则见机行事，将撬棍插在了用来套锁的扶手之间。</p>
<p>门后不断传来拍打撞击的声音。米斯达几乎要瘫倒在地，乔鲁诺扶着他休息，所幸天台上没有什么危险，给了两人一丝喘息的机会。乔鲁诺拽起米斯达，两人互相搀扶着，一瘸一拐地走到边缘。相隔几米远的地方便是另一栋楼的天台，只有跳过去，才有可能从对面的安全通道逃离这里。然而五层楼的高度令人望而生畏，中间的空隙将近三米，并不是精疲力尽的人能够轻松跨越的距离。</p>
<p>乔鲁诺在低矮的围栏边坐下，米斯达蹲下身，从背包里掏出医用胶带，为他一层一层地在脚踝上绑紧。门边不断有令人担忧的冲撞声传来，两人时不时地抬头去看，手下的动作也越来越快。固定住受伤的关节后，乔鲁诺试着转了转脚，恐惧与兴奋令痛感完全消失，但是依然酸胀发麻，行动能力肯定是比不了平时的。</p>
<p>“走吧。”</p>
<p>米斯达站在围栏上，朝他伸出手。乔鲁诺握住它，借力站了起来。他们并排站在天台边缘，有风呼啸而过，呜呜地响。气流撩起乔鲁诺凌乱的头发，他朝下看了一眼，感到自己摇摇欲坠，脚底是末日街头破败的景色。</p>
<p>“如果你不是向前，而是向下去的话，”乔鲁诺认真地说，“我也会跟你一起的。”</p>
<p>“你是被怪物追了一路，吓得心脏砰砰地跳，就觉得自己爱上我啦？”</p>
<p>米斯达的声音听起来笑嘻嘻的。</p>
<p>“可能是吧，”乔鲁诺想了想，又反悔道，“也可能不是。”</p>
<p>“是什么，又不是什么？”</p>
<p>“有关系吗？”</p>
<p>“有关系，你要是说想跟我殉情，那我现在就拽着你往下跳。”</p>
<p>“好啊。”</p>
<p>米斯达侧过头，看了乔鲁诺一眼。而乔鲁诺没有理会他的视线，只是专注地看向前方。</p>
<p>“别瞎说，不然真的过不去怎么办啊？”</p>
<p>“不试试怎么知道？”</p>
<p>米斯达刚想再说些什么，身后便传来一阵危险的断裂声。两人一起回头去看，铁门的握把已经被撞断一边，只剩半截螺丝危险地挂在门板上，只要再来几次就会完全崩开。</p>
<p>“没时间了，过来，”他拉住乔鲁诺的手，“数到三，我们一起跳，别用你受伤的那只脚。现在还没到殉情的时候，明白了吗？”</p>
<p>乔鲁诺点了点头。</p>
<p>“一、二、三——”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%895/" data-id="ckjjvxgr2001khsv042x76dw7" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%BF%E9%9A%BE%E6%89%80/" rel="tag">避难所</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%896/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          避难所（第一部）6 Obsidian Eyes
        
      </div>
    </a>
  
  
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%894/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">避难所（第一部）4 in Need</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%8910/">避难所（第一部）10 Piel Canela</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%899/">避难所（第一部）9 the Crave</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%898/">避难所（第一部）8 Born to Perish</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%897/">避难所（第一部）7 Mista</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%896/">避难所（第一部）6 Obsidian Eyes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>