<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>米茸-pwp | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="米斯达不让乔鲁诺接电话">
<meta property="og:type" content="article">
<meta property="og:title" content="米茸-pwp">
<meta property="og:url" content="http://yoursite.com/2013/06/20/%E7%B1%B3%E8%8C%B8-PWP/index.html">
<meta property="og:site_name">
<meta property="og:description" content="米斯达不让乔鲁诺接电话">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2013-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-05T09:53:47.433Z">
<meta property="article:author" content="野生荒野">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="米斯达">
<meta property="article:tag" content="米茸">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-米茸-PWP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2013/06/20/%E7%B1%B3%E8%8C%B8-PWP/" class="article-date">
  <time datetime="2013-06-19T16:00:00.000Z" itemprop="datePublished">2013-06-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      米茸-pwp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>乔鲁诺被窗帘的缝隙间透进来的刺眼阳光晃醒了。窗外树叶悉悉索索地在微风中互相碰撞着，混杂着晨鸟精神得闹心的叫声，吵得他头疼。感觉到自己半边身子冷得僵掉了，他才发现自己身上的被子只盖了一半，而剩下的部分则全被米斯达紧紧攥在怀里，扯到了另一边。</p>
<p>这混蛋扯着我的被子睡得还挺香。乔鲁诺心里这么想着，撑起上半身低着头望着那张面朝他侧躺着的脸。米斯达半张脸都埋进枕头里去了，挺翘的鼻子在柔软的布料上戳出一块巨大的凹陷，让人担心他这样紧紧埋着是否还能顺畅呼吸。</p>
<p>乔鲁诺面无表情地看了一会儿米斯达令人有些火大的香甜睡颜，沉默地伸出一只冻得跟冰块似的手就往米斯达的脖子里钻。没想到米斯达突然睁开眼，眼神带着笑意清明得根本不像刚醒的人，嘴角按捺不住地向上翘着，抓住他的手腕用劲一扯。乔鲁诺重心不稳，倒进了他怀里。</p>
<p>“你刚才是在装睡？”</p>
<p>米斯达满足地把人圈紧了，顺便把那几根细瘦冰冷的手脚好好塞进怀里，然后低头吻了一下乔鲁诺的额头。难得的休息日，生物钟却还是让两个人按照平时的时间在清晨醒了过来，这大概是世界上最令人烦心的事情。乔鲁诺腰被他搂得太紧，本来打算挣开，但米斯达身上实在是暖得太舒服，犹豫了半天最终还是决定老老实实呆在远处。反正也不着急起床。他趴在米斯达身上用指尖有一下没一下地在胸口比划着写数字，从一开始，一笔一划慢悠悠地写，写完三时，满意地感觉到米斯达的身体紧绷了起来。</p>
<p>“喂BOSS，不要以为我不知道你在写什么……”</p>
<p>米斯达慌慌张张地把他的手从胸口扯开，乔鲁诺又把另一只手凑了上去继续划了一笔。米斯达只好把另一只也握住，阻止他完成那个完美而恐怖的4。乔鲁诺两只手被他攥着，终于消停下来，低头给了他一个缠绵的吻。</p>
<p>“早安，米斯达。”</p>
<p>米斯达这时才意识到两个人的下半身正紧紧抵在一起，而且是非常不妙地以一大早硬得生疼的状态。一般情况下每天都被组织的各种事务拖着忙得半死，早上醒来随便收拾一下就赶着出门，等它自己消掉也就算了，而今天却有充足的闲暇让乔鲁诺跨坐在他身上有意无意地磨蹭点火。乔鲁诺的眼睛在窗帘遮盖出的昏暗中反射着外面漏进来的一丝细碎的阳光，似乎连光线都全被吸了进去，汇聚在瞳孔里勾成一片水汪汪的蓝，直勾勾地盯着米斯达看。</p>
<p>米斯达松开了自己BOSS细瘦的手腕，抚上了乔鲁诺耳边细软的金发，围着耳廓打着圈。乔鲁诺顺应他的抚摸偏过脸露出细白的皮肤，它柔软地腻着米斯达的指腹，似乎在渴求着更多的接触。米斯达将他的上半身按进自己怀里，然后吻上了颈侧纤长的曲线。</p>
<p>乔鲁诺抖了一下，脖子被亲得很痒，他对那里一向比较没辙。米斯达另一只手也没有闲着，打开床头柜摸索着拿出了一管润滑剂，单手拧开盖子往外挤。冰凉的膏体接触到后穴时，乔鲁诺的腰绷得很紧，死死攀着米斯达的肩膀，把头埋在他怀里。米斯达用手指梳着他脑后凌乱披散着的长发，小心翼翼地探了一根指头进去。</p>
<p>乔鲁诺全身猛地僵硬了，但他忍着没出声。米斯达等了一会儿，手指慢慢进出了两下，乔鲁诺才终于放松了一点。昨晚刚刚做过，那里并不算太紧，没用多久就适应了三根手指。</p>
<p>乔鲁诺撑起身体，抬起腰将米斯达的手抽离。他跪立起来，一只手扶住米斯达的肩膀，对准了穴口自己慢慢地往下坐。米斯达抽了一口气，他挺立的分身被乔鲁诺一点点吞进去，内壁柔软炙热，绞得他几乎按捺不住抽送的本能。但是还不能那么快，乔鲁诺双手环着他的肩，紧紧绷着腰，眉头死死攥着，看起来还很疼的样子。</p>
<p>米斯达发现自己屏住了呼吸，而乔鲁诺也是一样。他挂在自己肩上，看起来没什么力气，全靠着重力把自己的身体一寸一寸往里嵌，翘起的前端直挺挺地顶着米斯达结实的腹部，溢出的透明液体在米斯达小麦色的皮肤上流得一塌糊涂。</p>
<p>乔鲁诺终于坐了下去，他颤抖着吸着气，米斯达的形状在体内被勾勒得清清楚楚。他有些难耐地扭动了一下，把脸埋进米斯达的肩窝让自己适应了一会儿被填满的感觉。米斯达温柔地抚摸着他光裸的背部，像给猫顺毛一样，试图让他紧绷的腰部稍微放松下来。</p>
<p>他偏过脸亲吻着米斯达的耳垂，然后慢慢转移到颈侧，细密地吸允着，偶尔轻轻咬住一层薄薄的皮肤。米斯达肤色偏深，紧实而光滑，不那么容易留下吻痕，但也抵不住乔鲁诺锲而不舍的舔咬。他用鼻子磨蹭着，离不开那片皮肤柔韧的触感，那里覆盖着一层薄汗，舔起来咸涩而美妙。一层青红的痕迹渐渐覆盖上了米斯达的脖颈，他满意地伸出舌头舔了一口。</p>
<p>“你啊……还好衣服遮得住……”米斯达手环住乔鲁诺的腰，支撑住他的身体，任他像小动物一样啃噬着自己的颈侧。等乔鲁诺终于完全适应之后，米斯达缓慢地挺动起了腰部，享受着和缓而温柔的结合。两个人都闭着眼，紧紧拥抱着对方，情事本身并没有带来太多的刺激，但交缠的温度催得他们全身发热，一层薄汗把皮肤变得湿滑黏腻，胸口磨蹭贴合着就像要互相吸附住一般。</p>
<p>这样黏腻的感觉好得让人舒服得全身放松，两人就这样在缓慢的节奏中温存着。米斯达手臂圈着乔鲁诺柔韧的腰肢，在清晨还未完全摆脱的困意里几乎要进入半睡半醒的状态。他把下巴抵在乔鲁诺的肩膀上，被这样柔软的氛围包裹着全身，幸福得就像怀里拥着自己的整个世界一样。</p>
<p>直到他从放空的状态中被短信的铃声惊醒。听见声响乔鲁诺立刻放开他的肩膀，伸手从枕头旁边摸出那个该死的手机，就着之前紧紧拥抱的姿势翻阅起了部下刚刚发送过来的信息。米斯达看不见他在回复些什么，但他可以猜得到，因为从交往开始，做到一半被公事打断的次数实在多得令人发指。米斯达被他咔哒咔哒打字的声音从天堂中生拉硬拽回来，几乎想要用他浓黑的眼球翻出个白眼。</p>
<p>“喂乔鲁诺，一会儿再回不行吗。”等了一段时间怀里的BOSS似乎完全没有放下手机的意思，反而抬起了腰，似乎有意要起身从交合的状态抽离。米斯达有些急躁地按住对方的肩膀，紧紧把他往怀里按，不肯松手。乔鲁诺拍拍他的背，跟安慰一条赖在主人身上撒娇撒泼的大型犬一样，平静地解释道：“老城区那边的部署出了点儿问题，我过去一趟。”</p>
<p>米斯达的白眼真的翻了出来。刚开始被打断的几次他总安慰自己毕竟老大还是得以公事为重，每次都乖乖放他去忙，我个人的空虚算什么嘛当然是大局优先。但次数多了以后，不耐烦的感觉却越来越明显，令人觉得敷衍而不满。区区部署问题即时回个短信已经很给面子了，为什么还非得亲自去跑一趟现场，米斯达越想越不爽，别过身子就要从乔鲁诺手里抢过手机。“我重要还是这种小事重要？再说今天不是休息吗？”</p>
<p>乔鲁诺抬高了手护着手机，声音和脸都和平时毫无波澜起伏的状态毫无区别，似乎两人不是以紧紧相拥的交合状态窝在被子里温存，而是在办公室之类的地方隔着长桌议事。“公事重要。毕竟我是BOSS啊。”</p>
<p>米斯达听到这句话，心里抑制不住的一股火气翻腾而上。他猛地掐住乔鲁诺的腰将他从自己身上提了起来，然后转身按着他的肩膀将他整个人压进了柔软的床单中。乔鲁诺惊讶地抽了一口气，想要撑起身体，下一秒手臂却被反剪在身后，米斯达箍住他手腕的力气大得令他松开了手，手机滑落了下来，啪嗒一声掉落在床单上。</p>
<p>米斯达腾出一只手拿过手机，翻动着查看上面的信息记录。身在现场的部下还在隔着手机事无巨细地报告着情况，问题说小不小说大也不大，可去可不去。乔鲁诺挣扎着想把手臂从他的束缚中抽出来，无奈力气差别太大，他被压得死死的，根本无法挣脱。</p>
<p>“请放开我，米斯达。”</p>
<p>米斯达从他侧过来的半边脸上看见的眼神依旧是平静得波澜不惊，就算被压制成这样屈辱的姿势也毫不动摇，让人看了就火大。米斯达不爽地抿紧了嘴唇，强烈的欲望冲进了他的大脑。他想要把身下的这个人狠狠贯穿，让他这张平静的脸扭曲，露出那种只有在高潮时才会闪现的淫荡表情。或者让他除了哭叫什么声音也发不出来，包括那些公事公办的语调，去他娘的公事，他只想让乔鲁诺毫无波澜起伏的嗓音染上渴求他的沙哑情欲色彩，然后用这种声音哭着乞求更多。他想看乔鲁诺在自己身下瘫软着，腰部以下像被抽干一样失去力气，然后从坚硬的外表下展露出柔软的内在，向他交出身体所有的控制权。</p>
<p>他口干舌燥，欲望化成了狂暴的行动，他抬起乔鲁诺的腰强迫他暴露出依然柔软湿热的穴口，然后挺腰将自己硬得发疼的性器全部推了进去。它立刻被柔韧的肠壁柔软紧致地吸附住了，血液似乎轰的一下从全身各处涨到了腿间，催得他几乎要发狂。</p>
<p>乔鲁诺闷哼了一声，被他顶得不断向前撞，半软的器官被紧紧压着蹭在床单上，磨得有些疼。他急促地喘息着，身体早就磨合得完美契合，就算米斯达毫无顾忌的粗暴冲撞偶尔也还是会蹭过他体内敏感的地方，让他压抑不住地呻吟出了声，甜腻得令人羞耻，连自己听了都不好意思继续挣扎下去。被米斯达紧紧制住的双手渐渐完全失去力气，对方粗暴的抽插带来体内一阵阵的酸胀，他紧绷的腰渐渐瘫软下来，脑袋发昏，顺着米斯达顶着他的力度无助地摇晃着。</p>
<p>米斯达似乎很满意他被自己操得失神瘫在床单里只能发出喘息的样子，但是还不够。他并不觉得满足，他疯狂的大脑里燃烧着想把乔鲁诺从上位扯下来的念头，他希望这个拥有细软金发的柔弱少年就这样张开腿，乖乖被他压着，直到再也无力继续维持平日那副冷淡而平静的表情。被丢在一旁的手机沉默了一段时间之后突然响起了来电铃声，米斯达被吵得烦透了，几乎是愤怒地将它捡了回来。对方也许是发现乔鲁诺回复到一半突然消失，于是选择直接拨通了电话。</p>
<p>米斯达几乎被火气和欲望烧得只剩恶意了。有十几次了吧，做到一半被打断还得乖乖放人走的情况，他想起来就简直感觉怒火攻心。最烦人的乔鲁诺每次都会用毫无起伏的语调和脸用一句“毕竟我是BOSS”打发他，最后结局永远是自己一个人跑去厕所用手或者冷水解决。憋屈得要死。这家伙究竟有没有在交往的自觉，这种不顾氛围随时跑去工作的情况，难道是把我当宠物了吗！</p>
<p>他怀着恶意不顾后果地按下了接听键，凑到乔鲁诺已经失神的双眼前方，让他看了一眼显示着通话中的屏幕。乔鲁诺看清屏幕后眼睛猛地睁大，几乎是不可控制地颤抖了一下，立刻咬紧下唇收住了自己可能正在发出的任何声音。米斯达动作不停，俯下身靠在他另一边的耳旁轻轻说道：“来，BOSS，现在就告诉他们该怎么去解决那些部署问题。”</p>
<p>乔鲁诺死死地咬着唇，一言不发。米斯达看着他连一丝喘息也不打算漏出的忍耐表情，把电话好好放在枕边，手收回来开始抚上了乔鲁诺的阴茎。乔鲁诺剧烈地颤抖起来，腰不受控制地向前送，身体渴求地想要跟随米斯达掌心的动作，理智却绷紧着喊叫着不允许。米斯达很了解对方身体的敏感之处，乔鲁诺的性器在他熟练的抚弄下不断胀大，青筋突起，隔着一层薄薄的皮肤可以感受到血管以可怕的频率跳动着。米斯达下半身的动作没有停，他用力拉着乔鲁诺的双手把他往回撞，顶得越来越深。乔鲁诺看起来几乎要失去意识了，他连咬住自己手臂都做不到，他甚至希望自己能被撞得直接晕过去，可是不行，他抓住仅剩的一丝理智死死吊着，屏住呼吸将整张脸埋进了枕头中。窒息的感觉让他全身发紧，米斯达还在往他身体里他不可控制的地方顶弄着，另一只手总算放过了他的前端，收回来死死地扣着他的腰阻止他扭动着想要逃离的动作，每一次都用几乎要把他撞坏的力度碾进更深的地方。</p>
<p>电话那边传来遥远而模糊的“喂？GIOGIO？”的询问声。米斯达适时地凑到他耳边，继续用自己沙哑的嗓音伴随着故意呼出的热气，不断刺激他的羞耻心：“BOSS？为什么不说话？部下着急了哦？让他们听一听你的声音不好吗？”</p>
<p>乔鲁诺被以最耻辱的姿势狠狠压制着强迫交合，快感却强烈得就快要崩断他最后一丝理智，他为了不让自己一不小心漏出喘息，连呼吸都抑制住，难受得几乎要哭出来。他用全力将自己闷在枕头中，窒息感让他全身软得没有力气支撑自己，如果不是米斯达扣在腰和手上的力度，他可能已经整个人瘫在了床上。他的前端得不到任何抚慰空落得难受，只能顺应着节奏抵在在床单上来回磨蹭，快速跳动的心脏将血液在他身体里压得疯了一样四处乱窜，逼得他想要呼喊，理智却狠狠勒着奔腾的情欲，不让他发出一丝声音，连呼吸都不允许。深度缺氧让他渐渐陷入了濒死的错觉，四肢发麻，手指已经快要失去触觉，体内却变得该死地更加敏感。手机里的询问和米斯达的声音都似乎变得离他越来越远，他已经快要失去意识，刺激却被窒息感放大，他咬着枕头蹭着床单，在米斯达毫无顾忌的冲撞下达到了顶点。</p>
<p>后穴收缩的感觉太明显，米斯达险些被绞得射出来。他松开手去按掉通话中的手机，乔鲁诺立刻瘫软在床上，大口地喘息着，拼命汲取着空气中的氧气。他连说话的力气都没有。大概是差点真的死了吧，乔鲁诺发现枕头已经被自己的泪水和唾液濡湿，窒息高潮的感觉就像死亡一样，快感达到极致，似乎灵魂就真的会从身体中飘走。他喘了好一会儿，扭过身体想给米斯达一拳，抬起来的手臂却软绵绵的，一丝威胁都没有。</p>
<p>米斯达看着他满眼泪光的样子，有点慌了，帮他把身体转了回来。米斯达脸上的表情看起来似乎刚刚才意识到刚才强奸了自己的恋人还差点闷死他一样，看起来有些不知所措。乔鲁诺花了好久终于平顺了呼吸，却还是止不住地轻喘着，四肢脱力，似乎连睁眼的力气都被抽走了。米斯达伸手想去碰他脸上残留的泪痕，却像害怕他会拒绝一样，明明靠得很近了，但又收了回去。</p>
<p>乔鲁诺叹了口气，抬起手臂勾着米斯达的脖子，对方顺从地贴了过来。米斯达凑过去亲吻着他丰厚的下唇，吸允舔咬，温柔得就像一步不敢越过雷池一样，战战兢兢的。</p>
<p>乔鲁诺被他叼着嘴唇，声音含含糊糊的，沙哑又疲惫：“下个月扣工资。”</p>
<p>米斯达神情复杂地低下头：“是。”</p>
<p>“明天开始第四大道那边你来负责。”</p>
<p>“是……诶——！不……不要啊！！”</p>
<p>乔鲁诺伸手摸索着把手机切断电源，然后抬起腿用膝盖蹭着米斯达的腰侧，慢慢环绕住，勾着他的腰把他往自己身上带。</p>
<p>“请不要再强迫我了。”说完这句话，他看着米斯达的双眼停顿了很久，似乎在仔细考虑要不要说接下来的话。“……我以后，会关机的。”</p>
<p>米斯达总算是松了一口气，捧着乔鲁诺的脸用额头贴了上去，磨蹭了好一会儿。隔着这么近的距离他看不清乔鲁诺的眼睛，但是他知道，乔鲁诺并没有真的生气。他能想象得到，也许接下来的一段时间会遭到大量恶劣的恶作剧一般的，和某个数字有关的攻击——说实话他怕得要死——但是这没关系。只要乔鲁诺不离开他，那就足够了。</p>
<p>打电话过来的人当然是弗高了。其实床摇晃发出的声音被他听得一清二楚，因此在电话挂断之后，他正站在街道上严肃地考虑着辞职的事情……</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2013/06/20/%E7%B1%B3%E8%8C%B8-PWP/" data-id="ck7dkb6yq0000rgv07reihptr" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E8%8C%B8/" rel="tag">米茸</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/04/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%E4%BD%A0%E4%BB%AC%E8%89%BA%E6%9C%AF%E5%AE%B6/">茸米-不是很懂你们艺术家</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/">茸米-一觉醒来看见学长在撸管</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E7%83%AD%E6%83%85%E7%BB%84%E7%BB%87%E4%B8%AA%E4%BA%BA%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83/">茸米-热情组织个人卫生行为规范</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/">茸米-吃醋梗</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E8%8C%B8%E7%B1%B3-%E7%BA%B3%E5%85%B0%E5%98%89%E5%93%AD%E7%9D%80%E8%AF%B4%E4%B8%8D%E8%83%BD%E8%AF%B4%E9%82%A3%E5%A4%A9%E6%97%A9%E4%B8%8A%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/">茸米-纳兰嘉哭着说不能说那天早上看到了什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>