<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>避难所（第一部）2 Float on | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="“今天的夕阳就和从前的一样好。”">
<meta property="og:type" content="article">
<meta property="og:title" content="避难所（第一部）2 Float on">
<meta property="og:url" content="http://yoursite.com/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%892/index.html">
<meta property="og:site_name">
<meta property="og:description" content="“今天的夕阳就和从前的一样好。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T18:58:19.000Z">
<meta property="article:modified_time" content="2021-01-05T12:30:35.700Z">
<meta property="article:author" content="野生荒野">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="米斯达">
<meta property="article:tag" content="避难所">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-避难所（第一部）2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%892/" class="article-date">
  <time datetime="2021-01-04T18:58:19.000Z" itemprop="datePublished">2021-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      避难所（第一部）2 Float on
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>2-Float on</p>
<p>乔鲁诺扶正了镜头。他紧抿着唇，脸上没有一丝血色。</p>
<p>“今天是第一百三十天。”他低声说着，盯着镜头的眼睛微微向上翻起，眼底布满阴影，似乎长久未能获得充足的睡眠，“从结果上来说，没有任何好消息。”</p>
<p>他将镜头转向手中的透明笼子，里面装着一只仰面躺倒的小鼠，粉红的嘴巴大张着，露出两截白森森的牙。</p>
<p>“七号实验体已确认死亡。”他把笼子扔回桌面，笼内的尸体僵硬地一颤，“它撑了三天。”</p>
<p>三天前，他将成功编辑的噬菌体稀释入几种不同的溶液，为十二只感染的小鼠分别注射。八只当场死亡，三只撑了一天，只有一个幸运儿活了下来。昨天夜里，他试着用手电筒照向透明笼子，被感染的小鼠并未像往常那样被光亮吸引，而是向下刨开垫料，试图将自己埋进木屑之中，恢复了些许本能行为。乔鲁诺满心希望它能被就此治愈，但他的期待再一次落空了。他已经记不清这是第多少次失败。</p>
<p>“很难确认失败的原因，毕竟这里的许多条件都达不到标准。离心机一直有一些微小的杂音，我能保证操作合规，但没办法确认仪器本身的问题。除此以外，剩余的动物储备已经全是自行繁殖的个体了。我无法保证它们还能达到SPF标准。”乔鲁诺低下头，想要揉一揉自己的眉心，却想起自己还在无菌房内，不得不放下了胳膊，“说实话，我很怀念那些提供实验动物和器材的公司。还有，”他深深叹了口气，“转染试剂也快要用完了。”</p>
<p>他静静坐着，在操作台前沉默许久。从一开始他就深切地明白这场实验是在与时间赛跑，却从没想过希望可以以如此具体的方式在他眼前消散。</p>
<p>“原来失去外部支持的实验室是如此孤立无援。我感觉自己仿佛赤身裸体在黑暗中摸索，”他的声音里带着点自嘲，冲着镜头抬起双手，“当然，除了我正穿着这层讨厌的防护服以外。”</p>
<p>他想说什么，又忘了词，出神地放任视频空录了很久，才想起来去关闭摄像头。今天就到此为止——他怀疑自己的状态能否再继续下去。操作台中的排风扇隆隆地响着，吵得他头晕脑胀，可接下来还有漫无止境的清洁程序等着他去一项一项完成。酒精、紫外灯、焚烧炉，处理了大部分污染物后，他取出小鼠的尸体，打算将它放入解剖盘。</p>
<p>小鼠猛地扭过身体，凶狠地咬了他一口。乔鲁诺一惊，险些直接松手，好在防护手套够厚，并未被细小的牙齿穿破。他把小鼠放回笼子里，扣上盖子，发现它迅速缩进了角落，腹部剧烈地起伏着，显然是吓坏了。心脏剧烈地跳动，乔鲁诺感觉脑袋有些发晕，他立刻打开摄像头把这一切记录下来：“它活着！它还活着，刚才是在装死吗？”</p>
<p>小鼠躲在角落里，努力把身体埋进木屑，乔鲁诺用手电筒照向它的瞳孔，它却转过身去躲避光线。</p>
<p>“七号实验体，六周龄，体温39度，呼吸频率目测在每分钟230次以内。实验开始前尾尖样本表明完全感染，注射26序列噬菌体三号合成物后七十二小时，趋光特征完全消失。”乔鲁诺的声线颤抖着，兴奋感被他强压下来，“大约三分钟前从假死状态中恢复，推测为行尸化特征褪去后的本能反应。”</p>
<p>他记得自己白天检查了小鼠胸廓和心脏，确认过心肺停止。兔子会在恐惧时假死，但小鼠也会吗？他不确定。但不论如何，现在眼前这只小家伙明显还活得好好的。为了进一步判定状态，他调了些蔗糖溶液，用吸量管从投食孔中滴下，仔细观察小鼠的反应。甜味让它紧绷的神经平静了不少，小鼠扬起脑袋在空气中左右探嗅着，谨慎地朝着糖水挪动两步。</p>
<p>“它受到糖分的吸引，”乔鲁诺对摄像头说，“而被感染的个体只会对生肉产生兴趣。我想我成功了。”</p>
<p>他挂好罩布，为小鼠添了些水和食物，把笼子单独放在观察区，保证不受其他实验体的打扰。</p>
<p>“好好休息吧，你也需要好好睡一觉。”他隔着塑料笼继续对小鼠说话，“明天我会再来抽血的。”</p>
<p>他敲敲笼子，嘴角愉悦地向上弯起来，又从衣领里翻出一朵挂在脖子上的铅花，只是拿出来看了几眼，便又立刻塞了回去。它已经被体温捂得温热，胸口的皮肤也仿佛适应了被尖锐的棱角摩擦似的，并不感到十分难受，倒像是紧贴着一个与生俱来的器官。如果它不在那里，他便会感觉缺了点什么，所以每天都得查看五次，或者十次，确认它还在，还好好地挂在那里。它是他每一天都能重复从黑暗中睁开双眼的原因，它让他连自己多么辛苦，受了多久的罪都不明白。人是需要太阳的，也需要在阳光下伸展开身体，然而他却让自己过得连白天与黑夜都弄不清楚，只靠着实验记录来分辨已过去了多少个日夜。</p>
<p>所以，在坚信自己看见了曙光的这个下午，乔鲁诺踏出了房门。他在夕阳下漫无目的地走动，直到走到了曾经和米斯达躲避尸群的农场附近，才发现农地里已经杂草丛生。即使无人看管，娇贵的农作物也还都勉强地活着，甜椒依旧结出了小小的果实，番茄却已被暴雨淋得烂了。他掐了一些带回去尝尝，这么久以来全靠着从前储备的罐头、豆子与面粉过活，他早就忘记了新鲜蔬果的味道。</p>
<p>久违的阳光洒在身上，穿透被防护服闷出的汗水，让他感觉自己彻底活了过来。习惯了被虐待的脊椎骨反倒是在被拉伸的时候才感觉到又麻又疼，随着他的动作如同生锈的铰链一样嘎吱作响，却出乎意料地令人感到无比爽快。</p>
<p>偶尔能在远处发现一两个摇晃的人影，他也不怎么在意，反正距离够远，它们也不可能大白天就跟到这儿来。比起操心那些令人神经紧张的事儿，眼下他更愿意纵容自己在门前的台阶上享受一会儿阳光，就像从前在南方老家时那样。他曾在窗台摆一盆花，常常是玫瑰，因为耐旱好养，只要盆够大就能疯长，只是现在已经没人照顾它了——虽然它也从不需要额外的照顾。他闭上眼，发现自己还记得它的模样，它是如何在好天气里抽枝发芽，又是如何在阳光下伸展绿莹莹的刺的。</p>
<p>“今天的夕阳就和从前的一样好。”他惬意地眯起眼，安安静静地在脑子里对自己说话，“真奇怪，只是晒了会儿太阳，我就觉得整个世界都已经恢复正常了。街道上车水马龙、喇叭声吵得头疼，想要在这个时间从市中心开车去西区，起码得堵上三小时。还有那些脏乱的街边摊。不能说我怀念它们，因为我从来没有兴趣。但我想你会带我去……我想总有那么一天。万一真有你说的那么好吃可怎么办？我得想办法推拒一下。”</p>
<p>乔鲁诺仿佛看见了米斯达笑嘻嘻地把草梗往嘴里塞的模样。他露出一个颇为骄纵的表情，又对脑子里的米斯达说，“正派的女士不会吃你这套。”</p>
<p>叼着草的米斯达坐在台阶上，任斜阳将灿烂的余晖泼了满身。他斜睨一眼，满脸不屑地这么回答道：“这你就错了，正派的男士和女士都吃我这套。”</p>
<p>这倒真像是米斯达会说的话。他还会说些什么？</p>
<p>“小孩子就应该少管闲事，多晒太阳，才能长个子。”</p>
<p>乔鲁诺想了又想，枕着自己的胳膊轻声笑了起来：他许久没有这么开心地笑过了。</p>
<p>吃完晚饭的时候，天色已经完全暗了下来。气压计里的煤油柱落到了胶布贴出的红色警戒线上，预示着夜间有雨。乔鲁诺用军刀顶死入口，锁上窗户，封住任何可能漏出光线的空隙。</p>
<p>房间内陷入了完全的黑暗。他本能地睁大眼，但连月光也无法透入的黑暗是无论如何也适应不了的。没有光的空气凝成了黑色的固体，每一秒都如同浪涛般铺天盖地地向他压来，剥夺他的呼吸，要将他吞噬进去。</p>
<p>雨滴开始落下。他回到卧室中，得不到信号的视觉神经正竭尽全力地捕捉压根不存在的光，令他的眼前漂浮起细小、微弱、却不断变化的金色纹路。雨声越来越大，闪电，紧接着便是惊雷，火光由聚集的云层间迸出，终于穿透了他窗前腐朽的木板。房间内的杂物在视网膜上留下了一瞬间的剪影，残破的桌椅张牙舞爪，仿佛怪物聚集在床边。</p>
<p>接着，他便听见抓挠的声音窸窸窣窣响成一片，像是成群的蜈蚣贴在墙边蠕动，房间的四周都缠满了尖锐的脚爪，令人头皮发麻。耳边响起了似人非人的低吟，夹杂着无数痛苦的嚎叫声，仿佛外面正进行着一场屠杀。</p>
<p>尸群正从周围路过。乔鲁诺轻声摸到窗边，将木板打开一丝缝隙，凑过去观察外面的情况。窗外的空地前影影倬倬，腐烂的人类聚集成黑压压的一片，在月光下缓慢而诡异地前进，如同行军。</p>
<p>一只白色的小手猛地拍在窗沿，乔鲁诺吓了一跳，再一看却又没了。他被惊得头皮发麻，多拉开一点缝，想要看得更加仔细一些。除了无边无际的黑暗以及远处的行尸大潮，外面什么也没有，但就在他关窗的前一刻，缝隙前突然出现了两只手，哐哐哐哐地往玻璃上撞。乔鲁诺压住恐惧，向下一看，见到了一头柔顺的长发，像是属于一个慌不择路而试图求救的人。尸潮中怎么会有活人？他冷静地等待她抬眼，最终对上了一双蒙着白雾的眼球。丧尸的脸被吃了一半，垂直烂到嘴角，裸露出两排白森森的尖牙，两只手扭着关节拍在他的窗上。他克制住本能的反应，尽可能地保持着安静，不能动，不能发出任何声音。</p>
<p>下方传来了咔哒咔哒的声音。乔鲁诺慢慢地低下头去，发现窗户的把手竟被左右拨动起来。冷汗湿透了乔鲁诺的后背，居所内长久的安稳已经令他麻木疏忽，这扇窗户的锁扣只推了一半，并没有完全扣好。</p>
<p>他缓慢地抬起手，按住锁扣，收着力向前推。他既忧虑行尸闯入，又担心锁扣搭上的声音会引起注意，于是僵持在原处，手臂僵硬，关节颤抖。女孩依然用浑浊的白色眼球死死地盯着他看，其后无数尸体从腐烂的声带中挤出此起彼伏的骇人低吟，恐惧如同冰锥一般扎入乔鲁诺心口，他感到手指发麻，这一毫米的距离仿佛要耗费他上百年的时间。</p>
<p>“瞧你给吓的。”</p>
<p>米斯达抱着手臂靠在窗边，笑嘻嘻地看他。乔鲁诺猛地睁大眼，却硬生生地克制住自己，没有转头去看。温暖、宽厚、又带着粗糙茧子的触感覆盖上手背，他分明听见米斯达在黑暗中说：“怕什么，不试试看怎么知道？这可是以前你对我说的。”</p>
<p>手指被用力推了出去。咔哒一声，窗户扣死了。乔鲁诺屏住呼吸，行尸却没有反应，只是继续紧紧贴在玻璃上，徒劳地摇晃外面的把手。</p>
<p>惊雷突然在天边炸裂。行尸抬起头颅，举起双手，迟钝地向着千万里外的光亮与声响而去。终于安全了，乔鲁诺松了口气，重新合上木窗，犹豫着回过头，迎接他的却只有房间内无尽的黑暗。</p>
<p>但他总感觉窗边有些发烫。那里看起来不一样，和其他的黑暗不一样。那里有更明快的颜色，更火热的温度，他伸出手，指望自己会触碰到一具柔软的身体。</p>
<p>但手中握住的空气和其他的空气一样冰冷。</p>
<p>乔鲁诺收回手，靠在墙边歇了一会儿。许久，他站起来，摸索着找到桌子，拉开了从上向下数的第三个抽屉。灰尘呛人的气味冲淡了空气中雨水的味道，他伸手进去，在层层叠叠的文件与杂物之间摸到一块冰凉的金属。</p>
<p>他把米斯达的枪紧紧抱进怀里，蜷起身体，靠在了桌旁的角落。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%892/" data-id="ckjjvx7dz000zhsv0flla0juf" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%BF%E9%9A%BE%E6%89%80/" rel="tag">避难所</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%893/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          避难所（第一部）3 in the Dark
        
      </div>
    </a>
  
  
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%891/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">避难所（第一部）1 the Shelter</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%8910/">避难所（第一部）10 Piel Canela</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%899/">避难所（第一部）9 the Crave</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%898/">避难所（第一部）8 Born to Perish</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%897/">避难所（第一部）7 Mista</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%896/">避难所（第一部）6 Obsidian Eyes</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>