<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茸米-热情组织个人卫生行为规范 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="哈？什么破组织个人卫生居然管到要大家剃毛的地步？">
<meta property="og:type" content="article">
<meta property="og:title" content="茸米-热情组织个人卫生行为规范">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E7%83%AD%E6%83%85%E7%BB%84%E7%BB%87%E4%B8%AA%E4%BA%BA%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83/index.html">
<meta property="og:site_name">
<meta property="og:description" content="哈？什么破组织个人卫生居然管到要大家剃毛的地步？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T16:31:22.453Z">
<meta property="article:modified_time" content="2020-03-05T09:56:29.659Z">
<meta property="article:author" content="野生荒野">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-热情组织个人卫生行为规范" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E7%83%AD%E6%83%85%E7%BB%84%E7%BB%87%E4%B8%AA%E4%BA%BA%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83/" class="article-date">
  <time datetime="2020-03-04T16:31:22.453Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茸米-热情组织个人卫生行为规范
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>四月九日，离老大的生日只有六天。热情组织后勤部展开了紧张的策划，力求让老大满意。可是根据过去的经验，GIOGIO并不喜欢酒宴。也许是平时应酬就足够烦人，去年的同一天，被迫坐在首席上跟被供着似的听完无数员工歌功颂德一般的贺词后，他脸上向来淡定的表情也难得有些挂不住了。</p>
<p>“你们，明年，不许再这样搞。”</p>
<p>强撑着度过了五个小时的酒宴，揉着太阳穴的GIOGIO这么说道，语调平静一字一顿，冰蓝色的眼里燃烧着火焰一般的怒意令后勤部部长不寒而栗。但是真不搞也不行啊，顶头上司的生日，就放它这么平平淡淡的过去一点表示也没有，如果上面怪罪下来，那岂不是要命吗？</p>
<p>部长胆战心惊地回忆着GIOGIO当时如同要把自己千刀万剐一般的冰冷眼神，打了个冷战。他愁眉苦脸地对着电脑上的企划书苦苦思索着，连一旁媳妇端来的甜汤凉透了都没发现。他已经为这件事烦恼了一周，每晚都得拿无数烟头淹没那个可怜的烟灰缸，可还是一点主意都没有。</p>
<p>摁熄了今晚的第十八根烟头，部长终于想到了一个办法。GIOGIO曾经无数次抱怨过属下的个人卫生问题，毕竟再怎么也是个黑道组织，干部层虽然基本都还算得上衣冠楚楚，黑西装穿着黑墨镜戴着，言谈举止温文尔雅，但小队里的喽啰基本个个都是些左青龙右白虎，半个月洗次澡的主。更别提礼仪规范了，一句十个字的话里起码得有六个脏词儿。部长灵机一动，既然这个问题让老大这么困扰，那么干脆就开展个个人卫生规范活动，好好整治一下那些老大一转过身就开始抠脚的杂兵，让他开心一下。</p>
<p>部长文思如泉涌，下笔如有神，立刻洋洋洒洒撰写了五万字企划，解决了心头大患。</p>
<p>得到通知的时候米斯达不好了。</p>
<p>“这什么玩意儿？”他拿着文件夹，疑惑地反复翻看，半天才确定自己没看错。“热情组织个人卫生行为规范？什么东西？”</p>
<p>部长得意地点头，“这就是今年为BOSS庆祝生日的企划案。已经发下去了，不符合要求的人都发了一份，离BOSS生日还有五天，务必要严格遵守，争取在十六号前脱胎换骨啊。”</p>
<p>米斯达举起文件夹就拍他脑袋上。“我不合格？我哪里不合格？我可是三天就会洗一次澡！”</p>
<p>部长战战兢兢护着脑袋翻开文件，指着其中一行说，“哪，早上一次，晚上一次。”</p>
<p>米斯达又拍他一下，“一天两次我皮还要不要了？还有这个，”他指着下面一栏，“每天换衣服？还要不同款式让BOSS看出换了衣服？你当我开服装店的啊？”</p>
<p>部长手又护回脑袋上，“可是您长期不换衣服，这恐怕不妥啊……”</p>
<p>米斯达果然又照着他脑袋砸了下去。“你才从来不换衣服！我一次买五套一样的换着穿怎么了？你当我跟你似的每天那么闲还有空去逛街？”</p>
<p>部长支支吾吾地说，“那澡还是要洗的，您……您就一天一次，可以吗？”</p>
<p>米斯达翻了个白眼，把文件从夹子里抽出来撕了，全扯成飘逸的白纸片往他脸上洒。“谁爱洗谁洗，反正我不洗。”</p>
<p>“可是您身上…………”有汗味啊，米斯达大人！！</p>
<p>“我身上怎么了？”米斯达习惯性地拿空文件夹板子揍了他一下，看着他的表情，才想起多年前某位女性朋友说过的话，有点慌张地抬起胳膊嗅了嗅。“……有味道吗？有吗？你说实话！”</p>
<p>部长抱着脑袋不敢吱声了。米斯达用力敲着他脑袋，“你给我说！”</p>
<p>“没，没没……没有，完全没有，我刚刚只是想说您身上沾了纸片，”部长委屈地按住自己的良心，撒谎了。</p>
<p>“那就行。”米斯达满意地把文件夹塞回去，转身就走。“搞你们的活动去吧，反正我不参加。”</p>
<p>部长把文件夹抱在怀里，揉了揉被打得发胀的脑袋。只叹自己是个坐办公室的，战斗力不到一鹅，怎么可能打得过这天天跑外勤每天和其他组织的人械斗的家伙。他愤恨地瞪了米斯达的背影一眼，噘着嘴回到办公室，打开电脑更新了一下企划进度。</p>
<p>除了米斯达，其他所有人都表示一定配合了。他们都知道BOSS多讨厌别人脏兮兮地在眼前晃来晃去，稍微拿GIOGIO的名号压一压，立刻怂得表示一天洗三次澡都行。唯独这个米斯达，仗着是BOSS的贴身保镖就嚣张成这样，还敢打后勤部部长。组织内明文规定不得武力对待文职人员，部长撅着嘴，新开一篇文档撰写了一篇执行报告。</p>
<p>报告内容看起来平淡无奇，客观公正，主要描述大家在收到通知后有多么感激涕零，感谢伟大的GIOGIO给他们提供了一个改善个人卫生习惯的机会，BOSS的光辉简直如同他的名字一样，东方红太阳升，温暖照耀大地。然后用三分之一的篇幅提及个别人士不识好歹，竟敢无视该条例，凭借自己的直属下属身份，暴力威胁后勤部部长，实乃组织内部的毒瘤。</p>
<p>他通读了一遍，改了几个语法错误，满意地保存了。四月十一日下班前，就把企划案连同报告书一起发到了GIOGIO的邮箱，喝了口咖啡露出计划通的表情，等着看讨人厌的米斯达被罚。</p>
<p>“米斯达。”乔鲁诺一边吃早餐，一边用笔记本看邮件。他草草读了一遍后勤部部长发来的报告，把旁边还迷迷糊糊地揉着眼睛的唯一一个直属下属拉进怀里，用下巴抵着他的肩膀指指那份文档。“这是在说你呢。”</p>
<p>米斯达睡眼朦胧地看了两眼，差点跳起来。“操，这老不死的，居然敢骂我！”</p>
<p>乔鲁诺侧过头亲一口他的脖子。“所以我说，早一点公开关系吧。”他伸手撩开米斯达的上衣，磨磨蹭蹭地往里摸，指腹挑着柔软的乳首打转。“他也是挺可怜的，什么都不知道就把这份报告发过来了。”</p>
<p>米斯达红到了耳朵根。他握住乔鲁诺的手腕，支支吾吾地说，“别，我……”</p>
<p>“害羞？”手指的动作依然没停，乔鲁诺知道他把手搭上来不是真的要拒绝，只不过面子上过不去，做点儿表面功夫而已。</p>
<p>“不，那个，啊，他们会不会说潜规则……”</p>
<p>乔鲁诺笑了一声。“谁说不是潜规则？”他把头埋进米斯达的颈窝里，用冰凉的鼻尖上下磨蹭，“如果是为组织考虑，那么你这样的能力不应该只是给我一个人做护卫工作的。只不过是我为了私欲而强行把你放在这个位置而已。”</p>
<p>米斯达咳了一声，犹犹豫豫地小声嘟嚷，“那你想说就说吧……”</p>
<p>乔鲁诺得到了满意的答案，放开他，心情极好地继续这场早餐。他其实也没打算特意去公布一下，毕竟太过于引人注目的事情，他也不喜欢做。只是想看米斯达这样，红着脸恨不得钻进地下去，明明是百般不情愿，还硬撑着答应自己的要求的可爱样子而已。</p>
<p>GIOGIO回复的邮件里没有对报告中的后半部分内容进行任何评论，只是批准了活动企划。后勤部部长察觉了这一点，惊出一身冷汗，打着颤删除了批评米斯达的话。他一边按着删除，一边心想幸好自己机智，也幸好GIOGIO网开一面给了这点提示，不然要是会议上念出来，到时候怎么死的都不知道。不过也奇怪，这个米斯达虽然的确是当年跟着BOSS打江山的，但是明明一起的还有其他人，也只不过就是个保镖而已，BOSS怎么就唯独这么护着他呢？</p>
<p>刚刚把文件删好，电脑突然系统崩溃了。他看到这种事情就觉得头大，手忙脚乱地修理了半天，结果便忘了这件事。到了下午的会议时间，轮到他对BOSS以及干部们说明企划时，他把电脑连上投影仪，打开文档，然后当即傻眼。</p>
<p>文档上弹出一个对话框，提示他“系统检测到您做出了不当操作，已导致部分文件损坏。文档小助手为您及时修复了损坏部分，喜欢的话，请给五星好评哟~”</p>
<p>哟你妈个大头鬼。后勤部部长愣在电脑前，看见他辛辛苦苦删除的东西全被文档小助手弄回来了。他捏紧拳，战战兢兢看向坐在长桌顶端的GIOGIO，他靠在椅背上，似笑非笑地往这边看。后面的阴影里站着贴身护卫米斯达，他原本就长得很暴力，现在眼睛更是在帽子的阴影中放着凶光，似乎要把自己生吞活剥。</p>
<p>可是没办法，自己写的报告，含着泪也要读完。他试图在中途引开大家的注意力关闭文档，结果却被GIOGIO打断了。他微笑着做了个优雅至极的手势示意部长把后半截读完，后者抖着膝盖，发誓自己绝对听见了阴影里一声手枪上膛的声音。</p>
<p>后勤部部长发着抖做完了报告，大脑里一片空白。自己好像没有被爆头，也还没有被革职，他恍恍惚惚地想。</p>
<p>GIOGIO坐直了，饶有兴趣地问，“不知道您报告的后半部分，具体指的是哪位员工？”</p>
<p>部长觉得自己死定了。他张嘴半天，说不出话来。</p>
<p>“‘直属部下’，是指盖多·米斯达吗？”</p>
<p>GIOGIO的声音听起来比往日和善许多。这下在座的所有人都听出了不对劲，转着脑袋往米斯达那边看。米斯达不大习惯这样的注视，冷静地站在墙边，表情有些僵硬。</p>
<p>“也就只有他了吧。那么我在这里把话说清楚，从现在开始，组织内任何规章制度对他都不奏效。他想做什么就做什么，直属的意思就是只听我一个人的命令。明白了吗？”</p>
<p>GIOGIO又靠回了椅背上，手指敲着红木雕花的扶手，和蔼地看着后勤部部长。其他人也都感到了压迫，一同点头，表示记住了。</p>
<p>部长筛糠一般点了点头。乔鲁诺微笑着说，“很好。您的企划我批准了，只是当天并不会按照企划书中所说的那样，去现场检阅进度。比起庆贺，我更希望这是一个能够长期进行的项目。感谢您对我的生日如此上心，请坐下吧。”他做了一个礼貌的手势，部长跌坐到椅子上，汗水浸透了背后的衬衫。</p>
<p>会议结束后，等到所有干部都离开，米斯达才活动了一下僵硬的肌肉，走过去坐到会议桌上。他开心地问，“哇，你刚刚说的是真的吗？这么好？我从此什么规定都不用遵守了吗？”</p>
<p>乔鲁诺微笑着拉过他的手，亲吻指尖。“除了我的命令。”</p>
<p>米斯达弯下腰，凑过去吻他。“我一向听你的。怎么都比组织里的条条框框好，什么不许暴力对待文职人员，我看那家伙就是欠揍。”</p>
<p>“估计看到我的回复后，他其实删除了后半部分。这个人很聪明，不会看不出我的意思，大概是被那个软件坑了一把。不过这么一来，其他人差不多也都明白我们的关系了。”</p>
<p>米斯达晃着腿，从裤子里抽出自己的枪把玩。“我也想通了，怕个球啊。谁敢乱讲让我听到，就直接揍一顿呗。”</p>
<p>乔鲁诺笑着站起身来，米斯达从会议桌上滑下去，提前一步为他开门。</p>
<p>回到家，乔鲁诺洗完澡，米斯达窝在床上看他擦头发。乔鲁诺坐过去说，“不过那个企划也没错，你的确应该每天洗澡。”</p>
<p>米斯达不情不愿地倒进被子里。“为什么啊，好麻烦……”</p>
<p>乔鲁诺笑着看他，“因为你男人味太足。”</p>
<p>米斯达愣在原处，“……所以说有味道？”</p>
<p>乔鲁诺点了点头。</p>
<p>“那个老混蛋敢骗我没味道！”</p>
<p>乔鲁诺拉着他的手，把他塞进浴室里。米斯达愤恨地洗完裹着条毛巾出来，乔鲁诺已经吹干头发，倚在床头安静地看书了。米斯达爬上床，乔鲁诺合上书，把它放到一旁，伸手调暗了灯光。</p>
<p>亲吻和抚摸都开始得很自然，没用多久两个人的身体就在熟稔的挑逗下热了起来。乔鲁诺叼着米斯达的脖子，他被压在下面，腿间被膝盖死死抵着，急促地喘着气，挺起腰部试图摩擦自己。他的手指紧紧环着乔鲁诺的肩膀，下垂的眼睛里充满渴望，仿佛在用湿润柔软的眼神乞求更多触碰。</p>
<p>乔鲁诺吻他一口，舌头就立刻黏黏腻腻地缠了上来，不放他离开。米斯达今天看起来兴致高涨，他甚至开始解乔鲁诺浴袍上的细带，用手掌贴着光滑的皮肤，半是挑逗半是诱惑地慢慢褪下它们。乔鲁诺抬起头，看着他急不可耐一般，一边扒光那层本就松松垮垮的白色布料，一边对自己上下其手。</p>
<p>“今天很主动？”</p>
<p>丝质的浴袍慢慢从肩上滑下，露出一大片白晃晃的细腻肌肤，精致的锁骨线条优美，米斯达直愣愣地看着，咽了口唾液。他往上蹭了蹭，抬起腿勾上乔鲁诺的腰，把他往自己身上按。</p>
<p>“废话少说，快一点啊，我想要……”</p>
<p>突如其来的直球让乔鲁诺有些把持不住。但他还是选择慢悠悠地亲吻米斯达的身体，顺着肌肉纹路一路向下，用舌尖在浅褐色的皮肤上留下一道湿润的痕迹。米斯达扬起脑袋大声地喘息着，他觉得自己已经快要爆炸了。然而没过多久，他就真的爆炸了，因为乔鲁诺解开那截窄小的毛巾，含住了他硬得发烫的性器。</p>
<p>“等等——啊……”</p>
<p>米斯达双手插进了乔鲁诺脑后披散的金发里，发出了充满情欲的声音。乔鲁诺从没这么做过，米斯达也决不敢要求。他的确想象过，从上面低头看着乔鲁诺伏在自己腿间的样子，用那双蓝眼睛盯过来，红润的唇包裹着勃发的器官，湿滑的舌头缠绕舔舐，把自己淹没在柔软口腔的高温中。天哪，这样的场景他只要想象一下就觉得自己快射了，只是碍于恋人的上司身份，他从来不敢奢望成真。</p>
<p>然而现在，米斯达只能小心翼翼地控制自己，免得缴枪太快。如果自己秒射，大概乔鲁诺是不会嘲笑的，但实在是有些丢人。他闭上眼用力深呼吸，拼命转移注意力，想在疯狂地涌向下半身的强烈快感中再多坚持一会儿。</p>
<p>乔鲁诺开始模拟抽插的动作了。他把米斯达的性器吞到底，直到用咽喉卡住，再抬起头吐出它。只是反复进行了几次，米斯达大脑里已经一片空白。他颤抖地张着腿，蜷起脚趾从牙缝间挤出急促的呻吟，催促着乔鲁诺，想要得到更多。快感不断累积，离边缘越来越近，可在他挺起腰失去理智般顶进柔软的口腔时，乔鲁诺却退开了。</p>
<p>米斯达下身一凉，失落地抱紧那颗毛茸茸的金色脑袋不撒手，腿也缠了上去。他认为这又是乔鲁诺恶劣的恶作剧之一，喘了好一会儿才带着浓重的鼻音开口撒娇，“让我去啊……”</p>
<p>乔鲁诺揉了揉自己的鼻子，休息了一会儿，才开口说，“抱歉。”</p>
<p>米斯达发觉他这次不是故意的。“怎么了吗？”</p>
<p>乔鲁诺轻轻拍了他肚子一巴掌，凑过去给他看自己泛红的鼻尖。“扎得很痒。”</p>
<p>米斯达愣了一会儿，低头看自己下半身。一柱擎天，下面是一片茂盛的黑森林。</p>
<p>乔鲁诺笑着说，“其实那个个人卫生行为准则，我没有细看。只不过，米斯达卫生行为准则也该制定了。”</p>
<p>米斯达从笑容中感到了危险，瑟缩着捂住自己的小兄弟和它的毛衣。“你……你要干嘛？”</p>
<p>乔鲁诺笑容不改，下床往厕所走，床单里却悄悄长出了绿莹莹的藤蔓，包裹住米斯达的身体，将他死死固定在床上。</p>
<p>“喂……我靠，又是这玩意儿，替身能力不是这样用的……你再这样我要把性感手枪从客厅的枪管里喊出来了……想了想还是不要了我刚刚是开玩笑的，你别走啊……你回来，不要啊！”</p>
<p>米斯达惨叫着被捆了个结实。乔鲁诺终于依言回来了，手里多了把闪亮的剃刀，一把剪刀，和一瓶剃须用的泡沫。米斯达扭动着想跑，腿却被分开，硬掰成了M字大开腿。</p>
<p>“你哪来的那中古玩意儿？”米斯达瞪着那把闪着寒光的折叠剃刀，颤抖着想把自己藏起来。</p>
<p>乔鲁诺说，“你不用管。”他展开刀身，笑着问，“不许乱动。这是我的命令，你听不听？”</p>
<p>米斯达惨叫着回答，“这不在我的职位界定里！”</p>
<p>乔鲁诺喜欢看他害怕的样子。“嗯哼。过几天就是四月十六日，我的生日。你知道十六这个数字有什么特别的吗？”他凑近了一些，刀锋寒光闪烁。“里面有四个四。四月，四乘四日，星期四。”</p>
<p>米斯达崩溃一般喊出了声，试图不让自己听见这一长串被诅咒的话语。</p>
<p>乔鲁诺把玩着折叠刀，叹了口气。“本来打算那天放假的。你和我，一起，一整天都不用出门。可惜你现在这么不听话，”他收刀作势要走。“那就没办法了。”</p>
<p>“别别别，别走，剃，剃剃！随便剃！”米斯达终于妥协了，当天放假比什么都重要。四月的假期能多一天是一天，他大喊着想要留住乔鲁诺，眼里屈辱地泛着泪光。</p>
<p>乔鲁诺笑了。他坐回来，歪着脑袋问他，“那你不许逃走。”</p>
<p>米斯达泪光闪闪地点了点头。乔鲁诺让藤蔓回复成床单，米斯达松了一口气，接着又本能般护住下半身不让动。</p>
<p>“求你，别，这个真的，我好怕……”</p>
<p>乔鲁诺无视他的哀求，拿着刀靠了过去。“怕什么，切掉了我给你接个十八厘米的。”</p>
<p>米斯达欲哭无泪。乔鲁诺抬起他的腰，把毛巾垫到了身体下，接着拿起了刚刚放在柜子上的剪刀。他视死如归地闭上眼，只听见咔擦几声，残忍的上司手起刀落，黑森林变得光秃秃的，只剩树桩。</p>
<p>乔鲁诺的心情看起来非常好。他将泡沫涂抹在米斯达的腿间，特意用手指温柔地撸了几下米斯达的小兄弟。它被吓得已经完全软掉，可怜兮兮地垂着，控诉上司的残虐无道。米斯达打着颤，屏住呼吸，拼命让自己不要乱动。刀锋的触感极其锋利，乔鲁诺按住那里柔嫩的皮肤，迫使它们摊平，然后一点一点慢悠悠地刮蹭。</p>
<p>米斯达张着腿，觉得羞耻到不行。他捂住脸不敢去看，感觉自己作为男人的最后一点儿尊严也随着泡沫和毛桩一起脱落了。</p>
<p>乔鲁诺的动作很快，没过多久就完成了这场对米斯达的酷刑。他拿走那块毛巾扔到了浴室，又换了条新的毛巾过来，沾了热水擦干净已经变得光溜溜的腿间，整个过程都莫名笑得很开心。米斯达觉得蛋凉，皮肤还诡异地紧绷着，奇怪得不行，而且总觉得没有安全感。他咬着下唇伸手自己摸了摸，光滑又柔软，触感奇异。</p>
<p>他用痛苦不堪的眼神看着乔鲁诺，这屈辱的无声控诉反而让那个恶劣的家伙心情更好了。米斯达提上裤子，噘着嘴把被子往身上一拉，侧过去把脑袋闷在枕头里，打算直接睡觉。</p>
<p>乔鲁诺有点不满了。他靠过去，搂住米斯达的腰，顺便对他腹部触感极佳的肌肉上下其手。</p>
<p>“不继续了吗？”</p>
<p>乔鲁诺慢悠悠地往下探，动作越来越色情。他向来知道怎么撩拨米斯达，手指跟沾了火似的，软绵绵地触碰着下腹，握住他的性器温柔抚慰。</p>
<p>米斯达一咬牙，拨开那双无比销魂的手，往床的边缘挣了挣。乔鲁诺没有再跟过去。“闹脾气？”</p>
<p>米斯达气呼呼地嗯了一声。</p>
<p>“哪有人闹脾气还会告诉别人自己在闹脾气的？”</p>
<p>米斯达还在记恨光蛋之仇，头也不回，转手比了个中指。乔鲁诺叹了口气，“那我只能去厕所自己解决了。你忍心吗？”后半截语气故意透着点可怜兮兮的意思，讨好般黏黏腻腻地撒着娇。</p>
<p>米斯达过了一会儿才回答。他的声音闷在枕头里，听起来很生气，“光秃秃的我才不想做！你爱去厕所就去厕所，我要睡了声音小一点不要吵到我。”</p>
<p>乔鲁诺听起来很委屈。“可过几天就要到我生日了。”</p>
<p>米斯达犹豫了一下，决定还是不要饶恕这个胆敢砍伐自己热带雨林的混蛋上司。“自己解决！”</p>
<p>向来一个眼神就能镇住对手，威严强大的黑手党教父，磨磨蹭蹭地在他的贴身护卫旁边转悠了半天，挑逗撒娇无所不用其极。米斯达依然不为之所动，最后乔鲁诺没有办法，只能无比凄惨地自己去厕所撸了一发。</p>
<p>接下来的三天，米斯达都一句话也不说，规规矩矩站在乔鲁诺身后，除了履行护卫职责，拒绝与他做任何交流。本来米斯达这个人吃软不吃硬，乔鲁诺也深知这一点，一到二人独处的时间，就眨着眼向他撒娇。但每次米斯达快要心软的时候，他总会被胯下的不安全感震醒，凉风吹，蛋打颤，他抬头背手在BOSS的情意绵绵注视中硬生生站出了标准的保安姿势，打定主意绝不向恶势力妥协。乔鲁诺也拿他没辙。</p>
<p>没过多久，当天在会议现场的下属们已经私下炸开了锅，他们都察觉到BOSS和护卫大概是“那种”关系，纷纷下注押攻受。大部分人都站GIOGIO受，赔率已经达到了一赔五的地步。</p>
<p>“听说地位高的人都有那种被征服的兴趣哦，而且大家不觉得我们BOSS长得很漂亮嘛！”干部A一边下注，一边摸着自己下巴高谈阔论。</p>
<p>“没错，要是早知道老大喜欢那种浑身肌肉的类型，我也去练练了。”文职人员B遗憾地看了眼自己的胳膊，摇了摇头。</p>
<p>“我倒是觉得米斯达肯定是受。你们想啊，”干部C露出一个睿智的眼神，“我们BOSS看起来瘦弱，但是每天都跟霸道总裁似的，哪有让别人骑到自己头上，不，身上的道理，真不知道你们在想什么。”</p>
<p>干部A一脸机智，“你不知道还有骑乘这种体位吗！”</p>
<p>大家热烈讨论着，唯有后勤部部长一言不发。别人都下完注了，一起向他看过去。部长叹了口气，“我过几天再下行不行？那天念完报告BOSS虽然没说什么，可后来找了不少理由扣我奖金，私房钱都拿来交给媳妇填空缺了，我没钱啊……”</p>
<p>大家一通哄笑，暂且放过了他。这几天他们都八卦得不得了，个个斜着眼睛装作不在意地悄悄留心观察BOSS和情人之间的互动，结果屁也没有。GIOGIO气场强大，米斯达作为护卫规规矩矩站在后面，将自己的存在感压得极其薄弱，一切都很正常。除了热心干部A某次外勤搭了BOSS的便车，发觉他们其实是住在一起的以外，什么都没看出来。</p>
<p>不过光是住在一起这一点也够这群干部八婆半天了。他们成立了一个小组，每天下班前偷偷摸摸聚集在会议室，互相汇报今天的GIOGIO和米斯达又进行了什么互动。热心干部A已经成为了忠实粉丝，他甚至冒着生命危险利用自己的替身能力窃听了BOSS的办公室，为大家带来新鲜热辣的一手信息。</p>
<p>乔鲁诺察觉了这一点却没有理会，而米斯达根本不知道有这么一个秘密组织的存在，主要是因为他们已经够忙了。米斯达忙着装作生气不理上司，乔鲁诺忙着在独处时间变着法子哄他。每天的午餐都是他最爱吃的食物，偶尔还会把办公室弄得花团锦簇鸟语花香，情调十足。米斯达依然不为所动。</p>
<p>十五号下午，眼看就要到自己生日了。乔鲁诺实在没办法，可怜兮兮地连布丁都让了出来。米斯达看见他诚意十足的样子，终于犹犹豫豫地动摇着，朝那边迈了一步。但刚一抬腿，就发生了不得了的事情。他发觉，下半身很痒，好痒，痒得好像，找回了当初和特里修交换身体，穿着紧身提臀内裤时的感觉。</p>
<p>乔鲁诺疑惑地看着米斯达，本来看表情还以为已经破冰了，没想到他又一脸诡异地退了回去。伟大领袖乔鲁诺只好眼巴巴地望着米斯达僵硬地站在后面的样子，叹了口气，挖了一大勺没能送出去的鸡蛋布丁来抚慰自己受伤的心灵。明天就是生日，米斯达却一连几天都不理会自己，实在是太寂寞了。</p>
<p>米斯达站在后面痒得要死，趁着乔鲁诺转开目光赶紧扭了好几下。他本来打算直接伸手去挠，结果刚伸到一半就感觉乔鲁诺目光如炬地注视着这边，只好硬生生收回手，忍着奇妙的痒感，过了一会儿才偷偷跑去厕所脱了裤子低头看。前几天被剃得光溜溜的地方现在长出了一层毛桩，扎在皮肤上就跟蚂蚁在爬似的，又痛又痒。他用劲挠了好几下，也没能解决问题，这简直相当于要他穿着紧身提臀内裤上一整天班啊。</p>
<p>他有些屈辱地发觉，这地方挠久了居然还有点点爽，但是也不能一整天都躲在厕所里挠自己的小兄弟啊。他在马桶上坐了十分钟，觉得实在是不能继续呆着，才耷拉着脑袋地从隔间里出来了。还好离下班时间已经不远，米斯达心里盘算着该怎么解决这个问题。要说怎么办的话，果然还是得把长出来的全部剃光吧？可恶的乔鲁诺乔巴拿……</p>
<p>米斯达看了看，没有人在旁边，就扭动着出了厕所。他看了眼日程本，今天晚上乔鲁诺有个会议会到很晚。米斯达想了想，跑回办公室，敲了敲门。</p>
<p>“BOSS，下班之后我得先回家一趟。晚上就不来接你了，可以吗？”</p>
<p>乔鲁诺从文件后抬起头，表情严肃，内心澎湃。</p>
<p>这么明显，米斯达这家伙，绝对是要回去准备惊喜！难怪故意不理自己这么多天，看来是有预谋的，啊，可爱的米斯达，怎么这么可爱，会是什么惊喜呢，难道会全身涂上奶油系好缎带躺在床上等我回家吗？</p>
<p>“嗯，没有关系。你去吧。”</p>
<p>米斯达退出去关好门，走两步就得四下张望，确定没人看到就悄悄扭一下。这感觉实在是太难受了。</p>
<p>回到家，他三步并作两步奔进厕所，翻遍抽屉找到了那把剃刀。还是跟上次看见的一样，银光闪闪，令人不爽。他拿好剃须用的泡沫，脱了裤子坐到马桶上，张开腿打算自己把那些小毛桩剃掉。</p>
<p>解决了靠上的部分，他才发觉厕所的光线太暗了，根本看不到下面。而下面偏偏又是关键的地方，毕竟万一要是失手切到蛋，这辈子的幸福就完了……</p>
<p>米斯达把腿蜷起来放到马桶垫上，再努力伸长脖子，试图看得清楚一点。还是不行，后面一片阴影，什么都看不见。他想了想，屈辱地决定去卧室剃，也许光线会好一些。</p>
<p>他花了很久才逼自己脱了裤子坐到镜子前，露出壮士扼腕般的表情，大张开腿。就算没有别人，对着镜子摆这种姿势，也是在是太羞耻了！他在心里大骂着喜欢剃别人毛的变态乔鲁诺，做人这么阴损绝对断子绝孙，然后突然意识到好像的确已经断子绝孙了。最后他还是红着脸，一边转移注意力，一边自己颤悠悠地下了刀。</p>
<p>刀切断毛桩时发出一阵喀拉喀拉的声音，手感奇妙。米斯达全神贯注地看着镜子，没有意识到卧室门正被人推开。</p>
<p>“……米斯达，你在做什么？”</p>
<p>米斯达手一抖，差点削了蛋。他惊恐地回过头，看见乔鲁诺拎着盒蛋糕站在门口，脸上一幅微妙的表情。</p>
<p>米斯达丢下刀并拢腿，慌张地提起裤子，脑子里一片空白。他张着嘴愣了半天，不知道说什么好，最后才支支吾吾地问，“不是开会吗？”</p>
<p>乔鲁诺抬起一边眉毛，转过身关上门。他颇有闲情逸致地伸手把门锁上，慢悠悠地向米斯达走过去，才似笑非笑地回答，“他们想给我个惊喜而已。送了我这玩意儿，”他拿眼神瞟了眼手上那盒蛋糕，把它放到旁边。“然后就结束了。”</p>
<p>米斯达的目光随着转动的门把晃了一圈，惊觉不好。他尴尬地试图站起来，却被乔鲁诺一把按住。</p>
<p>“你一个人对着试衣镜，腿张得这么开，在做什么呢？”</p>
<p>他温柔一笑，伸手刷拉一下扒掉了米斯达刚刚提上还没来得及扣好的裤子。米斯达挣扎着去扯，还没碰到就被握住手压到了地板上。他留意到乔鲁诺某个地方已经兴致勃勃，硬邦邦地顶在自己腿间。</p>
<p>“我剃毛啊你这个傻逼，毛桩长出来痒死了！”</p>
<p>米斯达粗暴地掩饰着自己的慌乱，把上半身扭过去打算逃走。乔鲁诺卡住他的腰，一用力把人拖了回来。皮肤蹭在木地板上有些疼，米斯达恼怒地回过头，才发觉乔鲁诺脸上的表情不对劲。</p>
<p>“你好几天没理我了……”</p>
<p>乔鲁诺把脸埋进米斯达的颈窝，撒娇般拿鼻尖蹭来蹭去。米斯达心头一软，刚想安抚一下，就被一口咬得生疼。</p>
<p>“啊啊疼你放开——”</p>
<p>他的声音很快就被淹没在交缠的口腔中，随即消失无踪。乔鲁诺用力舔着他，用舌头顶到深处去，撩得他再没力气说那些欲盖弥彰的废话。米斯达裤子给脱了一半，性器冷不丁被他给握住了，一开始还挣扎两下，后来渐渐就瘫软了下来。</p>
<p>乔鲁诺放开他的嘴唇，意犹未尽又舔了两口。他看起来心情极佳，凑到米斯达耳边说，“看来哄你果然是没用的。你更喜欢，”他一字一顿，手指按在他光溜溜还沾着点泡沫的胯下，贴着皮肤往上用力蹭，激得米斯达一阵轻颤。“我强硬一点。”</p>
<p>米斯达一口气没喘匀，被口水呛到咳了起来。乔鲁诺放开他，站起来脱下大衣。</p>
<p>“乖，去把泡沫擦干净，然后到床上等我。”</p>
<p>他说完，就去壁橱换衣服了。米斯达欲哭无泪。</p>
<p>等乔鲁诺出来，米斯达已经擦干净了泡沫，但还局促地站在窗边，并没有依言到床上等他。乔鲁诺笑着靠过去，一步一步把他往床上逼。“喜欢被我强迫？”</p>
<p>米斯达跌坐到柔软的床上，张开的腿间已经被乔鲁诺拿膝盖卡住了。他叹口气伸出手搂住对方的脖子，带着他往后倒。</p>
<p>“怎么可能啊。我最近不理你主要是那个，”他扭开脸，犹豫着不知道该不该说。</p>
<p>“哪个？”乔鲁诺低下头去吻他的脖子。那里的皮肤很薄，血管透出淡淡的青色来，没花什么力气就留下了一片红印。</p>
<p>“下面痒啊你这个混蛋，剃那么干净，不知道毛长出来要痒啊？”米斯达嘟嘟囔囔地闹脾气。</p>
<p>乔鲁诺一愣，笑出了声。他用指甲轻轻顺着下腹搔刮，探进裤子里绕着刚刚又被剃光的地方打转。手指动作缓慢而色情，他压低声音轻轻说，“是这里痒吗？”</p>
<p>米斯达被他的视线盯得有些按捺不住。他着迷般看着那双蓝眼睛，里面有些打闹时才特有的玩心，却又层层包裹着强烈的欲望，像是要把他生吞下去。指尖带来一阵混杂着快感的痒，米斯达牙齿打颤，抽着气不知道该不该点头。</p>
<p>乔鲁诺看他不回话，便吻上了他的耳垂，用湿热的舌尖舔着耳后细软的绒毛，让他沉浸在黏腻的气息包裹中，无法自拔。乔鲁诺叠起他的一条腿，手指绕过半勃的阴茎，蹭着肉球碰到了后穴。他浅浅地戳碰着，又用沙哑淫靡的声音开口了。“那么，是这里吗？”</p>
<p>米斯达呜咽一声，侧过头想用唇封住那张不断说着羞耻话语的嘴。乔鲁诺动作夸张地舔他一口，直从下巴舔到鼻尖。指尖已经卡了半截进去，两个人都浑身燥热，他的声音却依然低沉平静。</p>
<p>“看来是里面在痒？你看，它正一张一合地把我往里吸。想让我帮你挠一下吗？非常饥渴呢，米斯达……”</p>
<p>米斯达喘着气，抱住他的脑袋用力吻了上去。上帝啊，再不把它封住，天知道这张嘴还能说出怎样淫荡的话来……</p>
<p>唇舌交缠间，乔鲁诺已经硬生生送了半根中指进去。没有使用润滑，阻力相当的大，但也不是那么难受。等他急躁地试着把第二根指头卡进去，米斯达才被撑得发疼，轻哼了一声，握住那只手往外推。</p>
<p>“给我好好用润滑……”</p>
<p>乔鲁诺遗憾地把手抽出来，磨磨蹭蹭去床头柜翻了半天。他拎出一管被挤得只剩塑胶管的凝露，叹了口气。“上次用完之后没有去买？”</p>
<p>米斯达翻过身，手臂撑着脑袋，翘起两条腿推卸责任。“上次就是我，这回轮到你去买了嘛。”</p>
<p>乔鲁诺转手把那片胶管扔进床边的垃圾桶里，耸耸肩。“反正不是我用。”</p>
<p>米斯达继续晃腿，“你想用当然也可以用啊……”</p>
<p>乔鲁诺看他那悠闲样子，笑了笑，去门口把蛋糕拎了过来。米斯达一边看他拆，一边问，“不做了？有这么饿？看你硬成那样，不然我大发慈悲给你撸一发？”</p>
<p>乔鲁诺两根手指刮起奶油就往他的光屁股上抹。米斯达吓一跳，弹跳起来又小心翼翼不敢转过身让奶油碰到床单，只好老老实实趴在床上，“你……你干什么？”</p>
<p>“干你啊。”</p>
<p>乔鲁诺又刮了一手奶油，啪的一声打上他屁股。弹性十足，手感满分，乔鲁诺心里暗自评论着，起身又靠了过去。米斯达完全不敢动弹了，生怕把这些白色黏糊糊的东西蹭到刚换不久的床单上，只能撅着屁股有点焦急地喊，“你这个变态，不要过来！”</p>
<p>乔鲁诺抬起一边眉毛，似笑非笑地哼了一声。“换个词吧，听腻了。”他稍微凑近一些，立刻被甜腻的香味包围，奶油被体温融在淡褐色的皮肤上，衬得像层细腻的焦糖。几乎是理所当然的，他伸出舌头去舔，从后腰的凹陷开始，用舌尖蹭着皮肤，把那些沾着些许薄汗的奶油卷入口中。</p>
<p>米斯达颤抖着忍受腰部传来的麻痒，难耐地动了动腰。融化的奶油慢慢往下淌，滴在床单上，印出一小圈淡黄色的痕迹。米斯达注意到它，一脸遗憾。“你浪费不浪费啊？而且还弄脏床单了。”</p>
<p>乔鲁诺握住他的手，一使劲把人给翻了过来。这下床上一片狼藉，奶油滑腻腻的铺得到处都是。米斯达翻了个白眼，刚想说他两句，眼见着乔鲁诺把自己刚换好的睡裤连同内裤一起扒了下来，露出硬得泛红的性器，兴奋地翘在空气中。</p>
<p>“你……要做什么？”米斯达心不在焉地问着，视线完全被那边突然暴露出来的东西吸引了。</p>
<p>乔鲁诺温柔地笑了笑，伸手去床边挖了一大团奶油，优雅地收回手，粗暴地把它们扔在自己的腿间。</p>
<p>“你猜？”</p>
<p>米斯达涨红了脸，支支吾吾想掩饰一下。“呃，去洗澡？”</p>
<p>“你再猜？”</p>
<p>乔鲁诺慢悠悠地压到米斯达身上，转了一圈。他颇有闲情逸致地拿胳膊肘撑着自己，手指玩弄般挑拨米斯达胯下还硬着的阴茎，然后用脸颊磨蹭着，舔了上去。</p>
<p>米斯达被沾着奶油的性器硬塞了一脸，还没来得及抗议就叫了出来。滚烫的舌头卷着他，用味蕾的柔软突起一寸寸扫过敏感的顶端，舌尖挑着铃口，用了点儿力轻柔地往里钻。他颤抖着，立起脚趾，把长腿绷出了紧实的肌肉线条。可是没等他爽多久，乔鲁诺就停了下来，慢悠悠的拿手指撸他，懒洋洋地开口。</p>
<p>“乖，好好舔的话，可以考虑让你射。”</p>
<p>好一会儿才从快感中回过神，米斯达悲愤地握住上方悬着的滚烫奶油条，撸了两把塞进嘴里，上上下下地吞吐起来。这里的味道一般都是苦而且带点儿腥，换成了奶油味不知道为什么还有些莫名的不适应。米斯达尽力把它吞到最深，可没两下就被下半身的热流卷走了注意力。</p>
<p>乔鲁诺的舌头很灵活，他并没有把东西整根吞进去，而是继续小口地舔舐着。他拿手指沾着奶油，慢慢往里卡，继续刚才被打断的扩张。指尖被夹在柔软火热的肠道中，很快就按到了熟悉的区域，充满韧性的触感让他有些上瘾地抵着它不断来回推动。米斯达立刻不行了，他嘴里还塞着一根粗硬的性器，呻吟被闷在嘴里，听起来像是在呜咽，就像被人欺负了一样。</p>
<p>声音实在是刺激得过分，还混着点儿奶油黏糊糊的水声，乔鲁诺压低声音长呼了口气。他忍耐着下半身被包裹在潮湿的口腔中的感觉，耐心地继续扩张。米斯达早就没有余力动舌头了，他的胸口剧烈地起伏着，颤抖着双腿僵直，克制着自己想要用力夹紧的冲动。</p>
<p>过了一会儿，手指已经增加到三根，乔鲁诺有些忍不住了。他轻轻动了动腰，阴茎被包裹在口腔内，蹭在有些粗糙却依然柔软的舌头上，欲望得到了些许发泄。一旦开始就停不下来，乔鲁诺的动作越来越大，他几乎是失神地用力抵着米斯达的嘴，直顶得对方无法呼吸，难受地推了他一把。</p>
<p>乔鲁诺喘着气，停下动作冷静了一会儿。汗水已经顺着皮肤淌到了米斯达的身体上，高温把蛋糕的甜香漾得更开，闻久了甚至有些腻。他慢慢把手指抽出来，亲吻着还有些发颤的大腿内侧，抬起腰把东西拔出去，让身下的人能好好呼吸。</p>
<p>米斯达抽着气，嘴角滴落了一串粘滑的液体，分不清是乔鲁诺分泌出的体液还是自己的唾液，但其中肯定夹着一层蛋糕上的糖霜。乔鲁诺转回去，为自己才粗暴行为感到有些抱歉，低下头去温柔地吻他。米斯达还在努力平复喘息，他沉默地回应着吻，有些脱力地抬起腿，勾着乔鲁诺的腰发出邀请。</p>
<p>两个人的下半身都已经被混在在一起的蛋糕和体液弄得黏黏糊糊，没有费什么力气就全部顶了进去。乔鲁诺一刻也没有等，他立刻动了起来，用全力撞进米斯达的身体里，从他的喉咙里挤出一连串断断续续的呻吟。几天没有做过了，他的动作显得有些不耐烦，但前戏实在是太充分，现在不管怎么用力，也不会伤到对方。</p>
<p>所以乔鲁诺就肆无忌惮地碾着他柔软的身体，按住敏感的地方反复蹂躏。米斯达本来在这种事情上是一个有些害羞的人，但也许是由于他正沉浸在混杂着甜香的淫靡气味中，把周围渲染得仿佛梦境一般，让他毫不掩饰地喊了出来。床板被激烈的动作晃得像要散架一样嘎吱作响，但就算真散了，他们管不了那么多。米斯达手指掐在乔鲁诺的背上，指甲陷进白暂的皮肤里去，烙下灼热的红痕。</p>
<p>乔鲁诺又一次咬住了米斯达的脖子，他总是喜欢像野兽一样交配与占有。细长的金发散开了，晃得米斯达头晕目眩。他也的确快要失去意识了，前端被情欲烧得发红，稀稀拉拉地往外淌着黏液，他本能地动着腰，张开腿配合乔鲁诺的动作，好让他进得更深一些。</p>
<p>但是还不够。即使已经深到了无法控制的地步，即使奶油滑腻的触感让他们误以为化在了一起，即使脖子上的齿印和背部的抓痕昭示着所有权，这样也依然不够。对对方的渴求灼烧着两个人，仿佛如果不这样激烈的交合，就会被焚烧殆尽。</p>
<p>米斯达紧咬着牙，下半身肿胀发烫，热流还在继续下涌，伴随着酥麻与瘫软感，把仅剩的意识迅速抽走。他挺起腰把自己的前端按在乔鲁诺的小腹上，借着动作用力摩擦，生理性的泪水渐渐漫过眼眶，再被晃出来，划过脸颊。乔鲁诺总算放开了他的脖子，抬起头把嘴唇抵在一起，连下半身的动作都变得缓慢而温柔。</p>
<p>然而节奏已经变得不太规律了。他几乎是有些随心所欲地动着，米斯达知道这代表着他已经坚持不了多久。他用力加深这个吻，用力收紧肠壁，有些坏心眼地扭了扭腰，立刻换来一阵抑制不住的喘息，成就感倍增。</p>
<p>乔鲁诺上翻着蓝眼睛瞟他一眼，在汗水和喘息间扯出了一个有些勉强的笑容。他突然弓起背，找准了点，用力碾住那里，快速发起了最后的冲刺。米斯达仰着脖子失神地喊出声，他几乎在自己察觉之前就射了，浑身瘫软，脑子里一片空白。</p>
<p>乔鲁诺也释放出来，趴在他身上喘气。床铺已经变得乱七八糟，更别提两个人身上到处糊着的奶油和体液。乔鲁诺叼住米斯达丰厚的下唇，含着它口齿不清地说话。“偶尔润滑用完了也不错。”</p>
<p>米斯达把嘴扯出来，“剩下的蛋糕还吃不吃了？”他扫了一圈，皱起眉有点嫌弃地说，“不管你吃不吃，反正我是不吃。”</p>
<p>乔鲁诺把脑袋埋进他颈窝蹭了蹭，“吃了多可惜，留着一会儿再来一次。”</p>
<p>米斯达使不出力气，只好软绵绵地把他往下推。</p>
<p>干部们的赌约在很久以后都没能分出胜负。这天后勤部部长手里拿着一沓文件要去交给BOSS，战战兢兢地敲了敲门。没人回应，文件又有点紧急，他便推开门自行进去了，打算把东西放下就走。</p>
<p>一进去就看到了不得了的景象。</p>
<p>GIOGIO和他的贴身侍卫米斯达，在沙发上滚作一团。护卫结实修长的腿分得很开，被上司卡得无处可逃，缩在沙发里满脸通红，有点尴尬地看向这边。而GIOGIO，脸上混杂着惊讶却又莫名的有种计划通既视感，几乎是得意洋洋地含着自己保镖的锁骨，漂亮的蓝眼睛深陷在眉骨下，似乎带着一丝威胁。旁边的黄金体验镇魂歌无效化了热心干部A的替身能力，当然，没有替身的部长是看不见这一点的。真不愧是GIOGIO，实乃滥用替身之典范。</p>
<p>后勤部部长一句话没说，识趣地把文件放在门边的矮柜上，退了出去，顺便锁好门。令人意外的是，他的脑袋里并不完全是空的。准确来说，他正在默默起稿，苦苦思索如何向媳妇解释为什么会被炒鱿鱼这件事，以及就算GIOGIO放他一命，被炒了鱿鱼的话，要如何从媳妇的菜刀下逃出来。</p>
<p>他叹了口气，来到会议室，掏出信用卡。</p>
<p>“赌米斯达是受，现在，立刻，押上我全部的积蓄，不，还要加上这张信用卡的透支额度……”</p>
<p>这是一个即将被免职的高层员工，为了活命所做的最后挣扎。</p>
<p>END</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/05/%E7%83%AD%E6%83%85%E7%BB%84%E7%BB%87%E4%B8%AA%E4%BA%BA%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83/" data-id="ck7djsu3b00062cv08d8gf0zy" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          茸米-一觉醒来看见学长在撸管
        
      </div>
    </a>
  
  
    <a href="/2020/03/05/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">茸米-吃醋梗</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%E4%BD%A0%E4%BB%AC%E8%89%BA%E6%9C%AF%E5%AE%B6/">茸米-不是很懂你们艺术家</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/">茸米-一觉醒来看见学长在撸管</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E7%83%AD%E6%83%85%E7%BB%84%E7%BB%87%E4%B8%AA%E4%BA%BA%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83/">茸米-热情组织个人卫生行为规范</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/">茸米-吃醋梗</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E8%8C%B8%E7%B1%B3-%E7%BA%B3%E5%85%B0%E5%98%89%E5%93%AD%E7%9D%80%E8%AF%B4%E4%B8%8D%E8%83%BD%E8%AF%B4%E9%82%A3%E5%A4%A9%E6%97%A9%E4%B8%8A%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/">茸米-纳兰嘉哭着说不能说那天早上看到了什么</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>