<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>避难所（第一部）1 the Shelter | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1-the Shelter 乔鲁诺和米斯达在半夜看见了灯光。灯光，多稀奇的事情！他俩躲在屋檐旁的柜子中，面面相觑了许久，谁也没有出声。行尸缓慢地路过，发出模糊不清而又诡异的声音，米斯达不知道是哪根筋搭错了，一直忍不住地笑，乔鲁诺便只好紧紧捂着他的嘴。他费尽心思也要挣开束缚，用气音努力地发声：“好像是一大帮醉汉在游行！” 乔鲁诺觉得他的脑子可能是有点毛病。两个人被困住已经有一会儿了，两人到达这里的时">
<meta property="og:type" content="article">
<meta property="og:title" content="避难所（第一部）1 the Shelter">
<meta property="og:url" content="http://yoursite.com/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%891/index.html">
<meta property="og:site_name">
<meta property="og:description" content="1-the Shelter 乔鲁诺和米斯达在半夜看见了灯光。灯光，多稀奇的事情！他俩躲在屋檐旁的柜子中，面面相觑了许久，谁也没有出声。行尸缓慢地路过，发出模糊不清而又诡异的声音，米斯达不知道是哪根筋搭错了，一直忍不住地笑，乔鲁诺便只好紧紧捂着他的嘴。他费尽心思也要挣开束缚，用气音努力地发声：“好像是一大帮醉汉在游行！” 乔鲁诺觉得他的脑子可能是有点毛病。两个人被困住已经有一会儿了，两人到达这里的时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-05T08:52:45.962Z">
<meta property="article:author" content="野生荒野">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="米斯达">
<meta property="article:tag" content="避难所">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-避难所（第一部）1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%891/" class="article-date">
  <time datetime="2021-01-04T16:00:00.000Z" itemprop="datePublished">2021-01-05</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      避难所（第一部）1 the Shelter
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>1-the Shelter</p>
<p>乔鲁诺和米斯达在半夜看见了灯光。灯光，多稀奇的事情！他俩躲在屋檐旁的柜子中，面面相觑了许久，谁也没有出声。行尸缓慢地路过，发出模糊不清而又诡异的声音，米斯达不知道是哪根筋搭错了，一直忍不住地笑，乔鲁诺便只好紧紧捂着他的嘴。他费尽心思也要挣开束缚，用气音努力地发声：“好像是一大帮醉汉在游行！”</p>
<p>乔鲁诺觉得他的脑子可能是有点毛病。两个人被困住已经有一会儿了，两人到达这里的时候，农场主已经爆了自己的头，只给他们留下堆满整个仓库的物资，吃的喝的一样也没少。等太阳下了山，两人才发现自己遇上了麻烦，撞上行尸大部队了。最开始，只是米斯达站在屋顶望风时看见了落单的第一只，随后映入眼帘的便是第二只、第三只……歪歪扭扭的人群一个个从林中出现，一时间人头攒动，比奥运会还要热闹。两人措手不及，只好缩进柜子里，本打算藏一阵子就出去，却没想到最后直接躲了个通宵。</p>
<p>现在他们知道原因了：有灯光从不远处的屋子里隐隐约约地透了出来。行尸趋光，白天有太阳在天上挂着倒没什么问题，一到晚上就会变得对光源敏感异常，连剃得太光的脑袋都不放过。谁不怕死的大晚上开灯？又怎么还会有灯？世界末日来临已久，全国早就停了水电，别说屋子里的吊顶灯，连手电筒里的电池都是稀缺资源。米斯达透过柜门的缝隙往外看了几眼，凑到他耳边轻声说：“那里肯定有发电机吧？”</p>
<p>行尸迷茫的咕哝声隔着柜门传来，乔鲁赶紧又捂住他的嘴，等声音过去了，才拉过米斯达的手，一笔一划地在手心写字。米斯达专心致志地在黑暗中默读，手心又痒痒的让人分神，半天也拼不出个所以然来。</p>
<p>“……你写的啥啊！”</p>
<p>乔鲁诺无奈，凑过去小声说：“闭嘴。”</p>
<p>米斯达点了点头，比了个给嘴上拉链的手势，又想起太黑了乔鲁诺什么也看不到，凑过去说：“行，听你的。”</p>
<p>乔鲁诺觉得他脑子确实是有点毛病。两人便一直在黑暗中沉默着，大半个夜晚就这么过去了，谁也不敢睡，就算想睡也睡不着。清晨的第一丝曙光照进柜子里来的时候，他们都已经腰酸背痛疲惫不堪，米斯达透过缝隙确认周遭没有危险，又谨慎地等了好一会儿，才悄无声息地钻了出来。</p>
<p>乔鲁诺动了动身体，等僵硬的肩膀和脖子恢复一些，便轻手轻脚地爬上屋顶去看。确认四周可见范围内的尸潮已消失得无影无踪，他比了个手势，通知米斯达去捡因为挤不进柜子而被丢在院子中央的物资。</p>
<p>“那儿有人吗？”米斯达把乔鲁诺的包丢了上去。</p>
<p>“没有看见。真的有电吗？”乔鲁诺狐疑地掏出望远镜，从高处监视亮起光的地方。没有人影，没有动静，围在周遭的行尸也已消失无踪，只剩一盏鹅黄的灯诡异地亮着。</p>
<p>“那不然呢，难道是谁养的宠物萤火虫吗。”</p>
<p>米斯达搭了把手，让他安全着地。情况不明，两个人摸着墙根向目标悄悄靠近，途中都掏出武器握在手里，随时警惕着。</p>
<p>“估计有人吧？”</p>
<p>“有人一定会关灯。”</p>
<p>“灯开着，人死了？”</p>
<p>“很有可能。但也不排除是陷阱，虽然我不明白这么做的意义。”</p>
<p>米斯达点点头，把球棍上的布条缠紧几圈，转过身去守着乔鲁诺的背后。两个人屏息凝神听了许久，屋内没有任何声音，死寂一片。乔鲁诺探头透过窗子往里看，只见到一间乱糟糟的卧室，并没有什么特别之处。</p>
<p>“我们绕一圈。”乔鲁诺谨慎地说。米斯达会了意，两人检查了所有窗户，有一些被木条完全封死了，有一些能看见内部装有推拉式的木窗，不知为何没有被完全合上。</p>
<p>“至少出事以后，还有人住在这里，还把窗子钉死了。”米斯达对着木窗吹了口气，冷不丁被灰尘扬了一脸，嫌弃地皱起鼻子，“但是这几扇窗已经很久没关过了。死了，还是跑了？”</p>
<p>乔鲁诺试着拧了拧门把。不出意料，门已被锁得严严实实，他从包里翻出手电，对米斯达说：“你拿枪。”</p>
<p>米斯达把球棒丢给他，一边检查左轮里的子弹，一边小声抱怨：“这个真的很大声，昨晚的那些东西还没走远，当心他们调头回屋子里开运动会。”</p>
<p>“但我担心里面的人有枪。”</p>
<p>米斯达啪地一声合上了弹仓，歪着头笑：“那你往后稍稍。”</p>
<p>两个人推开并未关严的木窗，蹑手蹑脚地翻了进去。米斯达左手拿着手电筒，右手持枪，交叉稳在左手手腕上，缓慢前进。这里是厨房，瓶瓶罐罐倒在地上杂乱一片，他踮脚绕开满地的酱料，掀起桌布仔细检查。一具腐烂已久的尸体静静坐在原处，脸颊上的肉都烂没了，露出一排白森森的牙，盯着米斯达手中的光源看。</p>
<p>“行吧，地上的番茄酱估计就是这家伙打翻的。”米斯达将它踹倒在地，抡起撬棍从眼眶里捅进去，用力把脑浆搅个稀烂。这些家伙一旦落单，行动力和虚弱的疯子也没什么差别，可等结成了群，便又会像疯狗一样见人就咬，简直跟蝗虫一样。</p>
<p>两人一前一后继续去其他房间检查，一共发现三具尸体，没有活人。米斯达感恩于没有第四具，主动负责把它们全部抬出去，做点保险处理，再找个风水宝地埋了，省得看了碍眼。</p>
<p>乔鲁诺在屋顶找到了一整套雨水储存净化系统，储藏室里存着成吨的漂白石和汽油，所有门窗都用拉门式的木板封了起来——看来他们摸进了一个末日生存狂的家中。卧室的书桌上堆满了纸张，乔鲁诺捡起散落的文件，出于对屋主的好奇而整理着信息。他翻出一本杂志，又读了几封信，猛然间意识到了什么，连忙抄起书信跑进院子里。</p>
<p>米斯达站在庭院星星点点的粉色花丛里，正剁着最后一具尸体的脑袋，手起斧头落，粘稠的污血从它脑子里喷泉一样冒出来。乔鲁诺拿着杂志蹲下来比对长相，但死成这样实在是不大好认了，他左左右右地看了半天，一无所获。</p>
<p>“怎么了？有认识的人？”米斯达擦了把汗，随手把斧头上的脑浆擦在旁边的草地上。</p>
<p>“差不多。”乔鲁诺对着血肉模糊的尸体观察一番，勉强排除血污和泥巴的干扰分辨头发原本的颜色，许久才下了结论，“不在这里，米斯达，屋主不在这里。”</p>
<p>“嗯？”</p>
<p>“你看，”乔鲁诺给他看杂志封面，“屋主是她。”</p>
<p>纸面反光有些厉害，米斯达眯着眼蹲下身来看了半天。封面上的人对着镜头镇定地微笑着，金色的短发飞扬跋扈，肩头和胸前挂满了金光闪闪的勋章，“专访报道：我们的救世主”。</p>
<p>“谁？”</p>
<p>“军方的病毒学家。”乔鲁诺收回杂志，颇有感触地用手抚过封面上的救世主三个字。“上一次听到她的消息时，我还在学校里跑数据呢。”</p>
<p>“这人研究疫苗吗？”</p>
<p>“不是疫苗。”乔鲁诺笑了：“她不是做这个的……她研究噬菌体。这次瘟疫的源头是未知细菌，她打算用噬菌体杀死它们。”</p>
<p>“那又是什么东西啊？”</p>
<p>“是专门感染细菌的病毒。”</p>
<p>哦——米斯达点了点头。他其实没有在用心听，毕竟在他心中细菌和病毒是穿一条裤子的坏东西，不过反正也无所谓。只要乔鲁诺懂就可以了。</p>
<p>“她很厉害，是我的第一志愿导师——不过如果可以的话，大概没有谁会不想选她吧。尸体里没有她。可能是好消息，也可能是坏消息。”</p>
<p>“她不在这里，这说明她还活着，或者——”</p>
<p>“或者她死了，但还在屋子里。”</p>
<p>米斯达拎着斧头，抬腿在鞋底上蹭干脑浆：“走，去给你的梦中导师脑门上来一发？”</p>
<p>乔鲁诺揉了揉鼻梁：“我感觉心情复杂……”</p>
<p>“开心一点！”米斯达拍了一把他的背：“这样的机会可不多见！”</p>
<p>两人仔细探索一番，果然在地毯下找到了隐藏的活板门。门下是一个不算宽敞的楼梯井，里面是几乎垂直向下的直梯，地下室里和卧室一样，每盏灯都是亮着的。米斯达端着枪望风，乔鲁诺慢慢爬了下去，并没有闻到一楼那样腐烂的味道，不禁开始怀疑屋主是否真的只是跑路的时候忘了关灯。米斯达确认了活板门不可能从外面被锁死，才跟他一起进入地下室，眼观四处，随时戒备。</p>
<p>乔鲁诺来到堆满资料的方桌前试着移动鼠标，发现甚至连电脑都还处于休眠模式，只不过提示需要密码解锁。旁边摊开的便签本上草草写了一串六位数字，他照着输入试了试，竟然就这么进入了操作界面。</p>
<p>“你这导师记忆力不太行啊。”米斯达凑过来看了一眼，笑道，“我都不至于把密码记本子上。”</p>
<p>“可能是刻意留下的。”乔鲁诺给他看一旁便签上的黑色指印，“像是血的样子。”</p>
<p>“那你可别急着玩电脑了。一会儿安全了再让我看看，有装游戏吗？”</p>
<p>“有什么区别？反正你会去城里偷光盘。”</p>
<p>“别说得那么难听，我可是每回拿了东西之后都会给店主留一点钱。”</p>
<p>两人贫着嘴检查一番，在尽头发现了几个分区。走廊深处传来一阵机械的震动声，他们顺着声音靠近，发现最顶端处藏着一个发电机室。一人高的柴油发电机伫立在简陋的室内，旁边还有几联巨大的电池，现在他们总算知道电是怎么来的了。有一间隔离房用塑料布围了起来，隔壁房间的墙体则是透明的，可以看见里面的几排塑料笼子里养满了白老鼠。估计是自动喂食系统还在运行，小东西们上蹿下跳，看着都还挺活泼，米斯达想进去玩老鼠，却被乔鲁诺一把拉住：“那是无菌房。”</p>
<p>“干嘛？”</p>
<p>“别，穿了防护服再进去。”</p>
<p>“怕什么，这老鼠看着挺干净的。”</p>
<p>“那是SPF级别的，你比它们脏多了。”</p>
<p>靠。米斯达乖乖断了进去抓几只老鼠出来玩的念头。等其他地方都探索完了，他俩才踏入被塑料布封住的隔离房，里面的温度比外面的低了十度有余，排气口附近都做了密闭，显然是个负压房。生活区的空气通过整个房间再被输送到室外去，既维持了通风，又能保证病菌不会在密闭空间中滞留。米斯达抬头惊叹地望着里面的巨大舱体，用手肘捅了捅乔鲁诺，“咱们是不是找到你导师啦？”</p>
<p>杂志上的救世主被浸泡在蓝莹莹的液体中。她紧闭着眼，裸露的手臂上排列着好几个牙印，翻起的皮肉白森森一片，睫毛上结着一层厚重的冰霜，摇摇欲坠、却又始终固定在那里，仿佛连时间也一同在这里被冻结了。</p>
<p>乔鲁诺试着触碰一旁的显示屏，屏幕亮起，列出一长串复杂的数据，全都是些陌生的缩写。米斯达抱着胳膊走过来，弯着腰凑近屏幕看了一会儿，指了指角落中的一排小字。状态：脑死亡。</p>
<p>“凉了。”米斯达说，“你看这牙印，得想办法把她弄出来给个痛快的，不然万一停电，她该在罐子里发疯了。”</p>
<p>乔鲁诺深深叹了一口气。米斯达调笑说，“我要是能活着见到我教官的尸体，那可不知道能有多开心。”</p>
<p>“因为她大概是最有可能把有效药做出来的人。”乔鲁诺摇了摇头，“没想到会这样见到最后一面。她这是……”</p>
<p>“给冻起来了？”米斯达摸了摸玻璃，也许是隔热效果到位，并不觉得很凉。</p>
<p>“从前有听说她狂热于人体休眠项目，结果因为伦理问题被老东家开除……”</p>
<p>“看起来是失败了。”米斯达耸耸肩。</p>
<p>“活人冷冻无法进行人体实验，会成功才奇怪。”</p>
<p>“至少是不会扑出来咬咱们了。”米斯达对着屏幕思考半天，转头问乔鲁诺，“怎么把她弄出来？”</p>
<p>乔鲁诺按照屏幕上的指示尝试了几遍。解冻程序花了一段时间才执行完毕，米斯达去楼上找了些脏床单来把尸体的脑袋缠了几圈，免得她一醒过来就冷不丁地张嘴咬人。</p>
<p>“我看还是得让她走得体面一点，我出去厚葬一番，你这么崇拜她，还是别看了吧。”</p>
<p>米斯达嘴里说出来的体面应该就是指场面会相当地不体面了，乔鲁诺帮着把尸体架上了楼梯，觉得自己果然还是不看为好。他回到进入休眠状态的台式电脑前，拿起染了血的便利贴，再次进入了操作界面。</p>
<p>老旧的电脑里果然没有加装任何游戏，如果不算上扫雷和三维弹球的话。资料都被整齐归类，让他轻而易举就找到了存放实验记录的文件夹。里面存储着大量视频，文件名格式相当统一，应当是与某个外设相连，在拍摄结束后自动生成的。</p>
<p>乔鲁诺将文件夹放大到全屏，预览是教授不同时间的正脸。最开始几个看起来一切正常，越往后翻，便越令人不安，缩略图中的人明显开始神情恍惚，脸色发黑，眼球陷在眼眶里，深深地凹陷了进去。最后的缩略图里显然是她生前最后的模样：脸色蜡黄，神色慌张，头发一片凌乱，影像模糊不清。</p>
<p>乔鲁诺深吸一口气，双击点开了视频。</p>
<p>“希望有人——有人能找到这里。”教授眼神飘忽，镜头不断晃动，她显然已经拿不稳摄像机了。“就差最后一步了。只要再给我一周的时间——操，看看这个，”她对着镜头举起被咬得血肉模糊的胳膊，“体温已经超过四十度，我还有三十分钟到两个小时的时间。听着，不管你是谁，我特意在卧室里给你留了一盏灯，假如你找到这里，现在你就是人类最后的希望了。”</p>
<p>乔鲁诺皱起眉头，继续往下看。</p>
<p>“我一直试图用噬菌体杀死引发瘟疫的细菌，但绕不开CRISPR系统——也就是细菌的免疫系统，它会自动识别存储在序列中的病毒基因片段，并且迅速摧毁它。正常情况下我应该尝试使用不同的噬菌体，但是所有样本都和实验室一同被毁，这间临时避难所里只剩下了唯一的一种。很不幸地，我手上最后的噬菌体早就被细菌免疫，就像是打过疫苗的人不会再得流感一样，完全没有用处。我没时间讲得太细，希望你已经听懂了，如果你听不懂，现在就给我倒回去再听一遍！”</p>
<p>我的天。还好我没选到过她的课，乔鲁诺想。</p>
<p>“所以我只能试着编辑噬菌体的RNA。由于缺乏实验室的支持，我不得不花了将近两年的时间尝试不同序列，但希望的曙光一直都没有出现。我几乎要放弃了，但就在昨天，事情出现了转机——我成功了。我设计出了可以完美绕开CRISPR系统的基因序列，只要按照它的引导让核酸内切酶在目标处生成双链断裂，细菌就再也无法识别我的噬菌体了。人类有救了！”</p>
<p>镜头大幅度地晃动几下，她神色雀跃，死水般的眼里泛起了一丝光芒，为枯黄的脸颊笼罩上一层垂死之人所独有的朦胧神色。</p>
<p>“太棒了。你不会知道这是多伟大的一件事，没有人会知道。但是我没有时间了。”她表情一凝，像是从喜悦的幻象中猛然跌落，语速飞快，“不管你是谁，你必须完成剩下的基因编辑工作。我有详细的工作记录，也有所有器材使用方式，这都没什么特殊的。很简单，有脑子就能学会。只需要一周。最多只需要一周！想一想，你可以拯救全世界！”</p>
<p>“哇？”</p>
<p>身后传来一声惊叹，乔鲁诺按下暂停键，回头看见米斯达正从直梯上慢慢往下爬。</p>
<p>“拯救世界？她真弄出解药啦？”</p>
<p>“是的，”他继续播放，“我想她真的弄出来了。”</p>
<p>“除此以外，”视频中的教授深深吸了一口气，抿紧了嘴唇，“我还得冒险把自己冻起来。我用这台机器冻过猴子，但从没有在活人身上试过。没办法打保护液，但只要机器够牛我就不会死亡。它肯定够牛。必须够牛！当初校方污蔑我做活体实验，结果现在第一个实验体居然就是我本人，真是好笑，要是我当初真的那么丧心病狂，现在反而不至于要落到这个地步。但我不会屈服的。我不知道你是谁，但我百分之百相信你能跟着我的指示做出有效药。一定要把我从那个机器里弄出来！”</p>
<p>她疯癫地指着镜头怒吼一通，视频就在这里结束了。米斯达看向乔鲁诺：“她留下了做解药的办法，谁闯进来就归谁？”</p>
<p>“我想是这个意思。”</p>
<p>“居然还有这种好事。”米斯达坐到一边，目光扫过桌子上的一排仪器：“她说随便谁都行，那我也行吗？这是什么？”</p>
<p>“那是离心机。”乔鲁诺关掉视频，“但是很遗憾，你应该不行。”</p>
<p>米斯达瞥他一眼：“看不起我是不是？她明明说了，随便来个人就行，只需要一周。”</p>
<p>“不只是你做不到，我也不行。”乔鲁诺又随意地浏览了几个文件夹，“她大概是走投无路了。接下来的任务是按照她的设计给病毒做基因编辑，外行人不可能成功。”</p>
<p>“你不是她的学生吗？”米斯达又拿起草草丢在一旁的移液枪，翻来覆去地看，仿佛在寻找说明书，“她都出教程了，你肯定行。”</p>
<p>“我只是个基础医学的本科生。”乔鲁诺见米斯达试图挤出移液枪中残存的液体，“你手上那个没装枪头，里面是空的。”</p>
<p>“没劲。”米斯达把手上无聊的东西往桌上一扔，转过头看他，“试试呗，拯救世界呢，又没什么损失。”</p>
<p>“没有意义。”乔鲁诺拿起移液枪，光滑的塑料外壳上有着令人怀念的手感，“我只在实验室呆了两年，虽然这对于本科生来说已经是破例了。两年里我甚至没做过酶切，更何况这还是给病毒做基因编辑。”</p>
<p>“很难吗？”</p>
<p>“很难。”乔鲁诺把移液枪放回远在长桌另一端的枪架，回过头说，“打个比方，我只学会二元一次方程，她却让我证明歌德巴赫猜想——等等，好像不太贴切——”</p>
<p>“你刚读了两年军校，枪都还没摸热呢，她就让你照着说明书干特勤局的活儿？”</p>
<p>乔鲁诺被他的跨界比喻逗得发笑：“虽然我不知道特勤局具体做什么，但是听起来似乎差不多。”</p>
<p>“那确实不行。”换算成了自己的职业相关，米斯达才颇为感同身受，“你至少还读了两年呢，她居然能说出这种随便来个人就能行的话，看来的确是走投无路了。”</p>
<p>“拯救世界也没什么意义。”</p>
<p>“可惜了，”米斯达摇摇头，“我倒还挺想做个救世主试试呢！要是做不到的话，做个救世主的朋友也行。”</p>
<p>乔鲁诺反倒较真了：“你想做吗？”</p>
<p>米斯达被问得一愣。刚刚还斩钉截铁地说着没有意义的乔鲁诺如今正用同样坚决的态度询问着他的意见，仿佛只要得到一个肯定的回答，他也随时可以继续实验一样。</p>
<p>“没差啦。”米斯达挠挠头：“我说笑的。你怎么翻脸如翻书啊，刚不还说没意义呢吗！”</p>
<p>“如果你想的话……”乔鲁诺转身去整理一沓看起来并不需要整理的资料，把它们竖起来，在桌上敲打对齐。“如果你想的话，就有意义了。”</p>
<p>空气源源不断地向着负压室流动，带起一丝细长的金发，掠过有些泛红的耳边，朝着米斯达看不清的脸颊而去。乔鲁诺将手中已经齐得仿佛被刀切过的文件理了又理，米斯达却难得地什么也没说，只是静静站在原处。然而，米斯达的安静是注定不会长久的，他猛地勾上乔鲁诺的脖子，嬉皮笑脸地把嘴凑到耳朵边：“为什么？为什么？你爱上我啦？”</p>
<p>对于乔鲁诺来说，无时无刻要去面对他这样性格的人简直可以称得上是一种灾难了。这个英国人和日本人的混血儿像英国人一样故作骄矜地扬起了头，又像日本人一样保持了沉默，对此不置可否。得不到答案的米斯达很快就放弃了这个疑问——就像他从不是真的需要得到回答一样。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%891/" data-id="ckjjrbpkg0000p8v0d1qtaj34" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%81%BF%E9%9A%BE%E6%89%80/" rel="tag">避难所</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%890/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">避难所（第一部）0 Intro</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%891/">避难所（第一部）1 the Shelter</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%890/">避难所（第一部）0 Intro</a>
          </li>
        
          <li>
            <a href="/2020/10/10/%E8%8C%B8%E7%B1%B3-%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD%205/">茸米-欲罢不能 5</a>
          </li>
        
          <li>
            <a href="/2020/06/03/%E8%8C%B8%E7%B1%B3-%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD%204/">茸米-欲罢不能 4</a>
          </li>
        
          <li>
            <a href="/2020/06/02/%E8%8C%B8%E7%B1%B3-%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD%203/">茸米-欲罢不能 3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>