<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茸米-纳兰嘉哭着说不能说那天早上看到了什么 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="太阳已经低斜了。大厅的光线被轻薄的纱帘遮住一半，那半透明的纱质被半开的窗外漏进的微风撩拨着，在洁白的墙壁上留下一串漂浮的琥珀色阴影。乔鲁诺走过去关上窗，把寒冷的空气挡在外面。 他刚刚回到这个合租的两居室不久。今晚本来打算在图书馆呆到晚上九点的，可是临近圣诞，图书馆把时间表给改了。他没看通知，才五点就猝不及防地被保安赶了出来，只好拎着一大堆没能完成的报告，打算回家去写。虽然家里有那个咋咋呼呼的室友在">
<meta property="og:type" content="article">
<meta property="og:title" content="茸米-纳兰嘉哭着说不能说那天早上看到了什么">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E8%8C%B8%E7%B1%B3-%E7%BA%B3%E5%85%B0%E5%98%89%E5%93%AD%E7%9D%80%E8%AF%B4%E4%B8%8D%E8%83%BD%E8%AF%B4%E9%82%A3%E5%A4%A9%E6%97%A9%E4%B8%8A%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name">
<meta property="og:description" content="太阳已经低斜了。大厅的光线被轻薄的纱帘遮住一半，那半透明的纱质被半开的窗外漏进的微风撩拨着，在洁白的墙壁上留下一串漂浮的琥珀色阴影。乔鲁诺走过去关上窗，把寒冷的空气挡在外面。 他刚刚回到这个合租的两居室不久。今晚本来打算在图书馆呆到晚上九点的，可是临近圣诞，图书馆把时间表给改了。他没看通知，才五点就猝不及防地被保安赶了出来，只好拎着一大堆没能完成的报告，打算回家去写。虽然家里有那个咋咋呼呼的室友在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T15:46:13.000Z">
<meta property="article:modified_time" content="2020-03-04T16:37:47.367Z">
<meta property="article:author" content="野生荒野">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-茸米-纳兰嘉哭着说不能说那天早上看到了什么" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E8%8C%B8%E7%B1%B3-%E7%BA%B3%E5%85%B0%E5%98%89%E5%93%AD%E7%9D%80%E8%AF%B4%E4%B8%8D%E8%83%BD%E8%AF%B4%E9%82%A3%E5%A4%A9%E6%97%A9%E4%B8%8A%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/" class="article-date">
  <time datetime="2020-03-04T15:46:13.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茸米-纳兰嘉哭着说不能说那天早上看到了什么
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>太阳已经低斜了。大厅的光线被轻薄的纱帘遮住一半，那半透明的纱质被半开的窗外漏进的微风撩拨着，在洁白的墙壁上留下一串漂浮的琥珀色阴影。乔鲁诺走过去关上窗，把寒冷的空气挡在外面。</p>
<p>他刚刚回到这个合租的两居室不久。今晚本来打算在图书馆呆到晚上九点的，可是临近圣诞，图书馆把时间表给改了。他没看通知，才五点就猝不及防地被保安赶了出来，只好拎着一大堆没能完成的报告，打算回家去写。虽然家里有那个咋咋呼呼的室友在，估计是不会有什么效率，但既然图书馆关了，他也没有其他地方可去。</p>
<p>乔鲁诺把自己沉重的包放到客厅的餐桌上，瘫到沙发上长呼了一口气。临近期末了，他每天都得呆坐在电脑面前将近八个小时，实在太累，稍一动弹颈椎就发出咯吱的声音，像要把脑袋从肩膀上晃下来一样。他努力左右扭动着脖子，抬起一只手按着颈侧僵硬的肌肉，想用力把刺骨的酸痛从那里揉开。</p>
<p>就这么赖在沙发上休息了好一会儿，他意识到米斯达应该不在家。如果那个吵闹的家伙在的话，家里应该不会安静成这个样子吧。他坐起来朝着米斯达的房间望过去，房门敞开着，可以看到被衣物堆得乱七八糟的床铺，里面一点动静都没有。</p>
<p>两个人住在一起有一段时间了，但是乔鲁诺到现在都还没能完全习惯这位室友大条的作风。客厅里总是丢满了各种各样的外套，因为米斯达回家从来都是随便把衣服一脱就往空中乱甩，绝不可能好好拿进房间里，更别提收进衣柜中。乔鲁诺叹了口气，拖着疲惫的身体把那些零散的外套一件一件捡起来，慢条斯理地整理着。如果不是这样粗鲁大条的性格，米斯达应该会很招女生喜欢吧。他一边把衣服折好，一边细细想着室友阳光一般耀眼的笑容。米斯达拥有浓密的黑色睫毛和凝墨一般黑得发亮的眼珠，他总是那样直白而诚挚地看着乔鲁诺，没有任何心机，让人感觉简单而温暖。</p>
<p>就是因为习惯了每天这么单纯舒服的相处，自己才会莫名其妙地喜欢上他吧。乔鲁诺把最后一件折好叠到一堆衣服的顶上，那整齐漂亮的样子让他不忍去想象它们被米斯达揉成咸菜胡乱塞进衣柜里的惨状。他站起来伸展了一下身体，左右晃了晃脖子，准备回房间把自己埋进柔软的大床里去。</p>
<p>他站在门口把门把往下压的时候，感觉自己似乎听见了一丝奇妙的声音。听起来像是某种小动物被欺负时会发出的呜咽，厚实的门板把那丝呻吟闷在房间里，若隐若现。乔鲁诺站在门口听了一会儿，那种声音很难捕捉，听得太用力反而让人怀疑是自己的幻觉，一会儿觉得是房间里的动静，一会儿又似乎是从楼上或者隔壁传过来的。他疑惑地抬起了一条眉毛，尽量轻声地推开了门。</p>
<p>房间里温度很高，迷漫着一股难以言说的情欲气息。乔鲁诺有些震惊，他不再继续推门，而是眯起眼透过拐角处的全身镜往里看。门后是一条短小的窄廊，而尽头的那面镜子正对着他的床，足够让他在不被发觉的状况下，把在自己床上发生的事情尽览眼底。</p>
<p>他暗恋已久的室友，盖多·米斯达，正蜷缩在他的床上，用颤抖的声线难以抑制地发出一连串小声的呜咽。他张着光裸的双腿，右手放在自己的腿间，用平稳的速度撸动着。那柔韧的脖子绷得很紧，在空气中划出一条色情的曲线，像在勾引别人去咬住那段富有弹性的皮肤。他把脸深深埋在一块深蓝色的布料中，用指尖把那件衣服攥得像是要掐破一样，而鼻尖则不由自主地抵着它上下来回磨蹭，伴随着急促的呼吸，他颤抖着用前端滴出的透明液体把自己的大腿沾的一塌糊涂。</p>
<p>乔鲁诺惊讶地意识到，米斯达手里攥着的是他昨天跑完步后换下来丢进脏衣篓里的衣服。米斯达聚精会神地释放着自己的欲望，并没有发现他的闯入。那压抑的喘息声还在继续着，他并不满足于布料和脸颊单纯的接触，而是更加用力地将那件衣服抱紧，死死按在胸口，给他昏昏沉沉的大脑带来被拥抱着的错觉。鼻腔中充斥着乔鲁诺的味道让他兴奋得难以自制，他握着自己勃起阴茎的手抽动得更加用力，快感迅速地将他的意识甩得更远。他恍恍惚惚地感觉自己被乔鲁诺拥抱着，那双白暂纤细的手紧紧握在他的根部，时不时用指尖擦过顶端冒出的粘稠液体，将它们在敏感的冠状沟中涂开。米斯达被自己的想象刺激得几乎要直接射出来，他不得不喘息着暂时停止了自亵，上气不接下气地把鼻子深埋进衣服中，继续呼吸着染满了乔鲁诺味道的空气。</p>
<p>乔鲁诺站在门口，口干舌燥地看着暗恋的人抱着自己的衣服自慰。米斯达纤细糅韧的腰绷出了紧实的肌肉线条，那双修长的腿交叠起来，死死纠缠着怀里皱巴巴的布料。他为了让自己射得不那么快，右手放开了自己的下体，改而用大腿根部夹紧那件可怜兮兮的衣服，用劲磨蹭着。他缓慢而用力地扭动着腰部，脸终于从衣服的遮掩中露了出来。那双眼眼半眯着，纯黑的眼睛氤氲着粘稠的雾气，被情欲染得浑浊不堪。他双唇微张，不断吐出压抑的喘息，红得让人可以想象到那里燃烧跳跃着的热度。这副淫乱的样子就像是一个邀请，让乔鲁诺的下半身开始肿胀发酸，继而硬得发痛。他浑身燥热，僵硬地握着门把，用理智拼命阻止着自己进去把米斯达按进床单里的冲动。</p>
<p>这时米斯达终于快把自己推过界了。他再也无法压抑从喉咙深处溢出的呻吟，死死咬着枕头，手隔着乔鲁诺的衣服握住了自己的根部。他用粗糙的布料抵在自己敏感的前端，上下抽动得越来越快，最终僵硬地弓起了背，颤抖着泄了出来。他努力地调整着自己的呼吸，紧紧抱住那件衣服，用柔软沙哑的声音反复低吟着。 </p>
<p>“乔鲁诺……”</p>
<p>那丝叹息般的呼唤被布料闷得很紧，但是乔鲁诺还是捕捉到了。他感觉自己的身体被欲火缓慢地焚烧着，血液全集中在下半身，血管跟随心脏突突地弹跳起来，被紧身的裤子勒得发疼。但是他还是选择退了出去，无声地关上了房门。他觉得现在闯进去太尴尬，何况，也需要给自己一些时间来消化这件事情。</p>
<p>他忍着燥热拎起书包出去晃了一圈，憋屈地在公寓楼下的公共厕所里释放了自己。等到九点回到家时，米斯达已经收拾好了一切，一点痕迹也没有留下。原本皱成了咸菜的床单被他抚得平平整整，衣服也塞进了洗衣机，完全看不出任何倪端。乔鲁诺不禁开始猜测，自己在图书馆度过的那么多个假日，米斯达是不是做过很多次类似的事情？</p>
<p>即使发生了这么尴尬的事情，乔鲁诺依旧每天神态自然地面对米斯达，他表现得很完美，何况米斯达大条的性格也察觉不出什么区别。他不知道乔鲁诺撞破了他自慰的事情，还是像从前一样，毫不掩饰地时常用热烈的目光追随着乔鲁诺。从那天开始，乔鲁诺渐渐留意到了这一点。他原本对米斯达的目光习以为常，以为他对任何人都是这样，但是他现在能看出区别了。那双浓黑的眼中燃烧着的分明是深入骨髓的迷恋，有时甚至会看得出了神，跟望向其他人时的样子迥然不同。</p>
<p>乔鲁诺就像知道了一个秘密一样，安定地把这件事埋进了心里。他其实对现状非常满足，甚至觉得比交往还要有趣。有时在两人独处、气氛又很好时，乔鲁诺会故意靠近米斯达，然后欣赏对方用微不足道的努力手忙脚乱地掩饰的样子，他不知道自己的心情早就赤裸裸地平摊在乔鲁诺面前，不着寸缕。乔鲁诺觉得，米斯达那种脸刷的一下烧红，然后移开目光慌张得想跑的样子，世界第一可爱。</p>
<p>圣诞节前夜，他们草草交完量大得令人抓狂的作业，喊了几个走得很近的朋友来家里喝酒玩牌。谁也不敢让布加拉提喝酒，他去年喝多了跳的那场毫无诚意的脱衣劲舞让他们现在想起来依然心有余悸，于是布加拉提只好手里拎着一杯橙汁，无奈地坐在一边默默咬吸管。他们把音乐声开到最大，闹了大半个晚上，把伏特加混进蛋酒里互相疯狂地往别人的嘴里灌，各种喝法层出不穷，大量空酒瓶杂乱不堪地倒在地毯上。喝到大家都不太清醒的时候，楼下正好路过一群身上罩着桌布乱跑的疯子，也不知道是从哪个彻夜狂欢的酒吧里跑出来的，朝楼上比着中指，还尖声大喊五花八门的脏话。米斯达和纳兰嘉被酒灌得晕晕乎乎，他们俩摇摇晃晃地跑到阳台去跟他们对骂了半天，骂到兴起还要拿酒瓶往下砸，幸好及时被乔鲁诺和布加拉提扯着领子拎了回来。米斯达拳打脚踢地挣扎着还要去揍那群混蛋，乔鲁诺自己也醉得昏昏沉沉，又比他矮半个头，一不小心没扯住，就被他压到了地上去。</p>
<p>弗高和阿帕基都已经喝得挺在地毯上，横七竖八地互相压着对方的胳膊，在睡梦中嘟嘟嚷嚷地拼命争夺一块从沙发上拽下来的薄毯。虽然大家都克制着没有去灌在场唯一的女孩子，但是到最后连特里修都已经喝得兴奋异常，把残余的食物和酒杯通通推开，然后坐在餐桌上像说书一样，把她哥哥迪亚波罗从小学开始干的所有蠢事都抖了出来。</p>
<p>“我哥小时候，被欺负得超级惨，你们想说现在已经很惨了是不是，但是我跟你们说，以前更惨……他啊，哈哈哈哈，被班上的同学把活章鱼放到了头发里，那只章鱼紧紧趴在他的脑袋上，无论如何都扯不下来，最后连老师都笑出声了……他只好哭着逃回家……哈哈哈哈，后来一直有人嘲笑他的发型，说那只章鱼还黏在他在脑袋上……不过他那个头发，也的确不是没有可能……你们都不知道，我这辈子都没见过比他更蠢的人……”</p>
<p>特里修不顾大厅里那群喝得头疼的人脆弱的听觉神经，自己大声笑得花枝乱颤，还两只手狂拍桌子，把旁边睡得半死的纳兰嘉吓得酒都醒了一半，往弗高的方向缩了过去。弗高不知道什么时候坐了起来，后背靠在桌腿上，直愣愣地望着对面空白的墙壁，看起来已经连自己身在何处都不太清楚了。全场清醒的几乎只有布加拉提，米斯达上半身压着乔鲁诺横在沙发旁边，被压得喘不过气的乔鲁诺正在挣扎着把自己的腿从他死沉的身体下拔出来。不过至少他比地上那几具横七竖八的尸体好多了。布加拉提一脸无奈地看着桌子上和地面的一片死寂形成鲜明对比的特里修，后者还在手舞足蹈地讲段子，明明都软得没什么力气了，还摇摇晃晃地想站到桌子上去。</p>
<p>“我的车最多只能带两个人走，纳兰嘉和弗高这个样子是不可能自己回去了。今晚就让他们睡你们这儿行吗？”</p>
<p>乔鲁诺好不容易才挣扎着坐起来，他被特里修的笑声吵得头疼，低头揉着自己的太阳穴，说道：“行，就算你把阿帕基留下来睡地毯都行，但是赶紧把特里修带走吧。”</p>
<p>布加拉提叹了口气，蹲下去用力把阿帕基晃醒，“喂，起来，我送你回家。”阿帕基昏昏沉沉地睁开眼，口齿不清地应了一声，挺了好一会儿尸才慢吞吞扶着脑袋爬起来，接着又像丧尸一样，无法拒绝地心引力的邀请，摇摇晃晃地倒了下去。布加拉提架着阿帕基的胳膊把他从地毯上扯起来，拖到厨房去给他灌了一杯浓茶，才终于让他清醒了些。接着布加拉提从桌子上扛起还在不断大声分享着迪亚波罗糗事的特里修，牵着摇摇晃晃的阿帕基，费了九牛二虎之力才总算把两个人带到了门口。</p>
<p>“乔鲁诺，我把他们送回去，剩下那俩就拜托你们了。”</p>
<p>布加拉提打开房门，回头冲客厅里大声喊了一句。乔鲁诺有气无力地应了一声，目送着那几个人挤成一团踉踉跄跄的背影。</p>
<p>米斯达软绵绵地趴在沙发旁边，他刚才为了躲避特里修的高音攻击几乎把脑袋塞到了沙发底下去。听到特里修渐渐远去的吵闹声音，他在地上赖了好一会儿，最后还是不情愿地把自己的上半身撑了起来。他看了一眼像烈士一般坐得直挺挺的、脸上一副死不瞑目表情的弗高，回头犹豫着问乔鲁诺，“一会儿弗高跟我睡，纳兰嘉跟你睡……？”</p>
<p>乔鲁诺正在试图把纳兰嘉牢牢抱着桌腿的手臂解开，那双手像是扣着救命稻草一样死死扒着桌腿，指甲都快掐进漆皮里去了。他费劲地回答道，“我不喜欢别人碰我的床。他们两个都睡你房间。”</p>
<p>米斯达愣了好一会儿，他被酒精腌渍过的大脑模模糊糊地回忆起了自己擅自跑到乔鲁诺床上去做的某些不该做的事，不禁觉得有些窘迫。他试探着问道，“那我……睡沙发？”</p>
<p>乔鲁诺终于把树袋熊一样的纳兰嘉从桌腿上掀下来，扛在了肩上。纳兰嘉本来软绵绵地挂在他背后的身体突然开始用全力拳打脚踢，嘴里高喊着五乘以八，二十八之类含混不清的数字。乔鲁诺晃悠悠地躲开攻击，按住他的手脚，艰难地往米斯达的房间挪动。</p>
<p>“你跟我睡。”</p>
<p>望着他连扯带拉地搬运着纳兰嘉的背影，米斯达的脸烧了起来。他心里有些期待又有些紧张，然后突然意识到，咦，他刚才不是说不喜欢别人碰他的床吗？但是这个想法也立刻淹没在杂乱的情绪中，隔着一层酒精飘得无边无际，没了下文。他想象了一下和乔鲁诺睡在一起的场景，立刻慌乱得觉得那还不如一口咬定自己必须睡沙发，但脑子里却有一个不可忽视的声音叫嚣着要他接受这个邀请。如果能够在乔鲁诺身边入睡，那么哪怕这辈子只有这一次机会，他也要细细把它记进心中，然后再在独处的时候慢慢回味。</p>
<p>等他们处理好那两个醉鬼，把他们的外衣扒掉塞进被子里后，已经将近两三点了。米斯达恨不得直接倒进乔鲁诺那张看起来松软温暖的大床中去，却被乔鲁诺用嫌弃的眼神逼着和他一起挤在厕所里，撑着沉重的眼皮草草洗漱。两个人疲惫不堪地换好睡衣，然后昏昏沉沉地走进了乔鲁诺的房间。米斯达拉起整齐地铺在床上的被子，胡乱把自己塞了进去。乔鲁诺关上夜灯，然后在一片黑暗中安静地躺到了米斯达的旁边。</p>
<p>米斯达很久都没有合眼。他朝着乔鲁诺的方向侧躺着，明明很疲惫却无法放松入睡，心脏不受控制地跳得很激烈。这是两个人第一次睡在同一张床上，虽然之前自己趁他不在的时候跑过来在这张床上做过很多不太好的事情，但是如今正大光明地缩在他旁边，全身被他的味道和温度包围，他反而紧张得大气都不敢喘一下。米斯达睁着眼，想看看乔鲁诺的脸，眼睛却还没适应黑暗，除了模糊的轮廓以外什么都看不清。</p>
<p>乔鲁诺身上的味道和平时不大一样，除了平时那种闻起来温暖干燥的、令人舒服的味道以外，还混杂着一丝酒味。他似乎不太擅长玩牌，之前纳兰嘉和米斯达几个人凑在一起互相包庇着耍赖，让他不断地输，不知不觉中就喝了不少。刚刚把隔壁那两个醉鬼扛回房间时，他一言不发，眼睛半掩着，应该也是醉得不轻。米斯达偷偷伸手凑到他脸边去，没有贴上也能感觉到他整个人都被酒劲催得发热，早就红成一片了。</p>
<p>乔鲁诺突然翻了个身，朝他的方向靠了过来。米斯达紧张得不知道如何是好，他现在已经渐渐看得清乔鲁诺的脸，从那双平静地闭着的眼睛，直挺精致的鼻梁，一直到丰厚地微微翘起的嘴唇。他的呼吸绵长而平稳，似乎已经睡着了。他几乎凑到了米斯达怀里，挺翘的鼻尖离米斯达睡衣间露出的胸口只有不到一厘米的距离。炙热的呼吸夹杂着酒气从他微张的唇间喷出，撩拨着米斯达的皮肤，令他整个人都燃烧了起来。</p>
<p>米斯达感觉自己硬了。他用这样的幻想自己独自解决过太多次，导致当幻想成为现实时，就算明知道不可能继续展开，也实在没有办法抵抗。他有些羞愧地往后挪了挪，僵硬地缩了起来，就算他很确定乔鲁诺睡着了，也还是拼命躲闪着，害怕自己脑子里那些令人羞耻的想象会被看穿。</p>
<p>他僵硬地呆了一会儿，腿间的欲望并没有如他所愿慢慢褪去。他用那双已经完全习惯了黑暗的眼睛渴望地盯着着乔鲁诺平静的睡颜，感觉自己下半身硬得发疼。早知道就该去睡沙发，米斯达这么想着，无奈地用手盖上自己的脸，为自己即将硬着在这儿挺一晚上而感到后悔。真是可恶，不就是一起睡一下而已，结果半点福利都没有还害得自己白白烧得发疼。米斯达气呼呼地胡思乱想着，瞪着乔鲁诺，愤怒地发现这家伙睡得可真熟。</p>
<p>米斯达感觉自己的脑子就像被酒泡过，软绵绵并且化得乱七八糟的，就像融成了渣滓一样。他半睁着眼，迷迷糊糊地想，乔鲁诺都醉得那么厉害了，而且现在这幅毫无防备的样子看起来好犯规，就算偷偷亲一下，应该也不会被发现的吧。血液里奔腾的酒精怂恿着他一点点往那两片微张的嘴唇凑近，花了很久，终于还是贴了上去。</p>
<p>乔鲁诺的嘴唇烫得就像在发烧一样。那种细嫩柔软的触感让他有些舍不得离开，却又不敢继续亲下去，他满足地闭上眼想要缩到一边，脑袋却突然被人用力按住了。</p>
<p>他吓了一跳，接着发现乔鲁诺睁开了眼，直勾勾地盯着他看。他慌乱地往后挣，乔鲁诺却死死按着他的后脑，吸着他的下唇不放。米斯达吓坏了，双手抵在乔鲁诺胸口想要把他推开，没想到却被按住换成了平躺的姿势，乔鲁诺压在他身上，舌头也探了进来。</p>
<p>酒气在胶着的唇间氤氲着，米斯达被舔得整个身体都瘫软地沉进了床垫中。乔鲁诺的舌头在他的口腔内压得很深，让他喘不过气，却没法反抗。他被吻得忘记了呼吸，等乔鲁诺终于放开他时，他笨拙地被自己的口水呛到，剧烈地咳了起来。</p>
<p>乔鲁诺撑在他上方，似笑非笑地看着他。米斯达慌张得不知道该怎么办，他平复着呼吸，窘迫地把目光移开，希望这只是一个无比真实的春梦。</p>
<p>乔鲁诺的手顺着他的腰往下探着，碰到了米斯达胯下早就硬得发胀的地方。米斯达倒抽一口凉气，腹部痉挛着，感觉到乔鲁诺的手指紧紧圈住它，上下抽动起来。</p>
<p>“已经硬成这样了吗，真是下流啊，米斯达。”</p>
<p>乔鲁诺的声音平稳而自然，说出来的话却激烈得让人羞愧不堪。他舔了一口米斯达的下唇，然后用舌头把他急促的呼吸压了回去。米斯达本来想说些什么，但全被堵在喉咙里，连意识也已经全部集中在了下半身。他的腰绷得很紧，跟随着乔鲁诺的动作小幅度地颤抖着。这种场景已经在他的幻想中出现过无数次，但是真正的体验与幻想完全不同，乔鲁诺的手有些凉，手心的皮肤细腻光滑，覆着一层他自己分泌出来的粘稠体液，造成了一种被紧紧吸附住的幻觉，令他欲罢不能。</p>
<p>米斯达脑子里还在挣扎着思考，因为他不明白发生什么了。这是酒后乱性吗？那第二天如果乔鲁诺回忆起来，会不会恶心得不想再理他？</p>
<p>他抽出一丝理智握住乔鲁诺的手腕，想让他停下来。</p>
<p>“住……住手……不要碰那里……”</p>
<p>乔鲁诺愣了一下，凑到他耳边，声音有些委屈。</p>
<p>“不是你自己凑过来的吗？明明用那种饥渴的眼神盯着我看了那么久。”</p>
<p>自己的渴望被直接说穿，米斯达羞耻感爆棚，呜咽着抬起手遮住自己的脸颊。刚才居然是装睡！米斯达的喘息越来越重，他情不自禁地跟着乔鲁诺的动作挺起了腰，理智想让他立刻推开乔鲁诺，身体却又舍不得这份渴求已久的温暖而追寻着更多接触，混乱的想法把他的大脑挤压得混乱不堪。</p>
<p>这时候乔鲁诺停了下来。他把身体卡进米斯达的双腿间，握住他的膝弯把那双修长结实的腿分开，然后伸直了手臂去床头柜上摸了一瓶润肤露过来。米斯达迷迷糊糊地被他拗成了双腿大张的姿势，然后渐渐回过神来，意识到自己的屁股正被一块硬得发烫的东西顶着。那硬度让他几乎误以为是乔鲁诺的膝盖，但是燃烧的热度却令他明白那其实是什么。第一次感受到别人勃起的阴茎粗硬的触感，米斯达被死死抵在床单上，令他战栗的危险与恐惧感顺着脊椎缓慢地扎入大脑，他慌乱地喘着气，胡乱地扭动腰，想把自己的身体从压制下抽出来。</p>
<p>“喂，你要做什么，放开我……”</p>
<p>乔鲁诺单手掐着他的腰，无视了这无力的要求。他把瓶子里的润肤露挤出来沾满了手指，然后把米斯达的一条腿折到胸前，也不管他是否做好了心理准备，就把中指抵上了穴口，直接一推到底。米斯达呜咽一声，身体被侵入的感觉很奇怪，他挤压着肠壁想把异物推出来，柔软的紧致感却反而绞得乔鲁诺兴奋异常。他缓慢地抽插着，米斯达被他对折得太狠，腿部的筋拉得有些疼，他僵硬地抽着气，无法习惯肠壁被异物摩擦的感觉。</p>
<p>乔鲁诺不管他是不是还在适应，没插几下就捅进了第二根手指。米斯达被撑得有些疼了，他弓直了背，想要把乔鲁诺推开。但是这样被折叠压制的姿势让他完全使不上力，只能抵在乔鲁诺的胸口，拼命调整着呼吸，颤抖着忍耐不适感。经历过这样的折腾，他的前端已经半软了下来，可怜兮兮地垂在小腹上。乔鲁诺自顾自地实验着不同的角度和速度，仔细观察着米斯达的反应，然后屈起两根手指，往上用力隔着肠壁顶到了他的前列腺。米斯达惊喘一声，脚趾屈了起来，那种强烈的刺激令他攀住了乔鲁诺的肩膀，指尖几乎掐进了肉里去。</p>
<p>“啊，是这里吗？”</p>
<p>乔鲁诺平静地说了一声，就像在路上和熟人打了声招呼一样，脸上并没有什么特别的表情。可是接下来手指的动作却直直朝着那块柔软的肠壁集中攻击，他用力摩擦揉弄那里，令米斯达喘得越来越厉害，前端又渐渐抬头，硬了起来。这种快感和直接触碰不同，它埋在身体很深的地方，还夹杂着一种微妙的耻辱感，拍得他脑袋发晕。他用手肘捂着自己的脸，软绵绵地推搡着乔鲁诺的手臂想让他把手抽出来，腰却按捺不住地向下压，希望得到更强烈的刺激。</p>
<p>随着乔鲁诺的动作，米斯达压抑不住的呻吟开始渐渐回响在房间里，气温越来越高，空气黏腻浓稠得像是要凝固住一样。乔鲁诺伸手打开了旁边的夜灯，细细端详着眼前的风景。米斯达大张着腿，红肿不堪的阴茎前端不断滴落着半透明的粘稠分泌物，在他抽出手指时，穴口翻出一截红色的嫩肉，紧紧吸附着它们，淫荡得让乔鲁诺口干舌燥。米斯达急促地喘息着，被灯光刺激得抬起手臂盖住自己的脸，他不想让乔鲁诺看到自己现在难堪的状态。</p>
<p>“啊……啊……乔鲁诺……把灯关掉……”</p>
<p>乔鲁诺没有理会他的要求。</p>
<p>“光用手指就能让你射出来了吗？你饥渴成这个样子，不觉得羞耻吗？”</p>
<p>米斯达眼里泛着泪光，无助地咬紧自己的臂弯喘息着，却什么话也说不出来。他的确快要射了，乔鲁诺的手指不断碾在他体内最敏感的肠壁，那里肿胀酸痛，带着麻痒的电流冲上脊椎，令他绷紧了腰，痉挛着快被推过界限。乔鲁诺的手指重重往上一撞，把米斯达顶得喊出了声，软绵绵地挂在他身上，气息不稳。就在米斯达神志不清地等待下一次撞击时，乔鲁诺却开始慢慢把手指往外抽，让米斯达不自觉地用柔软湿热的肠壁紧紧绞着他。那种被肉壁挤压的感觉让乔鲁诺的呼吸也变得粗重了起来，他感觉自己已经有些按捺不住了。他拔出手指，用自己的胯下紧紧顶着米斯达的股间，然后脱下自己的上衣，扔到了米斯达脸上。</p>
<p>“来，米斯达，衣服给你。想射的话就闻着我的味道自己撸出来。”</p>
<p>米斯达喘着气，惊讶地从手臂的遮掩下抬眼望着乔鲁诺。对方脸上还是那副似笑非笑的神情，在灯光下看得出他的脸红得很厉害，眼睛半眯着漾出一层淡蓝的水光，眼底似乎有一层被酒精烘出来的戏谑。</p>
<p>“呜……你……你知道……？”</p>
<p>米斯达蜷起了身体，他紧张地用两条手臂交叠着紧紧盖着自己的脸，偏到灯光的另一边，徒劳无功地把自己的羞耻通通掩盖起来。乔鲁诺俯下身，隔着布料顶弄磨蹭着他的穴口，米斯达立刻喘出了声，他被顶得酸胀麻痒，接触的地方灼人的热度让他感觉自己会被烫伤。他的体内空虚得不行，肿得通红的阴茎在空气中无助地翘着，无处释放的感觉令他难受地抵着乔鲁诺扭了一下腰。</p>
<p>“是的，你淫荡的样子我从头到尾都看得清清楚楚。想要的话，就请自己射出来。”</p>
<p>乔鲁诺凑在他耳边舔着他的脖子，然后把那件衣服揉成团，塞到了他面前。米斯达羞耻得快把自己埋进床单里去，他呜咽着想要逃走，却被乔鲁诺抵在穴口顶得软成了一滩水。他下半身肿胀发痛，欲望在突起的青筋中挤得快要爆炸，它们和奔腾的血液一起蹿得他脑子昏昏沉沉，令他终于自暴自弃地向下摸索着抚上了自己的前端。</p>
<p>“呜……”</p>
<p>终于得到了触碰让他颤抖着呻吟了出来。一旦碰到就无法停止，他熟稔地磨蹭着自己随着剧烈的心跳抽搐着的阴茎，拇指擦过前端，令它兴奋得分泌出了更多黏腻的液体，在自己的小腹上滴得乱七八糟。每当意识快要抽离时，他都会强烈地感受到乔鲁诺从上方投来的，那种参杂着戏谑的目光。他感觉自己被羞耻感淹没了，它们如同浪潮一样将他的意识拍散，令他放弃挣扎，手指不断上下抽动着追逐快感。他把脸深深埋进手肘中，这幅大张着腿自慰的样子被乔鲁诺尽收眼底，让他觉得自己不如死了算了。</p>
<p>乔鲁诺看得口干舌燥。他不依不饶地把自己的衣服使劲抵在米斯达的脸上，看他一副不堪羞辱却无法拒绝欲望的样子，兴奋得想要更加用力地欺负他。乔鲁诺忍耐了许久，终于按捺不住，他褪下自己的睡裤，将硬得发痛的性器顶在米斯达饥渴地主动蹭过来的穴口，然后缓慢地推了进去。</p>
<p>他一顶到底，米斯达就发出了嘶哑而迷乱的声音，立刻射了出来。他咬着乔鲁诺的衣服，紧紧蜷缩着脚趾，弓起了背部，把精液喷到了胸口，甚至有一些沾到了自己的脸上。他的内壁炙热湿软，抽动着紧紧绞着乔鲁诺，但是酒精让乔鲁诺变得不那么敏感，他并没有射出来。他不管米斯达正处在激烈的高潮中，掐着他的腰继续用力地抽插着，次次都几乎把整根拔出来，然后再蹭着敏感的地方顶到最深。</p>
<p>米斯达被他撞得几乎失去了意识。乔鲁诺毫不留情地握住他的手腕，逼他继续握着自己已经软下来的阴茎，用力上下撸动着。米斯达刚刚射过，还处在不应期，这过于激烈的触碰给他带来了一丝微妙的痛苦。他剧烈地颤抖着，神志不清地摇晃着身体，随着乔鲁诺抽插的节奏勉强挤出破碎的声音：</p>
<p>“好……疼……乔鲁诺……放……开我……”</p>
<p>乔鲁诺动作没有停，他俯下身咬着米斯达的喉结，含糊不清地说道，</p>
<p>“即使很疼，你看起来也还是很爽的样子啊。”</p>
<p>米斯达浓黑的眼睛里泛着耻辱的水光，他已经没有力气去回答，只能被乔鲁诺顶得不断发出嘶哑的呻吟。乔鲁诺再次吻住了他，紧紧咬着那片丰厚的下唇，疯狂地侵占着这具被羞耻感折磨得疲惫不堪的身体。</p>
<p>米斯达的前端渐渐又抬起了头，不同于之前的肿胀钝痛，现在它由于被过度摩擦，疼痛感变得敏感而尖锐起来。乔鲁诺剧烈地动作着，身上出了一层汗水，从发尖滴落到米斯达的脸上，让他神志不清地喘着气，把脸埋进了之前乔鲁诺脱给他的衣服中。乔鲁诺啃着他的耳垂和脖颈，令他紧紧攀着乔鲁诺的肩膀，指甲掐进了他的皮肉里。这种微小的疼痛刺激得他更加用力地挺着腰，用自己坚硬的前端狠狠碾着体内柔软的敏感处，让米斯达意乱情迷地喊出了声。他看起来又快要射了，鼻尖埋在那件衣服里，它被攥得皱成了一团，早就被不受控制流出的唾液和泪水濡湿。他大声地喘息着，两条腿绷得很紧，它们用力纠缠着乔鲁诺的腰，把自己往乔鲁诺的身上撞。乔鲁诺用力顶到最深，喘息着凑过去轻声说道，“你这淫乱的家伙，是不是只要有我的衣服，谁上你你都可以爽成这样？”</p>
<p>他的声音带着热烈的酒气，模糊地扎进了米斯达神志不清的大脑中。米斯达哭泣着想要否认，却被羞耻感刺激得兴奋地达到了高潮，泪水越过鼻梁滴落到枕头上，一只手手死死掐着乔鲁诺的背，再次在自己的手中射了出来。乔鲁诺被他的肠壁吸附紧绞着，低喘着用粘稠的液体填满了他体内深处的缝隙，有不少都从穴口被挤了出来，黏稠地沾到了床单上。乔鲁诺退出来，侧躺倒一边，紧紧圈着米斯达的腰。两个人都累得快要散架，他没有做任何清理，无法抗拒身体中袭来的沉重疲惫感，脸贴在米斯达肩膀处柔韧光滑的皮肤上缓慢地来回蹭了蹭，昏沉地睡着了。</p>
<p>乔鲁诺一向睡得很浅。因此没有休息多久，米斯达微小的动作就弄醒了他。清晨的阳光已经透过半合着的窗帘照在他们身上，夜灯还没有关，床单皱皱巴巴的，被体液沾得一片狼藉。乔鲁诺终于深刻体会到了宿醉的感觉，他觉得自己脑子疼得快炸了，回忆起昨晚疯狂的事情，就像隔着一层模模糊糊的纱一样毫无真实感。米斯达小心翼翼地在他怀里扭动着，似乎是想把他的手掰开。他用力收紧了胳膊，然后把下巴放在米斯达的肩膀上，沙哑地说道，</p>
<p>“早上好，米斯达。”</p>
<p>怀里的人似乎没想到会把他弄醒，颤了一下，然后僵硬了很久。他看起来有些无措，因为他向来直接简洁的大脑根本想不明白昨晚发生的那些到底是怎么回事。不管是因为酒后乱性，还是因为擅自闯进他的房间做那种不堪的事情感到生气而想羞辱他，反正乔鲁诺不会是因为喜欢自己才那样做的，唯有这一点他能够确定。哪有第一次就对喜欢的人这样乱来的啊？</p>
<p>所以他继续掰着用力圈在自己腰上的手臂，开口道，“对不起，我会尽快搬出去的……”</p>
<p>乔鲁诺疑惑地问，“为什么要搬出去？还有对不起是怎么回事？”</p>
<p>米斯达深吸了一口气，回答道，“昨天晚上我不知道是怎么回事，但是我的确不应该随便跑进你房间……做那种事情的。你会生气也很正常。我尽快搬出去，你就放我去洗个澡吧。”</p>
<p>乔鲁诺用僵硬地缓慢运作着的大脑模糊地思考了一下，然后想明白了事情的缘由。</p>
<p>“昨天晚上我喝多了，好像是做得有些过分。但是我没有生气啊。”</p>
<p>米斯达愣了一下，混乱的内心花了很长时间，才终于向他提出了一条值得期待的可能性。他的心脏紧张地跳动着，因为他不敢确定，只好试探着问道，“那为什么……说那样的话……？”</p>
<p>乔鲁诺把他转了个圈，面对面地抱紧了，连腿也缠了上来。他把头埋到米斯达的肩膀上，松散的金发糊了他一脸，透着一层汗味，还有那股他日思夜想的味道。</p>
<p>“我喝多了。而且，米斯达羞耻得自暴自弃的样子，十分有趣。”</p>
<p>米斯达的疑惑几乎要全部转变成愤怒，他想把怀里这团软绵绵地黏在他胸口的人扯下来，然后照着他好看得令人火大的脸来一拳。可是他想了很久，最终还是舍不得，本来僵硬地伸在空中想把乔鲁诺扯开的手最终还是无奈地抱了回去。乔鲁诺用鼻尖磨蹭着米斯达光裸的脖颈，两个人身上散发着一股混着汗液和精液的微妙味道，熏得他又有些发热了，忍不住啃起了那片触感极佳的柔韧肌肤。</p>
<p>“等一下，那到底为什么要做那种事情？”</p>
<p>米斯达把他推开，认真地盯着着那双看起来单纯无害的蓝眼睛，满心都是期待。</p>
<p>“因为我喜欢米斯达啊。”</p>
<p>乔鲁诺难得地笑了出来，凑过去吻了他一下，黏黏糊糊地含着他的下唇，过了好一会儿才不舍地放开。米斯达得到了本以为是最不可能的答案，脑子都快炸了。幸福来得太突然，他把脸埋进乔鲁诺披散的长发里，感觉就像在最后一秒抢到了限时超值大派送。</p>
<p>他还沉浸在开心兴奋的心情里，没想到一不留神就又被乔鲁诺趁机把手伸进了内裤。米斯达窘迫地握住他的手腕，迟疑着说道，</p>
<p>“其实我之前……以为你是……禁欲的那种，草食系之类的……”</p>
<p>乔鲁诺手被握住了，也就不再往下探，而是用指尖在米斯达的小腹下方打着圈，笑得很清纯，“我可以是草食系。如果米斯达是草的话。”</p>
<p>米斯达的脸立刻红透了。</p>
<p>纳兰嘉迷迷糊糊地从床上爬起来，发现自己有一半的身体都被弗高踹得吊在床边，以僵硬的姿势挂了一晚上，现在全身的骨头都疼得要断掉一样。他骂骂咧咧地把弗高踢回去，头疼欲裂地回忆了一会儿，试图弄清自己现在在哪里。昨天似乎是到乔鲁诺和米斯达家里开轰趴来着，好像喝得有些多，打完第八圈牌后的事情他通通想不起来了。他连滚带爬地翻下了床，然后费劲地站了起来，想去洗把脸让自己清醒一下。门都关得紧紧的，他根本看不出厕所在哪里，于是决定简单粗暴地把所有门都打开检查一遍。他摇摇晃晃地走到了离得最近的隔壁的房间前，伸手不加思考地推开了门。</p>
<p>门还关着的时候他就已经隐约听到了一些声音，但是迟钝的大脑没来得及阻止疲累的身体，他已经迈着虚浮的步子走了进去。</p>
<p>“啊……乔鲁诺……好痛，你温柔一点……不要脱我裤子……啊啊住手，我有感觉了……不行……不行了…………”</p>
<p>纳兰嘉终于意识到里面正在发生什么，惊恐地捂住了脸。他从宿醉的昏沉中吓得清醒过来，魂飞魄散地下意识大喊了一声“我没看到！！我真的什么都没看到！！”，然后用力摔开门，踉踉跄跄地逃了出去。</p>
<p>乔鲁诺看着纳兰嘉惊恐地往外爬的样子，回头笑着亲了米斯达一口，“看来很快所有人都会知道这件事了。”</p>
<p>米斯达对他翻了个白眼，手还死死拽着自己的裤子没有一丝松懈，一副打算立刻挣开逃走的模样，也不知道他哪来的力气。乔鲁诺俯下身去又动作夸张地亲了一口，总算放开了手里那触感极佳、柔韧紧实的细腰。毕竟以后日子还长得很，乔鲁诺把自己埋进柔软的床垫中，这么想道。不必急于一时，他们有的是时间慢慢来。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/%E8%8C%B8%E7%B1%B3-%E7%BA%B3%E5%85%B0%E5%98%89%E5%93%AD%E7%9D%80%E8%AF%B4%E4%B8%8D%E8%83%BD%E8%AF%B4%E9%82%A3%E5%A4%A9%E6%97%A9%E4%B8%8A%E7%9C%8B%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88/" data-id="ck7djsu3a00052cv0a8q0e0zu" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/04/%E7%81%AF%E7%81%AB%20-%20%E5%89%AF%E6%9C%AC%20(2)/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          茸米-灯火
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/%E7%83%AD%E6%83%85%E7%BB%84%E7%BB%87%E4%B8%AA%E4%BA%BA%E5%8D%AB%E7%94%9F%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">茸米-热情组织个人卫生行为规范</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/04/%E7%81%AF%E7%81%AB/">茸米-灯火</a>
          </li>
        
          <li>
            <a href="/2020/03/04/sincere%20lust/">茸米-sincere lust</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%81%AF%E7%81%AB%20-%20%E5%89%AF%E6%9C%AC%20(3)/">米茸-Too Many Times</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%81/">米茸-sbrigati!</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/">茸米-吃醋梗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>