<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茸米-吃醋梗 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="那个被偷袭的晚上，米斯达在花店门口救了一个女孩。 第一次写茸米不好看不要打我 被偷袭的晚上，米斯达在花店门口救了一个女孩。 那个被偷袭的晚上，米斯达在花店门口救了一个女孩。 乔鲁诺坐在后座上，胳膊支在窗口，看着街边自己的副手兼司机和一个女孩热络地说着话。那女孩有一头顺滑的深褐色长发，梳到后面用缀着白色小花的发夹细细盘好，几丝柔软的额发搭落在光洁白暂的额头上，配上一双褐色的大眼和忽闪的长长睫毛显得十">
<meta property="og:type" content="article">
<meta property="og:title" content="茸米-吃醋梗">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/index.html">
<meta property="og:site_name">
<meta property="og:description" content="那个被偷袭的晚上，米斯达在花店门口救了一个女孩。 第一次写茸米不好看不要打我 被偷袭的晚上，米斯达在花店门口救了一个女孩。 那个被偷袭的晚上，米斯达在花店门口救了一个女孩。 乔鲁诺坐在后座上，胳膊支在窗口，看着街边自己的副手兼司机和一个女孩热络地说着话。那女孩有一头顺滑的深褐色长发，梳到后面用缀着白色小花的发夹细细盘好，几丝柔软的额发搭落在光洁白暂的额头上，配上一双褐色的大眼和忽闪的长长睫毛显得十">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T15:46:13.000Z">
<meta property="article:modified_time" content="2020-03-04T16:36:31.044Z">
<meta property="article:author" content="野生荒野">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-茸米-吃醋梗" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/" class="article-date">
  <time datetime="2020-03-04T15:46:13.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茸米-吃醋梗
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>那个被偷袭的晚上，米斯达在花店门口救了一个女孩。</p>
<p>第一次写茸米不好看不要打我</p>
<p>被偷袭的晚上，米斯达在花店门口救了一个女孩。</p>
<p>那个被偷袭的晚上，米斯达在花店门口救了一个女孩。</p>
<p>乔鲁诺坐在后座上，胳膊支在窗口，看着街边自己的副手兼司机和一个女孩热络地说着话。那女孩有一头顺滑的深褐色长发，梳到后面用缀着白色小花的发夹细细盘好，几丝柔软的额发搭落在光洁白暂的额头上，配上一双褐色的大眼和忽闪的长长睫毛显得十分可爱。乔鲁诺细细打量着她扬起的细嫩面孔上浅浅的红晕，笼罩着曼妙身姿的白色长裙，和手上握着的一小束显然是刚刚绽放不久的矢车菊。他眼神又转悠悠回到和她说着话的米斯达身上，从紧身长裤勾勒出的腿部肌肉线条，一寸寸向上扫到裸露的柔韧腰肢，最后停留在他浓密的睫毛和清澈的黑色瞳孔上。米斯达看起来很开心，平时就清朗的笑容现在灿烂得就像直射的阳光一样刺眼。乔鲁诺看见那个女孩似乎想把花递给他，米斯达摆摆手拒绝了。</p>
<p>米斯达拉开车门坐到驾驶位上时，嘴角还翘着，留着一丝开心的痕迹。他转动钥匙打燃车子，从后视镜看向乔鲁诺：“回家吗，BOSS？”</p>
<p>从他下车去和女孩说话到现在，乔鲁诺的表情和动作都没有改变过，手肘撑在车窗旁边，脸上也不带什么情绪。“嗯。”</p>
<p>一路上乔鲁诺都很沉默。他本来也不太爱说话，米斯达想他大概是累了吧。前短时间的一个晚上，和一帮杂鱼火并时，他将那个吓坏了的女孩从她躲着的危险地方扯到身边来护住，使她免于被流弹射中的悲惨命运。那并没有什么特别的理由，他总是忍不住对弱小的人伸出援手，毕竟过着枪林弹雨的日子，他需要意大利街头阳光下那一张张平凡的笑脸来让自己得到平静。组织不仅施加暴力，也维护着街道的秩序，那是他用一身弹孔换来的安宁。</p>
<p>但与其他曾受到他解救的路人不同，那个女孩没有吓得从此见到他的脸就远远逃开，反而靠了过来，日日等候在路口，偶尔带着些花，或者是一个粗布制成的袋子，里面的装满了手制的点心。一开始她也惊慌地发着抖，可是抢战结束后，她从米斯达怀里抬起来的脸红扑扑的，眼神湿润，似乎是被吓坏了，但那同时也是把他当做了英雄的眼神。她总是这样看着米斯达。他被看得有些害羞，但是又有一丝受用，以至于软了心，没有威吓地命令她不要再来。</p>
<p>虽然意识到那个女孩大约是喜欢上自己了，但除此以外，他并没有想太多。乔鲁诺不说话，他也就沉默着一路把两个人运回了住所。</p>
<p>真是迟钝得有些过分的米斯达。</p>
<p>乔鲁诺看着一回到家就不顾在外面维持着的拘束形象扑倒在柔软大床上的米斯达，悄悄反手锁上了卧室的门。他单膝跪上床铺，把米斯达卡在自己的身体下，还是没什么表情。终于察觉到BOSS周身环绕着的低气压，米斯达手里攥着个抱枕转过身子，有些疑惑地看了他一眼。</p>
<p>乔鲁诺看起来心情不太好，但什么也没说。他一只手撑在米斯达的身侧，另一只手掐住他的下巴，迫使他保持抬头的姿势，然后一口咬上了丰厚柔软的下唇。</p>
<p>“唔……怎么了……”</p>
<p>米斯达被咬得有些疼，嘴唇被他叼在嘴里，只能含混不清地这么说道。乔鲁诺不理会他，舌尖钻进了湿热的口腔，轻轻舔舐着他的上颚，没有什么侵略的意思，只是像猫舔牛奶一样，一口一口，缓慢地吸允着。</p>
<p>米斯达被他舔得有些耐不住，放开抱枕想要抬起手抱住对方的脖子来加深这个吻。但这时他才发现，自己的手臂不知何时已经被绿色的藤蔓覆盖住了，它们快速生长着，按照乔鲁诺的命令缠绕着他的手腕，发出细密的摩擦声。它们从末端抽出柔软的枝条，带着刚好让他不能挣扎的力道，渐渐将他的双手固定在了头顶。</p>
<p>“喂，乔鲁诺，你在做什么——”</p>
<p>米斯达扭过头挣开了对方的吻，皱着眉不满地说道，“放开我，你在玩什么呢。”</p>
<p>乔鲁诺没有回答，用指腹轻柔摩擦着他的下唇，望着他的湛蓝瞳孔里蔓延起一片迷恋的神情，染得本来清透的蓝色似乎带上了漆黑的颜色。</p>
<p>看他还是没什么表情的脸，米斯达觉得有些怕了。他扭动了一下腰部，发现床单化成的藤蔓已经缠上了他的小腿，紧紧钳住他的脚腕把它们分开，正好能让乔鲁诺的身体卡在他张开的双腿之间。</p>
<p>乔鲁诺一声不吭，双眼死死盯着他，用手抵住他胯下的突起，缓慢而用力地揉弄着。还是一点侵略性都没有，甚至不太色情，但是米斯达还是忍不住呻吟了一声。他的BOSS眼神里充斥的压迫已经抑制不住地涨了出来，他感觉自己被死死摁得陷进了床上，周围的空气粘稠得让人无法呼吸。身体上并没有受到太多的刺激，但就是这一点太过于折磨，下体传来隔着布料的刺激如同隔靴搔痒，让他心里急得难受。他咬着下唇，试图从藤蔓中抽出手臂来加快这慢得要死的进度，可是那片翠绿的叶子带着冰凉柔软的触感，让他根本无法动弹。</p>
<p>“乔鲁诺……别玩了……”</p>
<p>米斯达放弃了尝试，只能眯着眼小声要求着。他还不明白乔鲁诺今天反常的原因。真是迟钝得过分。</p>
<p>乔鲁诺瞥了他一眼，终于翘起嘴角露出了一点笑容：“这么急吗？米斯达。今天尝试一些不一样的，好吗？”</p>
<p>虽然是问句可他的语气里一点征求意见的意思也没有。米斯达有些紧张地望着他，在看见背后凭空出现的黄金体验时吓得整个人都呆滞了。</p>
<p>“喂乔鲁诺，你要干嘛！？”</p>
<p>米斯达弓起背，剧烈地挣扎起来，挣断了一些紧扣着四肢的藤蔓，立刻翻过上身手脚并用想要从乔鲁诺的禁锢下逃开。乔鲁诺紧紧卡住他的腰，藤蔓也缠了上去，把人拖了回来，俯下身体舔弄着他的颈侧：“别怕，米斯达。没事的，请不要害怕。”</p>
<p>他用平静毫无起伏的语调说出来的话语让米斯达反而更加觉得怕得要死，颤抖着任他舔舐自己的脖颈，湿热的感觉来来回回地扫弄着他敏感的皮肉，那里布满丰富的神经和血管，就像把弱点暴露给了野兽一样。乔鲁诺像是知道他的想法一般一口咬了上去。米斯达闷哼一声，乔鲁诺的手已经探进他的内裤了。</p>
<p>乔鲁诺用纤长细白的手指梳弄着他下体的毛发，然后轻轻握住撸动了起来。米斯达的脖子还被他叼着，危机感和快感交织在一起，奇妙地让他心悸。他咬着下唇发出了呜咽的声音，乔鲁诺松开嘴又舔了几口，接着向上，用湿热的气息将他的耳朵周围包裹着，用黏腻的声音询问道，“舒服吗，米斯达？”</p>
<p>米斯达被喷到敏感处的热气激得一抖，乔鲁诺满意地感觉到手里的柱体又颤抖着胀大了几分。他恋恋不舍地舔了耳垂一口，一只手扯掉米斯达的帽子，用指尖挑着他微卷的黑发，另一只手的速度越来越快，动作渐渐有些粗暴起来。</p>
<p>米斯达别过脑袋咬住自己肩膀上的衣服，紧闭着眼睛努力不让自己动情的声音漏出太多。就在他以为乔鲁诺打算直接用手让他射出来时，下身突然一阵凉，他睁开眼看见乔鲁诺趴在他的阴茎前，它红肿地挺立在半空，顶端溢出透明的液体，乔鲁诺伸出舌尖顺着柱身舔了一口。</p>
<p>“呜……！”</p>
<p>强烈的刺激让他追随着乔鲁诺的动作挺起了腰，又无力地瘫了回去，乔鲁诺也没有再做更多接触，米斯达感觉自己是真的快不行了。他脑子里一片空白，快感累积到这个地步又猛地停下实在太让人难耐。他悬挂在高潮的边缘焦躁不安，早就忘了羞耻，用力并住双腿，想要用大腿内侧去蹭自己的前端。乔鲁诺分开他的腿，抬头笑着说道：“请不要急，米斯达。现在就给你。”</p>
<p>米斯达早就忘了黄金体验的事情。他现在想起来了。</p>
<p>这是他第一次被黄金体验击中，看似力道很大的一拳却没带来什么疼痛的感觉。他疑惑地睁开眼，发现乔鲁诺的动作似乎变得非常缓慢，不，并不是乔鲁诺的动作放慢了，而是他的大脑将每一丝动作都分解得清晰而深刻，足够他惊讶地看着乔鲁诺慢慢把他胀痛的阴茎吞进嘴里——</p>
<p>他几乎要爆炸了。那些感觉如此清晰，他被柔软湿热的口腔包围着，舌面上每一个突起扫过他顶端敏感的铃口，身体里的血液轰地一声集中在那里，挤压得血管突突跳着，涨得发疼。他哭叫着想要把身体抽出来，又想向前送去向乔鲁诺哀求更多，却绝望地发现自己根本动弹不得，连声音都发不出来，只能承受着像山一样压下来的快感。过强的刺激让他几乎失去了意识，他怀疑再过一会儿自己真的会死掉。但还没结束，乔鲁诺将他吞得很深，敏感的前端从内部抵上了乔鲁诺的咽喉。他开始了吞咽的动作，咽部紧紧地吸着前端，像要把他绞碎一样挤压着。米斯达发着抖，他觉得这几个简单的动作似乎长得过了几个世纪一样，但下体传来的强烈快感又似乎把时间拉得很快。这样漫长的剧烈刺激像洪水一样冲进他的脑子里把他拍得神志不清，血液却集中到了下半身，血管突突地跳着，他涨得发疼，却又想挺起腰去追寻着这种连绵不绝的酸涨。</p>
<p>意识终于回到身体里时，他已经弓着背，尖叫着咬着自己的肩膀射了出来，失神的双眼中漫出的泪水不受控制地濡湿了脸侧的床单。米斯达脚趾紧紧蜷缩着，想要缩起身子却悲哀地发现自己被藤蔓缠绕着根本动弹不得，全身肌肉颤抖着紧绷到极限，用力得几乎快要抽筋了。乔鲁诺抬起头，脸色平静地用手擦掉米斯达射到自己脸上的精液，眼睛死死盯着他，意犹未尽地舔了一口。米斯达喘着气，沉浸在高潮的余韵里，感觉自己软成了一滩水。</p>
<p>“啊，出来了好多。我的黄金体验就让你这么爽吗，米斯达？”</p>
<p>米斯达没有力气回答他。就算刚刚还能逃开，现在的他已经完全无法挣扎了。那些绿得透亮的细幼藤蔓似乎也明白这一点，总算是放开了他的手脚，安静地离开了他的身体。</p>
<p>米斯达手脚都软得抬不起来，任由乔鲁诺连同内裤一起剥下了他的裤子，握住他的膝弯分开了他的双腿。乔鲁诺握住藤蔓从床头柜送过来的润滑剂，挤出一些在手指上，在穴口的皱褶处按揉着，不时轻柔地卡进一截指尖。米斯达被他的眼神看得浑身发烫，抬起手呜咽着挡住自己的脸，试图把那种猛兽一般的目光挡开。随性的扩张很快就结束了，乔鲁诺抬起米斯达的腿，就着润滑剂不顾阻力顶了进去。</p>
<p>“呜啊……疼……”米斯达弓起了背，手臂不受控制地掐住了乔鲁诺的肩膀，无声地喘着气。就算有润滑剂的缓冲，未经充分扩张的穴口被巨大的性器侵入，让他感觉要被撕裂一样疼得不行。乔鲁诺没有理他，用力全部埋进去，张口又咬上了他的脖子。</p>
<p>他知道乔鲁诺喜欢咬人，可是平时并不会这么用力，就像真的打算要咬一块肉下来一样。米斯达甚至怀疑自己的脖子上是不是已经有两排血淋淋的牙印了。乔鲁诺没有给他适应的时间，立刻动了起来，在他体内横冲直撞，他只能抬腿环住乔鲁诺的腰，才能勉强稳住身体。米斯达闭眼默默忍受着下体的胀痛，过了好久才慢慢消散，体会出一丝快感了。乔鲁诺的动作拍打着他的臀部，前端偶尔顶到前列腺，身体里酸软的感觉让他终于忍耐不住，溢出一丝呻吟，刚刚射过的下体也渐渐抬起头来。</p>
<p>乔鲁诺的动作越来越快，两人的身上都覆着一层薄汗，交合的地方热得像是要融化成一滩液体一样。米斯达的手抓紧了乔鲁诺背后的衣料，挤出一串连绵的呻吟。他感觉自己被乔鲁诺填满了，腰部无意识地随着抽送扭动着渴求更多，就像藤蔓一样紧紧依附着乔鲁诺。他的脑子里一片空白，乔鲁诺的手又抚上了他的前端，跟随撞击的节奏用掌心套弄摩擦着，稍微有些粗糙的茧划过前端，把他向边缘推得越来越近。他已经不行了，放纵自己离边缘越来越近的时候，他才突然意识到下身的触感不太对劲。</p>
<p>米斯达在快要射出来的时候才发现，刚刚退开了的藤蔓抽出了几根柔软的幼芽，缠缠绕绕地爬上他的腿，将他硬的发疼的性器环绕缠住，有一根探到了顶端，正好堵住了铃口。</p>
<p>“乔……乔鲁诺……啊……放开我……让我射……”</p>
<p>米斯达在呻吟的间隙断断续续地哀求着，沙哑的声音几乎染上了一丝哭腔。听见他的声音，乔鲁诺的动作突然变得缓慢而磨人，他把米斯达的上衣下摆向上推，好露出胸口一片诱人的小麦色皮肤。另一只手不知轻重地卡在米斯达紧实柔韧的腰上，那里被过分的力道掐得发红，但那种程度的疼痛只是刺激得米斯达更加难耐。乔鲁诺俯下身，动作夸张地舔弄着米斯达结实的胸口上紧绷的肌肉。米斯达被舔得躁动不安，心里充满无处可去的焦躁，几乎有些狂乱地挣扎起来，想伸手自己解开缠在下体的束缚。乔鲁诺知道他想干什么，抬手紧紧扣住他的手腕，刚刚射过一次又临近高潮的米斯达软得没有一丝力气，不需要植物的力量也根本挣脱不开。</p>
<p>乔鲁诺腰部的动作并没有停，可是一反刚才的狂暴，温柔得像要磨出水来。他缓缓抽出性器，再一点一点推到最深处，抵着米斯达体内最敏感的地方，用称得上是折磨的力度来回碾动。</p>
<p>“啊……啊…………不……放开我……”</p>
<p>米斯达张大嘴喘息着，无力地扭动着腰部，胸口毫无规律地起伏着，他已经连呼吸都很难顺畅地进行了。快感已经漫过了界限，可是却无处可去，不能释放的感觉痛苦得就要把他的意识碾碎。乔鲁诺又笑了起来，他将自己的声音压得很低，平淡得透不出一丝波澜。“来，求我试试……米斯达。”</p>
<p>“呜……求……求你…………快点……让我射……”</p>
<p>米斯达被焦躁感逼得哭了出来，干脆地立刻开始了小声的哀求。其实乔鲁诺自己忍得也有些辛苦，但他比米斯达稍微好一些，就凭借着这么一点点，他不依不饶地继续着这场折磨。他还是继续缓慢地动作着，克制着地一寸一寸将自己嵌进米斯达灼热柔软的体内，然后俯下身给了他一个温柔的吻。</p>
<p>“那位花店的女孩……真想让她也看看……你现在的样子……”乔鲁诺的气息不是很顺，他忍耐着狂暴地把身下的人贯穿的冲动，额头上沁出了细密的汗珠。他又将自己胯下的肉刃全部抽出来，米斯达一阵空虚，立刻绞紧了后穴，湿软的内壁紧紧吸附着阻止他离开。乔鲁诺抬起他的腰用力推了进去，力道很大速度却还是该死的缓慢，被他胀满体内的酸疼感清晰得一点一点刻进了米斯达脑子里，他死死掐着乔鲁诺的背，弓着身体连声音都发不出来。一丝意识突然回到了米斯达几乎一片空白的脑子里，他终于明白自己的BOSS今天究竟是怎么了。</p>
<p>米斯达模模糊糊地搞清楚了，乔鲁诺某些方面有些扭曲的个性。十五岁就当上了黑手党首领的乔鲁诺身上几乎从来没有任何年轻人该有的毛躁任性，他总是说着敬语，按部就班地行动，冷静地分析形势，喜怒不形于色。米斯达回想起乔鲁诺当初作为新人刚刚加入布加拉提小队的时候，大家对他表现出了明显的不信任与疏离甚至欺负，那时被同伴排挤得那么过分，他也从来没有显露过一丝不安。但他在接下来的几场战斗中的行动却像不要命一样，对后果不管不顾，没有多余的言语也没有表情，甚至眼神也很平淡，行为却是彻彻底底的疯狂。被阿帕基猜忌时，他曾经故意让自己被敌人能力未明的替身击中，也曾在镜中人一战里毫无顾忌地让自己感染上紫烟的病毒。后来米斯达曾经想过，他当时究竟是怎么打算呢？是有绝对的自信，还是真的只是在随随便便地赌命呢？毕竟在进行着疯狂行为的同时，那张属于少年的，还稍显稚嫩的脸上，和平时一样，平静得没有一丝波澜。</p>
<p>后来时间长了，他渐渐明白，乔鲁诺只要不安，就会像脑子里的弦崩掉一样，做出出格的事情。也许他的性格生来不擅长表达，又或许负担起重任时实在太过于年少，他从来都没有得到过太多能放任他自己表露出情绪的机会。大概，像今天这样毫无目的的反复玩弄，是为了确认他已经彻底地占有自己吧。终于回过神的米斯达腿环住乔鲁诺的腰，紧紧地攀附着他，抬头给了自己的BOSS一个绵长的吻。</p>
<p>“BOSS……求求你，快点，上我……”</p>
<p>米斯达沙哑的声音在乔鲁诺的耳边低沉地响起，平时清亮明朗的声线粘染着无法抑制的情欲。乔鲁诺的玩心和克制也随之崩溃，他从喉咙深处滚出一丝低哑的呻吟，卡主米斯达的腰侧继续粗暴地动作起来，缠绕着米斯达的藤蔓也柔顺地退到了一边。米斯达被他的冲撞顶得喘不过气，声带早就使用过度几乎发不出声音，只能沙哑地在乔鲁诺耳边低喘着，反而更加撩拨得乔鲁诺无法自控。米斯达被粗暴的抽插再次被推过了边缘，颤抖着射了出来，溅在了自己紧实而光裸的腹部。高潮的失神同时让他全身紧绷，后穴紧紧收缩把乔鲁诺绞得抑制不住，又一口咬住米斯达的颈侧，用粘稠的液体填满了他的深处。</p>
<p>米斯达脱力地瘫在床上，乔鲁诺趴在他身上，两个人紧紧贴合在一起喘息着交换了一个吻。然后乔鲁诺一颗毛茸茸的金色脑袋埋进了他怀里，手臂环着米斯达的腰，一条腿挤进米斯达的腿间，全身心地缠在他身上，紧紧贴合着两人的身体不打算离开。</p>
<p>米斯达抚摸着乔鲁诺的后背，像给小猫顺毛一样哄着年轻的BOSS少见的撒娇行为。乔鲁诺拱着他的颈窝，像是觉得紧紧贴合根本不够，想要把自己揉进去一样用力磨蹭着。米斯达低头吻了吻他的发心，一只手轻柔地缠绕着他脑后金黄的绵软发丝。直到最后米斯达才明白乔鲁诺原来是吃醋了。啊，他的乔鲁诺，只有在他面前才会表露出这样幼稚的占有欲的乔鲁诺，像小动物一样蜷缩在他怀里，又像幼嫩的植物渴求着阳光与水分一样，拼命汲取着他的温度。</p>
<p>“米斯达。我的米斯达……”</p>
<p>乔鲁诺叼着他的脖子含含糊糊地低吟着，用额头来回磨蹭着他，明显是在撒娇的语气黏腻得能滴出水来。无奈地叹了一口气，米斯达笑着看他嵌在自己怀里的样子，轻轻拍着他的背，温柔地回应着，“是是是。你的米斯达。”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/" data-id="ck7djsu2u00022cv03xe7bc63" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          米茸-sbrigati!
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%812/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">米茸-sbrigati!2</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%E4%BD%A0%E4%BB%AC%E8%89%BA%E6%9C%AF%E5%AE%B6/">茸米-不是很懂你们艺术家</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/">茸米-一觉醒来看见学长在撸管</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%81%AF%E7%81%AB/">茸米-灯火</a>
          </li>
        
          <li>
            <a href="/2020/03/04/sincere%20lust/">茸米-sincere lust</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%81/">米茸-sbrigati!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>