<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茸米-一觉醒来看见学长在撸管 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="三年前阿瑞发过的学趴无料，前两天聊起来她说要我写完它 好啊写啊写不好你们打她:-D “学长。” 米斯达遮遮掩掩地移开了视线，嘴里敷衍地应和着，伸手想去提早就给脱了一大半的裤子。深夜里的浴室温度偏低，后背紧贴的瓷砖凉得像冰，不着寸缕的大腿在冷空气里瑟瑟发抖，腿间的器官却被一双不知好歹的手攥着，该死地发烫。还没等弯下腰去，刚刚才被放开的手腕就又被乔鲁诺按住了，他凑得更近了些，语气里满是不知哪来的理直气">
<meta property="og:type" content="article">
<meta property="og:title" content="茸米-一觉醒来看见学长在撸管">
<meta property="og:url" content="http://yoursite.com/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/index.html">
<meta property="og:site_name">
<meta property="og:description" content="三年前阿瑞发过的学趴无料，前两天聊起来她说要我写完它 好啊写啊写不好你们打她:-D “学长。” 米斯达遮遮掩掩地移开了视线，嘴里敷衍地应和着，伸手想去提早就给脱了一大半的裤子。深夜里的浴室温度偏低，后背紧贴的瓷砖凉得像冰，不着寸缕的大腿在冷空气里瑟瑟发抖，腿间的器官却被一双不知好歹的手攥着，该死地发烫。还没等弯下腰去，刚刚才被放开的手腕就又被乔鲁诺按住了，他凑得更近了些，语气里满是不知哪来的理直气">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T16:52:44.997Z">
<meta property="article:modified_time" content="2020-03-04T16:55:06.181Z">
<meta property="article:author" content="野生荒野">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一觉醒来看见学长在撸管" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/" class="article-date">
  <time datetime="2020-03-04T16:52:44.997Z" itemprop="datePublished">2020-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茸米-一觉醒来看见学长在撸管
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>三年前阿瑞发过的学趴无料，前两天聊起来她说要我写完它</p>
<p>好啊写啊写不好你们打她:-D</p>
<p>“学长。”</p>
<p>米斯达遮遮掩掩地移开了视线，嘴里敷衍地应和着，伸手想去提早就给脱了一大半的裤子。深夜里的浴室温度偏低，后背紧贴的瓷砖凉得像冰，不着寸缕的大腿在冷空气里瑟瑟发抖，腿间的器官却被一双不知好歹的手攥着，该死地发烫。还没等弯下腰去，刚刚才被放开的手腕就又被乔鲁诺按住了，他凑得更近了些，语气里满是不知哪来的理直气壮。</p>
<p>“学长，我吻你了哦。”</p>
<p>米斯达心下一跳，说什么也不肯与他目光相接。距离实在是近得过分，在这种寒冷的夜里，两个人多靠近哪怕是一毫米，体温便会自作主张地代替皮肤互相碰触，像长了触角似的，不知廉耻地紧紧纠缠在一起。</p>
<p>等乔鲁诺再靠近一些，他便完全侧过了脸去，目不转睛地望着白瓷铺就的光滑地板，大气不敢出。热气喷吐在发红的耳根上，麻麻痒痒居然还有些舒服，米斯达听见自己轻轻哼了一声，心中不禁警铃大作，猛地一扭头打算逃离。</p>
<p>咣地一声，他的下巴和乔鲁诺的鼻子狠狠撞上了。乔鲁诺吃痛后退两步，捂着鼻尖跌坐在地，弓着腰半天没缓过劲来。米斯达一时不知所措，他赶紧过去扶住乔鲁诺的肩膀，想看看到底有事没事。</p>
<p>这学弟浑身上下无赖无比，也就这张脸还算说得过去，要是给人家坑蒙拐骗的本钱撞残了可怎么好？想想乔鲁诺日后鼻歪嘴斜的模样，米斯达心下一阵痛惜，不禁流露出关切的眼神：“还好吗？毁容没？”</p>
<p>乔鲁诺翻起眼睛瞪他一眼，隔着手掌传来的声音紧得发闷：“流血了。”</p>
<p>“呃、我给你……找点纸……”</p>
<p>“第一次见面你就用足球砸我。”</p>
<p>“对不起啦！”</p>
<p>“现在我又流血了。”</p>
<p>“你以为是谁害的啊！”</p>
<p>米斯达看他还算精神，才总算想起来提了裤子，侧身去一旁抽了些卷纸。他慢慢地靠了过去，发觉乔鲁诺还一脸防备地看着他，仿佛他下一秒就要使出一套花式体术连击。</p>
<p>“好啦不要那样看我，过来，我给你止血。”</p>
<p>米斯达拿着纸条，小心翼翼地打算拉开乔鲁诺的手。还没等反应过来，他突然感觉脑后一沉，整个人都被压了下去。熟悉的气息再次席卷而来，乔鲁诺按着他的颈后吻上了上去，没留任何逃脱的余地。</p>
<p>在米斯达推拒之前，乔鲁诺的舌尖就已经探了进来。他缓慢又不容置疑地，一口一口舔舐着湿润滑腻的嘴唇，又用手握上米斯达的下巴，稍用了些力，让他知道该把嘴张开。剧烈的冲击之下，米斯达脑子里一片空白，几乎是任人摆布地让他侵犯，浑浑噩噩地也就顺从了暗示，后仰着靠在了浴缸的边缘。</p>
<p>再深一些。乔鲁诺的心中急不可耐地叫嚣着，他更进一步地跪坐起身，朝着原本高他半头的学长压了过去。氧气被紧逼的亲吻掠夺而空，心脏却鼓动得愈发疯狂，米斯达轻推乔鲁诺的肩膀，试图从这让人头脑发胀的窒息中逃离。</p>
<p>但乔鲁诺不肯。他不知节制地向前推得更深，紧抵着米斯达柔韧的舌尖，勾着他反复缠绵，手指则莽撞地向下摸索，寻找着还没来得及系上纽扣的空隙。</p>
<p>“嗯——”</p>
<p>米斯达喘不过气却又热又燥，难受得不行，只好狠狠咬了他一口，在允许范围内艰难地哼出了声。他故意拉着长音，以免显然已被情欲冲昏了头脑的学弟把它误会成别的意思，然后理所当然地得继续索取，完事了又什么都往他身上赖。乔鲁诺显然是明白了这杀猪般长音的用意，他依依不舍地咬着米斯达被吸吮得有些红肿的嘴唇，似乎是考虑了那么一时半会儿，才决定见好就收。</p>
<p>米斯达大口喘着气，想把这脸贴脸地跟他抢夺氧气的小王八蛋推开，乔鲁诺却不甘示弱地和他较起了劲。浴缸边缘实在是滑得不好受力，米斯达半天都使不出劲，最后也只得作罢。</p>
<p>“你他妈……没流血啊！”</p>
<p>乔鲁诺伸出舌头，轻轻按在手背上，再反手把那道淡淡的红痕晃出来给米斯达看。</p>
<p>“流血了。”</p>
<p>“我说鼻血！”</p>
<p>“你都弄伤我三次了。”</p>
<p>怎么你还委屈了？！米斯达气急，梗着脖子又一时不知道说什么才好，只好瞪着眼看他。</p>
<p>“学长你脸好红诶。”</p>
<p>“那是给你气的！”</p>
<p>“我错了。对不起，不气，不气。”</p>
<p>乔鲁诺又凑过来亲他，小猫舔食一般，一口一口软绵绵地舔在嘴角和脸颊。米斯达看他乖巧的模样，一时禁不住心动，刚刚暴起的脾气又软了下来。</p>
<p>“……道歉有什么用，道歉有用要警茶干嘛。”</p>
<p>乔鲁诺凑在他脸边，继续用柔软的嘴唇蹭着他的脸：“大佬，让我做什么都可以，别叫警茶抓我啊。”</p>
<p>看他接戏接得这么自然流畅，米斯达倒是想笑了。“既然这样，那原谅你好啦。”</p>
<p>乔鲁诺抬起头，用那双透亮的蓝眼睛真诚地看他一眼，突然伸长手拉开了浴室上方的花洒。刷拉一声，半温不凉的水喷涌而出，淋了米斯达一头一身。米斯达怒极反笑，平静地抹了把脸上的水珠，打算跳起来暴揍这该死的学弟，打死为止。可他空有一腔热血，还没来得及发威就被狠狠推了一把，失去平衡跌进了浴缸之中。</p>
<p>乔鲁诺按下浴缸的水漏，跟着他一起跨了进来。两人一起被完完全全淋了个透，好在水温也渐渐回暖，热腾腾地令人放松不少，比起刚才坐在瓷砖上的感觉反倒是舒服了许多。乔鲁诺又拿他那双虔诚的蓝眼睛看了过来，雾气腾腾中泛着水痕，满是要把人完全搅碎融化的，尖刺与温柔。</p>
<p>“对不起，学长。”他开口了，热度与水分让那双唇红润诱人。“对不起，我知错了。”</p>
<p>他用道着歉的嘴唇隔着湿透的布料吻过米斯达的胸口，向下滑过腹部肌肉因为紧张而绷起的蜿蜒曲线，舔上脐下裸露在外的小麦色皮肤。米斯达向后缩了缩，紧贴在浴缸的边缘，想要出声抗拒，却又无法忽视心底的隐隐期待。</p>
<p>毕竟因为眼前这个学弟——因为身侧火热的温度，清爽的香味，与时而拂过脸颊的细软金发——而辗转半夜无从入睡的人……是他自己啊。</p>
<p>他沉默地伸手，抚上乔鲁诺细嫩的脸侧，拨开一缕沾湿的金发，让他抬起头来。这是今晚第一次毫无掩饰的对视。乔鲁诺清亮的眼里闪过一丝不易察觉的笑意，热水都泡不暖的苍白皮肤上竟染上了一层浅淡的红痕。他逃跑一般急急忙忙地低下了头，明明得寸进尺地折腾了一晚上，现在倒像是害羞了。</p>
<p>米斯达心头一软。但还没等他再进一步表达些什么，乔鲁诺便已经我行我素地拉下了他的裤子，用鼻尖轻轻蹭过肚脐下柔韧的皮肤，吻上了黑色毛发的边缘。米斯达被撩得发痒，不自觉地蜷起腿，紧张地吞咽着唾液。</p>
<p>裤链早已大敞开，乔鲁诺啃咬着下腹紧绷的肌肉，不急不缓地吮吸着，留下一片浅淡的吻痕。他等玩得心满意足，才拉下深蓝色的内裤，轻揉着已经半勃的器官，顺着柱身舔了上去。柔软滚烫的唇舌按压着敏感的顶部，被热水打湿的布料则紧裹着下方，米斯达不知所措地向下望去，麻痒感混成一片，有些迷糊的大脑已分不清究竟是哪里正在被触碰。</p>
<p>下身被慢吞吞地舔了很久，米斯达有些按捺不住了。他把手指插进乔鲁诺脑后卷曲的金发中，催促般慢慢收紧。乔鲁诺停下动作，抬起头戏谑地看了他一眼，勾起的眼角泛着红，衬得眼底一片水汪汪的蓝。米斯达心跳一滞，险些以为自己要就此缴械，那恐怕就要被嘲笑一整年了。乔鲁诺似乎对他欲求不满的表情感到十分受用，低头吻去聚在顶端凹陷处的粘稠前液，便张开嘴，将泛红的性器慢慢含了进去。为了不让牙齿弄疼他，乔鲁诺尽力用舌根缠上了柱身，吮吸着头部浅浅的沟壑，再抵着马眼来回用力地舔舐。米斯达弓起背，不由自主地张开了腿，酸痛感随着乔鲁诺的动作不断下涌，身体像是被热潮推过，一波接一波地将理智席卷而空。</p>
<p>乔鲁诺得到了令人满意的回应，低下头去含得更深了。热水渐渐升高，乔鲁诺的鼻尖已经完全没入水中，他只有时不时抬起头来稍作喘息，才能继续提供服务。他有些费劲地吞吐着坚硬胀大的器官，咸热的粘液断断续续地从马眼涌出，都被他用舌尖悉数舔去，最终合着粘稠的唾液与热水，一同涂抹在滚烫的柱身上。几乎是无法自制地，米斯达轻轻喘出了声，他闭上眼追逐着稍纵即逝的快感，紧咬着牙才不至于发出丢人的声音。滚烫湿滑的粘膜紧紧包围着他，米斯达颤抖地撑在浴缸底部湿滑的边缘，向上挺起了腰，渴望插入更加柔软的深处。</p>
<p>乔鲁诺顺从地埋下头，尽可能地让他顶上自己的喉咙，好让狭窄的咽部用力挤压敏感的前端。牙齿偶尔不可避免地刮碰到柱身，米斯达在胀痛中蜷起了脚趾，咬着自己的手腕竭力忍耐着，险些呼喊出声。红潮漫上脸颊，他后仰起脑袋，燥热的身体紧绷到了颤抖的地步，极度渴求着解脱。等终于濒临界限，他还贪恋着紧致的包裹，按着乔鲁诺的脑袋用力上挺到极限，才狠咬着牙射了出来。</p>
<p>刚一松手，乔鲁诺便挣扎着从水里撑起身体，伏在浴缸边缘歇斯底里地咳了许久。他呛得眼圈泛红，脸颊上满是蜿蜒的水痕，湿透的衬衣紧贴在皮肤上，显得凄惨无比。</p>
<p>米斯达从高潮中缓过神，一把拉过乔鲁诺的手，把他紧箍进了怀里。也不知是不是余韵后爆发的荷尔蒙在作祟，他反复嗅闻着乔鲁诺身上清淡的香味，将鼻尖用力埋进湿漉漉的长发中，恨不得将他揉进身体。乔鲁诺还在轻微地咳嗽，有些脱力地靠在米斯达身上，喘息着调整呼吸。</p>
<p>“他们会听见吗？”</p>
<p>米斯达隔着半透明的衬衫吻上他肩后的星星，磨磨蹭蹭地回答：“听不见吧，水声这么吵，你也没咳多大声。”</p>
<p>“我是说过一会儿。”</p>
<p>米斯达发懵的大脑无视了这句听不明白的话。他软绵绵地搂着乔鲁诺的腰，被热水冲刷得筋疲力尽，半眯着眼靠在他肩上嘟嘟囔囔：“对不起啦，呛到你。”</p>
<p>“没关系。”</p>
<p>“我好困哦。都不知道是不是在做梦？”</p>
<p>“是哦。”</p>
<p>“诶？操，我就说嘛。可这一次特别真实。醒来会不会就干干净净地在床上啊？噢然后内裤还他妈要洗，好气啊。不过你就躺在我旁边，然后……”</p>
<p>米斯达的睫毛被水雾越坠越沉，他几乎是闭上了眼，呼吸也渐渐变得缓慢均匀。</p>
<p>“然后？”</p>
<p>“然后悄悄亲你一下。”</p>
<p>乔鲁诺愣了愣，低下头沉默地收紧手，死乞白赖地往他怀里钻。米斯达被拱得脖子发痒，闭眼迷迷糊糊地笑着，只拿手拍了拍他的肩。两个人安静地抱了一会儿，只有水声哗啦啦地回响在狭小的空间中，雾气氤氲，像是场温柔的雨。</p>
<p>还没休息多久，大概是以为米斯达已经完全睡着，乔鲁诺就又开始不安分了。他转头咬着米斯达的脖子，黏黏糊糊地磨来蹭去，手也慢慢向下滑，偷偷摸摸地往米斯达的裤子里探。米斯达睁开眼，心情复杂地被狠狠揩着油，看乔鲁诺那副自以为神不知鬼不觉的模样，都不知道该不该出言拆穿。</p>
<p>他抱着这平日里寡言少语的学弟，倒像是抱着只毛茸茸的小动物，才安静没几分钟，就开始在别人怀里张牙舞爪地瞎折腾。米斯达等了一会儿，感觉屁股被他按着捏来揉去的完全不打算停，无奈地动了动，打算委婉地提示一下自己还醒着呢。</p>
<p>只是稍微往前倾了倾，米斯达的肚子就被滚烫的硬物顶住了。他老脸一红，稍微侧了侧身体想要避开，没想到空间太窄，反倒是紧贴着蹭了过去。乔鲁诺身体一僵，呼吸的起伏明显大了起来，发烫的脸紧紧贴在米斯达肩窝上，一副打死也不撤手的无赖样。</p>
<p>刚刚才被周到服务过的米斯达怎么也不好意思装作什么也不知道，好歹也得绑着解决一下吧。他伸出手，埋进已经快漫过膝盖的热水里，摸索着握住了对方腿间早已蓄势待发的性器。只是稍微滑动一两下，乔鲁诺的肌肉就紧绷起来，随即深吸一口气，撒娇一般不管不顾地整个人紧贴了过去。剧烈的呼吸拂过米斯达耳边，即使他刚刚射过还完全处于无欲无求的贤者状态，也被热气与隐约的喘息声撩拨得心里发痒。</p>
<p>乔鲁诺的手顺着臀缝得寸进尺地下滑，一旦摸索到入口，便莽撞地用力往里顶。米斯达无奈地握住那只完全不知安分为何物的手，和他暗地里较劲半天，最终还是放弃了。</p>
<p>“所以你做过吗？”</p>
<p>乔鲁诺还在努力试图突破，遮遮掩掩地半天也不肯答话。</p>
<p>“没有润滑还在水里，你是想要怎么插进去啊！”</p>
<p>乔鲁诺终于停止了尝试，抬起头来满脸的委屈：“不行吗？”</p>
<p>“不行，除非你想咱俩一起残了。”</p>
<p>“就手进去。”</p>
<p>“那就是我先残，然后手动把你拗断。”</p>
<p>米斯达手里一使劲，乔鲁诺疼得直往后缩，缓了半天才委屈巴巴地嗯了一声，像是终于妥协了。看这家伙实在是有点可怜的模样，米斯达刚想安抚一下，就又被掐着下巴吻了个透。乔鲁诺恋恋不舍地离开他的嘴唇，张开的唇间隐约可以看见鲜红的舌尖，唇边来不及吞咽的唾液泛着粘稠水光，衬着潮红的脸颊，艳得摄人心魄。米斯达看着他那双朦胧半睁的眼，心中又泛起了抓肝挠肺的痒，整个人迷迷糊糊的，如同被蛊惑一般怅然若失。挣扎许久，他最终还是妥协了，磨磨蹭蹭地脱掉了湿透的衣裤，光着身体半趴在了浴缸边缘。</p>
<p>“不进来也可以啦，”他感觉脸上烫得不行，只好低着头，向后伸手拉着乔鲁诺的衣角把他引了过来。“……这里。”</p>
<p>乔鲁诺心领神会。他欺身上前咬住米斯达的颈侧，摸索着蹭进了两腿之间的缝隙。米斯达握紧一旁置物用的横架，水里湿滑无比难以保持平衡，所幸浮力还能让他不至于跪得太痛。他紧并双腿，用内侧的嫩肉绞住涨硬的性器，暗自祈祷着一会儿可千万别给蹭破皮。</p>
<p>乔鲁诺没有急着开始动作，而是抬起头，对着米斯达的耳朵轻声叹息。</p>
<p>“学长懂得可真多啊。”</p>
<p>“……废话，不然怎么我是学长你不是。”</p>
<p>乔鲁诺没有再回答。他狠狠地咬着米斯达的脖子，抱着他的腰用力开始了抽送。毫无节制的狠劲让米斯达心悸，他被撞得失去了平衡，只有抓紧横杆才不至于在瓷砖上磕破鼻子。</p>
<p>腿间进出的东西硬得发烫，紧抵着会阴处反复摩擦，米斯达有些难耐地夹紧腿，腰也不自觉地配合着往下压。乔鲁诺大概是嫌水流碍事，伸手不耐烦地拧上了龙头，浴室里便安静了下来。刚刚被流水掩盖的气味瞬间升腾，热气夹杂着汗液与精液的咸腥涌入米斯达的鼻腔，他轻轻呜咽一声，发觉自己在撞击下竟然再次硬了起来。</p>
<p>肉体碰撞的声音在安静的空气中突兀异常，米斯达紧咬着牙，腿间被插得一阵阵麻痒，连气息都有些不稳了。汗水裹挟着蒸汽滴落在光裸的背部，米斯达难耐地直起腰，体内流窜的燥热无处发泄，逼得他颤抖着伸手抚上了自己胀得酸痛的器官。</p>
<p>但是不管怎么做，他都觉得不够。随着手指在顶端灵巧地揉弄摩擦，快感像电流一般疯狂地顺着盆骨向上蔓延，却又根本对心中抓肝挠肺的空虚感于事无补。他闭上眼，耳旁急促的喘息、紧握在腰际不容挣脱的手、和腿间无法抗拒的硬度与力度……便全都昏天黑地地压过来了。米斯达觉得自己已经快要丧失理智，深深吸了口气，脱力般放弃了自慰。</p>
<p>不知是否察觉到了什么，乔鲁诺慢慢停了下来，只是静静地吻着他的肩。腿间湿粘一片，大概是沾满了汗水与乔鲁诺的前液，滑溜溜的，稍微一动就能听见身后这八成还是童贞的学弟轻喘出声。</p>
<p>“想进去……”乔鲁诺反复吻着米斯达的后背，声音软绵绵的，透着股能滴出水来的撒娇劲儿。“学长，我想进去。”</p>
<p>米斯达努力平复着过于激烈的心跳，扫了一眼浴室里的置物架，想着有没有什么东西可以代替。洗手台角落里放着半瓶婴儿油，他暗自庆幸着合宿的队伍里居然还有个带这种东西的娘炮，虚脱地跨出浴缸去，把它拿了过来。</p>
<p>乔鲁诺打了个喷嚏，这才想起冰凉的衣服一直紧贴在湿透的皮肤上，便脱光了衣裤缩进热水里取暖。米斯达回头看他一副躺在水底悠然自得的模样，忍不住翻了个白眼：“你除了撒娇还知道什么啊？”</p>
<p>“不够吗？”乔鲁诺哗啦一声从水里伸出手朝他摇晃：“抱抱。”</p>
<p>米斯达真想扇他两巴掌。他认栽地回到浴缸，分开腿跨坐在乔鲁诺身上，耀武扬威一般晃荡着那半瓶油：“你以为这样就能把我弄到手吗？”</p>
<p>“怎么会。”乔鲁诺坐起身，用暖呼呼的手臂圈住米斯达冰凉的身体。“我什么都不懂，当然只能等着学长来把我弄到手了。”</p>
<p>米斯达一时竟无从反驳。“那弄到手之后要怎么做，你真的知道吗？”</p>
<p>“不知道。”乔鲁诺抬起脸，目不转睛地看着米斯达的双眼，拽起他的手指凑到了自己唇边。他细密地吻上骨节粗大的手指，伸出舌头轻轻柔柔地舔着，张嘴就含了进去。</p>
<p>口腔里湿热柔软，激得本来就处于兴奋状态的米斯达轻哼了一声。他出神地望着自己的手指在乔鲁诺红润的唇间进出，像布丁一样滑嫩的舌头辗转缠绕着，仿佛稍一用力就会被搅碎。乔鲁诺依依不舍地抽出手指，带出一节粘稠的银丝，又意犹未尽地舔了一口唇边溢出的唾液。</p>
<p>“教教我，学长。”</p>
<p>米斯达心跳得越来越剧烈，终于认识到自己是真的对这小王八蛋没辙了。当初怎么就没把他一球砸死？</p>
<p>“好吧，好吧。”米斯达认栽地抽回手，往手心里倒满了油。他单臂撑着自己，伏身向下压着腰，慢吞吞地往穴口探去。柔软的入口几乎是毫不费劲就被撑开了，他涨红了脸，遮遮掩掩地侧过头盯着墙壁，打算多少掩饰一下。</p>
<p>油质润滑果然事半功倍。手指的数量不怎么费劲地增加到了两根，米斯达缓慢地开拓着自己，皱眉忍耐着不适感，尽力往里探。年轻人的耐心果然是极度有限的，没过多久，乔鲁诺就已经明显开始按捺不住。他的手臂绕过米斯达的腰，将中指顺着已经撑开的洞口插了进去，不管不顾地使着蛮力，执拗地往里挤。</p>
<p>一旦完全插入，米斯达的身体便被不由分说地接管了。乔鲁诺咬住他的肩膀，指腹有些粗鲁地抵着肠壁一寸一寸地摸索，寻找着最为敏感的部位。米斯达被顶得酸胀无比，索性抽出了自己的手，扶在对方胸口保持平衡，好留下一些喘息的余地。</p>
<p>乔鲁诺立刻把食指也塞了进去。空间过于狭窄，米斯达便撑着他的肩膀跪坐起来，下半身离开了水面，淅淅沥沥的水声刺激得两个人都有些魂不守舍。乔鲁诺呼吸一滞，咬着下唇像是无论如何也忍不下去了，潦潦草草地抽出手，握着米斯达的腰用力往下压。</p>
<p>顶端抵上了软得像是已经融化的入口，明明热得令人发狂，却还是不可避免地遇到了阻力。米斯达轻轻喘息着，僵着腰慢慢坐下，直到实在是被撑得无法忍受才又停了下来。乔鲁诺死死盯着他的眼睛，炙热的视线里满是张狂的欲望，米斯达被看得心跳过速，犹犹豫豫地侧过头去，不敢与之相交。</p>
<p>卡在一半进退不得的姿势实在尴尬，乔鲁诺深吸了一口气，猛地用力把米斯达的腰按到了底。润滑实在不足，两个人都给扯得火辣辣的痛，米斯达紧紧掐着乔鲁诺的肩，咬着牙想让自己放松一些。</p>
<p>“好紧……”</p>
<p>乔鲁诺小声抗议着，居然伸手推起了米斯达的肚子，皱着眉忍得十分艰难。这样子实在是有点好笑，米斯达试探着动了动腰，乔鲁诺便低声喘了起来，曲起腿倒像是要把他往外推：“别动，感觉快射了……”</p>
<p>这湿嗒嗒的语气，软绵绵的动作，四舍五入一下已经算得上是在求饶了。米斯达身心愉悦，简直爽得忘记了痛，慢吞吞地抬起腰，复又用力坐了下去。乔鲁诺急促地呼吸着，抬眼不满地瞪了过来：“我都说——”</p>
<p>还没来得及说完，他便咬住了自己的手腕，把下半截话硬生生地吞了回去。米斯达肆意地动着腰，体内过高的温度仿佛粘稠的岩浆，要把他裹挟其中，整个儿融透。快感冲昏了理智，乔鲁诺弓起了背，没有余力再去考虑其他。</p>
<p>交合处湿滑紧致地粘成一片，剧烈弹跳的血管似乎融合成一体，分不清每一次撞击后的热与痛究竟是来自于哪一方的心跳。米斯达高扬着脑袋，喉结从脖颈流畅的曲线中凸起，随着每一次情不自禁的吞咽动作上下滚动着。涣散的理智令他们忘记了自己身处何方，米斯达剧烈地喘息起来，每当被撞入深处，颤抖的气流便会从喉咙深处带出些许甜腻的呻吟。</p>
<p>乔鲁诺猛地睁开眼，撑起身体按住了他的嘴唇。米斯达被吓了一跳，才终于想起外面还躺着一帮睡得不省人事的损友，要是声音被他们听到，还指不定会做出什么损事。他神情恍惚地胡思乱想着，渐渐放松了动作，乔鲁诺趁机挺起了腰，按着米斯达狠狠地往里碾去。</p>
<p>米斯达的指甲陷进了他的后肩，脸颊涨得通红，极力克制着才没有喊出声来。剧烈的反应让乔鲁诺心中一动，他试探般动起了腰，故意用坚硬的前端顶上了方才最为敏感的部位。</p>
<p>声音不可抑制地从喉间泄出，麻痒的感觉迅速顺着脊椎上蹿，米斯达颤抖着想要逃走，却被毫不留情地按了回来。乔鲁诺抬头咬上他滚动的喉结，一次一次猛烈地向内挺动，目的性极强地调整着角度，反复蹂躏着柔软的肠壁。</p>
<p>被无从发泄的快感逼得快要爆炸，米斯达缺氧般大口呼吸着空气，不顾一切地喘出了声。乔鲁诺暂停了动作，托着他的后腰，安抚地轻抚着肩膀，让他慢慢向后躺入热水中。米斯达慢慢平复着剧烈的喘息，雾气凝成的水珠沾着睫毛摇摇欲坠，漆黑的眼里湿润异常。等调整好姿势，乔鲁诺才凑了过去，咬着他的耳垂轻声询问：“刚刚不听我讲话的人，是你吗？”</p>
<p>米斯达一抖，犹犹豫豫地抬起眼看他。乔鲁诺在水雾中笑靥如花，按着膝盖折起他的一条腿，毫不留情地压向了胸口。米斯达被扯得有些疼，挣扎着想要起身，却刚摸到扶手就被拎着脚腕拽了回来，险些呛着水。</p>
<p>“等一下，你怎么还——”</p>
<p>“过一会儿就习惯了。倒是你，怎么可以仗着我年纪小，就做些趁人之危的事情呢？”</p>
<p>乔鲁诺用力把他的腿分至最开，伏身紧贴上湿润的胸口，用称得上是折磨的速度慢慢地往里插了进去。早就敏感到极致的肠壁被再次撑开，米斯达嘶嘶地吸着气，无奈身体已经被折到极致，想跑却怎么也使不上劲。乔鲁诺伸手打开了淋浴，让混着雾气的水流再次冲刷着两人的身体，才闲适地啃咬着米斯达的耳朵，炽热的舌尖轻柔地向里钻：“不用忍着声音也没关系哦。”</p>
<p>下半身的动作猛地凶狠起来。米斯达无声地绷紧了身体，视线渐渐模糊，迅速失去了焦点。</p>
<p>第二天早上，和清晨的阳光一同迎接他们的，是四张顶着巨大黑眼圈的脸。</p>
<p>“早啊。”</p>
<p>“……早啊。”</p>
<p>纳兰嘉虚脱地抓着自己的头发，福葛则坐在地铺上揉着太阳穴，个个都是满脸的生无可恋。米斯达欲盖弥彰地理了理领子，确定各色牙印已经被严严实实地遮住，才试探着询问：“……没睡好？”</p>
<p>阿帕基瞥他一眼，脸色比平时还臭。“你猜？”</p>
<p>米斯达耸了耸肩，乔鲁诺则一副事不关己高挂挂起的模样看着其他方向，打算随随便便糊弄过去。布加拉提从被窝里坐起，扶着额头疲惫地开口：“特里休说你臭是她不对，可你也不应该通宵洗澡啊。为什么还要叫上乔鲁诺？”</p>
<p>阿帕基翻了个白眼，刚想出言纠正，特里休就穿着睡衣风风火火地闯进了男生的房间，把门板拍得震天响：“我的护肤油怎么空了？！谁他妈倒的，你们半夜炒菜啊？！”</p>
<p>四个男生沉痛摇头，用眼神指示出那两个罪魁祸首，两人一脸谄媚的笑着，尴尬地站在房间中央。米斯达冷汗直冒，和乔鲁诺交换了个“跑吗”“走起”的决绝眼神，两人兵分两路，疾风一般撒丫子就逃。</p>
<p>特里休火冒三丈，嘶吼着追了出去。屋内四人面面相觑，福葛默默出门看了一眼，发现乔鲁诺和米斯达在院子里绕了一圈，无路可退又绝望地逃了回来，果断关门上了锁。</p>
<p>“补觉吗？”</p>
<p>“补觉吧。”</p>
<p>外面隐约响起了有人被痛殴的惨叫声。男生们平静地打了个哈欠，懒散地缩回了被窝里。</p>
<p>完</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/" data-id="ck7dkb6yt0001rgv057rl6dwn" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%E4%BD%A0%E4%BB%AC%E8%89%BA%E6%9C%AF%E5%AE%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          茸米-不是很懂你们艺术家
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/%E7%81%AF%E7%81%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">茸米-灯火</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/05/%E4%B8%8D%E6%98%AF%E5%BE%88%E6%87%82%E4%BD%A0%E4%BB%AC%E8%89%BA%E6%9C%AF%E5%AE%B6/">茸米-不是很懂你们艺术家</a>
          </li>
        
          <li>
            <a href="/2020/03/05/%E4%B8%80%E8%A7%89%E9%86%92%E6%9D%A5%E7%9C%8B%E8%A7%81%E5%AD%A6%E9%95%BF%E5%9C%A8%E6%92%B8%E7%AE%A1/">茸米-一觉醒来看见学长在撸管</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%81%AF%E7%81%AB/">茸米-灯火</a>
          </li>
        
          <li>
            <a href="/2020/03/04/sincere%20lust/">茸米-sincere lust</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%81/">米茸-sbrigati!</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>