<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茸米-sincere lust | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="米斯达扭动着裸露在外的腰部，肋骨撑起了皮肤，在腰间勾出一条干脆利落的硬朗线条。我前倾身体，手掌压在他脸侧。他立刻从床垫凹下的感觉判断出了我的行动，不敢再盲目挣扎，而是有些瑟缩地想把自己蜷起来。 “乔鲁诺，你把我放开，我真知道错了……” 我十分沉迷于他充满了恐惧的肢体语言，和紧绷到有些颤抖的声线。可能太过于享受了，为了得到更多，我故意把脸凑到几乎要碰到他的地方。我可以感受到自己湿热的呼吸打在他翘起的">
<meta property="og:type" content="article">
<meta property="og:title" content="茸米-sincere lust">
<meta property="og:url" content="http://yoursite.com/2020/03/04/sincere%20lust/index.html">
<meta property="og:site_name">
<meta property="og:description" content="米斯达扭动着裸露在外的腰部，肋骨撑起了皮肤，在腰间勾出一条干脆利落的硬朗线条。我前倾身体，手掌压在他脸侧。他立刻从床垫凹下的感觉判断出了我的行动，不敢再盲目挣扎，而是有些瑟缩地想把自己蜷起来。 “乔鲁诺，你把我放开，我真知道错了……” 我十分沉迷于他充满了恐惧的肢体语言，和紧绷到有些颤抖的声线。可能太过于享受了，为了得到更多，我故意把脸凑到几乎要碰到他的地方。我可以感受到自己湿热的呼吸打在他翘起的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T15:46:13.000Z">
<meta property="article:modified_time" content="2020-03-04T16:23:49.023Z">
<meta property="article:author" content="野生荒野">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sincere lust" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/sincere%20lust/" class="article-date">
  <time datetime="2020-03-04T15:46:13.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茸米-sincere lust
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>米斯达扭动着裸露在外的腰部，肋骨撑起了皮肤，在腰间勾出一条干脆利落的硬朗线条。我前倾身体，手掌压在他脸侧。他立刻从床垫凹下的感觉判断出了我的行动，不敢再盲目挣扎，而是有些瑟缩地想把自己蜷起来。</p>
<p>“乔鲁诺，你把我放开，我真知道错了……”</p>
<p>我十分沉迷于他充满了恐惧的肢体语言，和紧绷到有些颤抖的声线。可能太过于享受了，为了得到更多，我故意把脸凑到几乎要碰到他的地方。我可以感受到自己湿热的呼吸打在他翘起的嘴唇上，让他紧张地等待我的下一步动作。</p>
<p>当然不会有下一步动作。他就那么僵挺着身体，屏着呼吸被我压在下面，不敢做出任何反应。他咬紧嘴唇的紧张样子实在是太可爱，我忍不住吻了他的鼻尖，这终于让他松了一口气。</p>
<p>我用指尖撩起他衣服的下摆，蹭着温暖的皮肤一点点往上推。米斯达再次焦躁了起来，他看不见我，仅存的触感被无限放大，他只能咬着牙忍耐。我故意把动作放缓，只给他最轻微的接触，我想他现在一定被皮肤上跳跃的瘙痒感煎熬着，却又无处释放。</p>
<p>衣服终于被撩到了最高，现在他的上半身完全暴露在温度偏低的空气里，再加上恐惧的作用，汗毛几乎是以肉眼可见的速度竖了起来。这让我联想到炸毛的猫，就像他现在这样，弓着背，呜咽着，鼓起毛发迫切地想要逃走。我什么都不用做，只需要用手掌贴着他的胸口上下磨蹭，他就已经按捺不住地从齿缝间挤出一丝颤抖的喘息，一副想躲又不知道该往哪儿跑的样子。</p>
<p>实在是太可爱了。他张着嘴，似乎是想再说点儿什么来求我放开他。但是他知道那是没用的，没用没用。</p>
<p>我舔着他的颈侧，那里皮肤韧性十足，原本是干燥温热触感，现在却已经被我肆意涂抹的唾液弄得黏黏糊糊。他扭过头又挣了挣被紧捆着的手腕，心跳猛烈地撞击在肋骨上，晃动着我与他紧贴的胸腔。还什么都没有开始做，他就已经变得瘫软无力，虽然拥有一身充满力量的肌肉与匀称的骨架，却稍加撩拨就只能在我身下任我摆布。</p>
<p>实在是太可爱了。在我摸够了触感极佳的腹部，开始慢吞吞把他的拉链往下勾的时候，他终于按捺不住再次开口，“至少……至少把眼睛上的东西拿下来，我看不见你……”</p>
<p>我停下了动作。</p>
<p>“真的很想拿下来吗，米斯达？”</p>
<p>他就像感受到了希望的曙光一样，急切地点着头。</p>
<p>我舔了舔他的嘴唇，然后跨坐到他的脖子上，抚摸着他被紧缚到勒出了红痕的手腕。</p>
<p>“如果能让我满足的话，至少可以考虑先把你的手放开。”</p>
<p>他虽然看不见我现在的姿势，但是大概能依靠触感来判断我打算让他做什么。他立刻红了脸，咬着嘴唇似乎在犹豫的样子。我收回一只手，转而用拇指磨蹭他丰满的下唇，偶尔坏心眼地往里探进去。口腔内部的黏膜看起来鲜嫩可口，带着热度和湿润的呼吸粘着我的指腹，他那无法闭合唇角而不得不充满羞耻地被我带出唾液的样子也令人着迷。</p>
<p>他犹豫了多久，我就玩弄了多久他的嘴唇；等到他终于答应的时候，我也不再仅仅满足于手指的触碰了。我放开了他的手腕，他稍微活动了一下它们，就摸索着环住我的后腰，另一只手凑过来，寻找解开拉链的方法。他不小心碰到了太靠下的地方，立刻像触电一样弹了回去。我想他大概是被那里张狂地凸起来的热度和硬度吓到了吧。</p>
<p>我的米斯达很乖，我一直深深明白这一点，我不准的事情，他从来不会擅自去做。他没有想过要用重获自由的手推开我，或者是扯开阻挡他视线的障碍，而是按照我的命令，拉下拉链，把我胯下那块硬到渐渐发痛的东西掏了出来。</p>
<p>他对它已经很熟悉了，熟悉到一旦触摸到就会习惯性地握住，然后拇指自然地开始往能让我舒服的地方滑动的地步。他的手指不断地摩擦那些滚烫的皮肤，我能看到少量的透明液体已经开始顺着柱体滑落，快感上涌，我不得不控制住呼吸来压抑它。米斯达稍微往上挣了挣，想要坐起来，我扶住他的脑袋，往他后颈下面多塞了一个枕头。这让他稍微躺得不再那么难受了一些。</p>
<p>他伸出舌尖，犹犹豫豫地往我还沾着粘稠液体的顶端舔。那里敏感得要命，我屏住呼息，把手指插进他卷曲的黑色短发里，蜷起来抚摸它们。他受到了鼓励，张开嘴把它含了进去。</p>
<p>口腔湿热的包裹让我一瞬间忘记了自己在哪里。他的舌头滑得像蛇，它卷着我，带着轻柔的力度，用黏膜紧紧吸附着我最敏感的地方。自从他学会了撩拨我的最佳方式，这样的服务就变成了他的自然反应，辗转反复，舔得我几乎要失去控制。</p>
<p>我压着他的后脑，忍不住动起了腰。他努力张开嘴，好不让牙齿碰疼我，顺从地任凭我在他嘴里粗暴地动作。偶尔被顶到咽喉时，他会不由自主地发出难受的声音，抓紧我后腰上的衣服，想让我慢下来。我反而用力顶到最深，他抱着我的腰，仰着脑袋把呻吟压下去，努力忍耐我的暴行给他带来的不适。就是这一点让人根本无法自制，我只想更用力，捅到他更深的地方去，让他呜咽流泪，却绝不会反抗，不管我怎么欺负他，他都只会给我最柔软的纵容。</p>
<p>我压着他，慢慢把东西从他的口腔中抽出来。他终于能够大口喘气，跟随我的退出，黏腻的液体从他的唇角往下流，他抬起手想擦一把，手腕却被我压住了。</p>
<p>“别擦。我喜欢看你这个样子。”</p>
<p>他果然立刻红了脸，侧着脑袋又开始把脸往一边埋。他可能很庆幸视线被遮住，这让他不用面对我，我也看不清他的眼睛。这一点让我有些不满意，那块深色的布料挡着他，让我看不到黑色的眼珠里漫起雾气、眼眶泛红的模样。毕竟不管做多少次，他总是那么容易害羞。</p>
<p>但是不急。我往下挪了挪，打算慢慢来。</p>
<p>他的高领毛衣遮住了突起的锁骨，我只能把手指伸进去，顺着它坚毅的轮廓抚摸。胸口的触感紧实坚韧，那种充满力量的美丽线条一路蔓延到腹部，连着因低腰长裤而露了一半的腹沟，直指他紧绷在布料里的下半身。我顺着那些肌肉往下滑，他挺起腰，颤抖着发出喘息声，伸手摸索着想要触碰我。</p>
<p>“能……能不能拿下来了……？”</p>
<p>他的手按在我的肩膀上，然后抱着我的脖子往下压。大概是看不见的虚无感让他有些害怕，他需要触碰我来让自己安心。我顺势舔上了他的乳尖，他身体一震，不由自主地发出了一声压抑的呻吟。</p>
<p>“不可以。”</p>
<p>我以那挺立的柔嫩突起为原点划着圈，他这里平时并没有特别的感觉，可是被剥夺了视力以后，他对我的触碰做出了可爱到极点的反应。他抵着我的肩膀往上推，想阻止我继续，可是软绵绵的动作根本没有任何实际意义。那里开始变得红肿充血，我吸住它，米斯达的手指立刻扣进了我的衣服，抓皱了本来直挺的布料。</p>
<p>“今天你的反应很激烈呢，米斯达。”</p>
<p>我的评价又激起了一连串掩饰羞耻的动作，他把脸埋进自己的肘弯里，不想让我看见。我沿着肌肉的纹理向上舔，把鼻尖埋进了他腋下紧贴在皮肤上的黑色毛发里。</p>
<p>“你在干什么！”</p>
<p>他惊慌地弹了起来，想把我推开。我顺着毛发舔着他的腋窝，那里有米斯达的味道。当然不是香味，可是并不让人讨厌，如果用香水来比喻，那一定是浓重的后调，直扎进我的大脑皮层，让我上瘾。如果不是因为任务而很久不洗澡，其实只有在凑到紧贴上去的时候才能闻出来，它和柔软皮肤下涌动的肌肉一起，让我觉得在身下被压制着的是一匹本该驰骋在荒漠中的野生动物。它只在我怀里，在我的抚摸下变得温顺柔软，紧紧攀附着我，只剩体味还保留着令人着迷的野性。</p>
<p>米斯达还是挣扎着想把我推开。我故意用力深吸一口气，他的脸涨得通红，看起来羞耻到快要爆炸，甚至放弃了推开我的想法，转去捂紧自己的脸。我亲吻着那些埋在毛发下薄薄的皮肤，一旦放开他，他立刻侧过身体蜷了起来。</p>
<p>“你干嘛，你到底想干嘛，你这绝对是变态啊，放过我——”</p>
<p>我凑过去堵住他的嘴，好让他稍微安静一些。他不发出声音时又变回了乖顺可爱的模样，用舌尖回应我的吻，胳膊又勾上了我的脖子。我吸着他的下唇，右手向下摸索着，探进了紧贴着温润皮肤的内裤。里面早就被他自己分泌出来的液体糊得湿成一片，正好让我不需要担心摩擦会给他带来痛苦，用力握住它，上下滑动。</p>
<p>现在他只能闭嘴压低喘息，用劲攥着我的胳膊，跟随我的节奏缓慢地挺起了腰。经过漫长的前戏，他的身体已经变得滚烫，咬紧牙微张着唇，一副很想要却又在拼命忍耐的样子，令我血脉偾张。我想从眼前紧绷在肌肉上，晃得我头晕目眩的淡棕色皮肤开始，一寸一寸舔遍他的全身，最后用舌尖插进他脚趾之间的缝隙，然后把它们全数含进温暖湿滑的嘴里去。他一定会绷着身体哭着想要逃走，但是酥麻的感觉会让他渐渐变得无力，最终只能瘫软在床铺里，任我摆布。</p>
<p>我并没有这么做，因为仅仅只是想象而已，我就已经浑身燥热，快要失去理智按捺不住了。手指的动作一定也因此变得粗暴了起来，他喘着气，发出了些许被弄痛时才会有的声音。我扯开了他的裤子，把它往下褪，他扭着腰配合我，把一条腿从长裤中抽了出来。</p>
<p>他的腿细瘦纤长，小腿上紧绷着坚实的肌肉线条，在脚腕处收得极细，几乎没有一丝多余的脂肪。我把它抬高，舔着大腿内侧，满意地收获一阵剧烈的喘息。他还在极力压制着自己的声音，它们仅仅从紧闭的齿间泻出一点点，反而变得若隐若现，撩拨得我快要无法自控，我想从脚趾开始，把他整个儿吞下去。</p>
<p>我把浓稠的的润滑剂挤在手心，涂抹在他的股间，那里早就被各种体液沾得湿滑一片。他的呼吸变得有些急切，扭着腰用肢体语言催促着我。他那被欲望冲晕的大脑大概已经忘记了一个要点，那就是我从来都只喜欢做和他意愿相反的事情。所以我缓慢地、用力地用指腹划着他的会阴，他的腰随着我的动作充满期待地一次次绷直挺起，却得不到更多接触。他终于再也无法忍耐，张开腿想勾住我，却被我抓住了脚腕，直接把膝盖叠到胸口。</p>
<p>我就着向前推的动作，把中指全部顶了进去。他没有料到我会立刻这么做，蜷起脚趾，发出压在喉咙里的呻吟，有些紧张地缩起了入口处的肌肉。挤压感太过强烈，柔软的肠壁吸着我的手指，用滚烫的高温把我残存的理智一寸寸逼到体外。我有些按捺不住地动起了手，蹭着他敏感的肠壁抽插着，他吐着气，拼命适应被侵犯的感觉。</p>
<p>没过多久我就忍不住挤进了第二根手指。他看起来已经放松了很多，大概还会有些胀痛，但毕竟做过太多次，他早已驾轻就熟，开始跟着我的手指动起了腰。他曲起膝盖，用力蹭着我，收缩肠壁，自己把我的手指往他的敏感点带。</p>
<p>看他的样子，我觉得已经完全不需要继续扩张了。我故意在碰到他的敏感处之前抽出了手指，让他有些不满地用腿缠了过来。我亲了他一口，把缠在他眼睛上的布条解开。</p>
<p>他睁开眼看清了我，又立刻露出了躲闪的表情，移开了视线。天知道我对他那双纯黑的瞳孔是多么着迷，它们现在被掩盖在浓密的黑色睫毛下，透过一层雾气反着光。我把他拉起来，让他张开腿坐到我身上，再把他的脖子按下来，细细地用舌尖勾画他湿润的嘴唇。</p>
<p>“来。你自己放进去试试。”</p>
<p>“你……你开什么玩笑？！”</p>
<p>他坐起身体用不敢置信的表情看着我，我又摸上他的大腿内侧，另一只手的手指顶着入口处的皱褶，浅浅地往里钻。他的眼神立刻随着我的动作变得迷离，自己绷紧了腰用力往下压。</p>
<p>“你看，这不是做得很好吗。”</p>
<p>我笑着曲起手指，明显地感觉他不由自主地换着角度蹭我，不断把我的指腹往想被触碰的区域带。他终于发现到了自己腰部无意识的动作，愣了一下，脸红得快要滴出血来。</p>
<p>“我……真的要我来？”</p>
<p>我点了点头。</p>
<p>他被逼到了极限，看起来就快要骂出脏话了。我的手指还在他体内顶弄，故意不顺着他的动作，避开了所有可能让他舒服的地方，令他对快感的渴求慢慢盖过了羞耻。他终于明白我绝不会再给他更多了，只好咬着牙用手臂撑起身体，我顺势抽出手指，看他自己握住我硬得发烫的下半身，往已经完全放松的穴口抵。</p>
<p>埋进前端之后，他平复着呼吸，犹犹豫豫地绷紧手臂，开始往下坐。他慢吞吞地撑着身体，实在是拖了太久，我有些急躁地掐住他的腰，用力往下按到底，立刻让他惊叫着喘出了声。他趴在我身上喘着气，内壁收得很紧，挤得我快要忍不住动起来。但是看他羞耻的样子要比纯粹的快感更加吸引我，我按捺住挺腰的欲望，等待他自己继续。</p>
<p>他喘了一会儿，可能终于适应了一些，终于撑起身体，慢慢抬起了腰。经过长久的磨合，他的身体已经完全知道该怎么做，没用几下就找到了让自己最舒服的角度，上上下下地动了起来。他的表情在自己的摇晃下开始变得失神，下半身的动作从充满羞耻的缓慢犹豫变得在无意识间加速，在扭腰的同时用力夹紧我，好得到更强烈的刺激。</p>
<p>我伸手套弄他的前端，那里正稀稀拉拉地滴落着前列腺液，它们黏糊糊地撒在我的小腹处，沾出了一片浑浊的浅白。他仅存的理智还在试图把呻吟压下去，可是声音不断从微张的唇角漏出，断断续续地勾着撩人的尾音，和着水声一起听起来淫荡得让我难以自制。他仰起身体向后仰着背，几乎挺到了极限，用力抽动着腰，把我坚硬的前端蹭到他体内更深的地方去。</p>
<p>他的呻吟声越来越大，到后面已经不剩任何余力去抑制它了。咸涩的汗水不断从紧实的皮肤中沁出，夹杂着灼人的温度落在我身上，他看起来已经快被逼近极限了。我用指腹磨蹭着他翘起的前端，它在我的手心随着血管跳动着，用生命的力量撞击着我的皮肤，粘滑湿热。他在我身上喘息的样子惊人地好看，黑发被汗水浸得半湿，眼眶发红，那双令我沉醉的眼睛此刻笼罩在水汽里，迷离地看向我。他的黑眸透着模糊的光，毫无保留，透过它们我能看见他的心灵，那里在很早以前就完全被我占有。过了一段时间，他的动作渐渐变得不再规律，腿似乎发着抖，他已经没有更多力气继续了。</p>
<p>“我……不行了……”</p>
<p>他停下来，趴在我身上，大声喘着气，把脸埋进了我的肩窝里。我顺着脊椎的凹陷抚摸着他弓起的背，开始向上挺腰。现在任何轻微的动作都能带出他一连串无法自已的呻吟，他的指甲卡进了我的手臂，从身体中榨出了最后一丝体力，虚软地配合我的动作向后撞。我也已经快要无法继续忍耐了，我咬着他的肩窝，每一次都用力顶到他身体的最深处。</p>
<p>他终于在我的手心中射了出来，脱力地瘫软在我身上，低下头凑过来吻我。痉挛着收缩的肠壁夹得我快要窒息，他的嘴唇吸着我的舌尖，和充斥着满足感的沙哑喘息声一起，让我一阵头晕目眩。我射在了他的体内，疲累的感觉立刻侵蚀全身，我保持埋在他的身体里的姿势，抱着他加深这个吻。</p>
<p>短暂的休息让他恢复了些许体力，他动了动腰，我已经软下来的器官夹着浓稠的液体从他的体内往外滑。他紧张地收缩着后穴，立刻不敢再动弹，攥着我的肩膀有些不知所措。我按着他触感极佳的臀部慢慢往外拔，他捂住自己的脸打着颤，下身湿黏的触感令他羞耻得无法面对。他缓了很久才肯再次从自己的手掌中抬起脸来，翻身侧躺到我旁边，小心翼翼地开始道歉。</p>
<p>“我之前说辞职是开玩笑的，别生气了乔鲁诺，真的是开玩笑的。”</p>
<p>我眨眨眼。</p>
<p>“我没有生气啊。”</p>
<p>他愣住了，“什么？”</p>
<p>“我知道你是开玩笑的。”</p>
<p>米斯达想了很久，“那你干嘛绑我？还蒙我眼睛？”</p>
<p>“只是因为我想玩。”</p>
<p>米斯达看起来想揍我。他这样的表情我已经看过无数次了，反正到最后只会叹一口气又自己凑过来把我抱住。他根本下不了手。</p>
<p>他果然又露出了无奈的表情，把我按进了怀里。</p>
<p>正因为他对我总是毫无底线地纵容，才会让我一次一次按捺不住地去欺负他。我满足于他只有在我面前会表现出的乖顺可爱，闭上眼，打算好好享受被他紧紧拥抱时才会得到的安心睡眠。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/sincere%20lust/" data-id="ck7djb1fw0000a4v0bc9p1dxl" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/04/%E7%81%AF%E7%81%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          茸米-灯火
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/%E7%81%AF%E7%81%AB%20-%20%E5%89%AF%E6%9C%AC%20(3)/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">米茸-Too Many Times</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/04/%E7%81%AF%E7%81%AB/">茸米-灯火</a>
          </li>
        
          <li>
            <a href="/2020/03/04/sincere%20lust/">茸米-sincere lust</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%81%AF%E7%81%AB%20-%20%E5%89%AF%E6%9C%AC%20(3)/">米茸-Too Many Times</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E7%B1%B3%E8%8C%B8-Sbrigati%EF%BC%81/">米茸-sbrigati!</a>
          </li>
        
          <li>
            <a href="/2020/03/04/%E8%8C%B8%E7%B1%B3-%E5%90%83%E9%86%8B%E6%A2%97/">茸米-吃醋梗</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>