<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>茸米-灯火 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="给烛香的Guest。两个人互为灯火的故事">
<meta property="og:type" content="article">
<meta property="og:title" content="茸米-灯火">
<meta property="og:url" content="http://yoursite.com/2020/03/04/%E7%81%AF%E7%81%AB/index.html">
<meta property="og:site_name">
<meta property="og:description" content="给烛香的Guest。两个人互为灯火的故事">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T15:46:13.255Z">
<meta property="article:modified_time" content="2020-03-07T14:13:56.446Z">
<meta property="article:author" content="野生荒野">
<meta property="article:tag" content="茸米">
<meta property="article:tag" content="JOJO">
<meta property="article:tag" content="乔鲁诺">
<meta property="article:tag" content="米斯达">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-灯火" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/%E7%81%AF%E7%81%AB/" class="article-date">
  <time datetime="2020-03-04T15:46:13.255Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JOJO/">JOJO</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      茸米-灯火
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>大雨倾盆。天空被聚集而来的乌云压得漆黑一片，等猝不及防的路人纷纷仓惶散去，路灯才终于不紧不慢地亮了，燃起一团团摇摆不定的光。米斯达眯起眼拖沓着不肯放下手里的书，直到墨印的字迹已完全无法辨识，还硬把它往眼前凑着，好像只要再靠得近些就能把内容看清似的。他就那么和黑乎乎的书页僵持着，等到眼眶发痛才终于泄了气，索性把书扔到枕边，望着屋顶的墙角发呆。</p>
<p>被困在家中已经一个多月了。墙边模糊不清的白板上用小格铺满了健身计划，在边缘充满决心地勾好了日期，进度却停留在两三周前为止。房间渐渐变暗，他想着该吃些什么，却又实在是懒于挪动身体，便闭上眼，打算直接睡去。</p>
<p>卧床太久令他的脑袋肿胀发痛，可又昏沉得如同只有陷入睡眠才能稍有缓解，像是个死循环，就和这毫无生气的房间一样让人无从逃脱。窗外淅淅沥沥的雨声透入屋内，他侧耳倾听着，只恍惚了那么一瞬间，便觉得藏匿在黑暗之中的自己已被与世界隔离。</p>
<p>那是一种低沉而绝妙的体会。不过短短几十天而已，曾经忙碌而紧张的生活便已被忘得一干二净，即使偶尔有片段划过脑海，也隔着层雾般毫无真实。他坐起身来趴到窗前，躲在阴影中享受了好一会儿亡灵般窥视人间的快感，看粗糙的沥青路面被雨水冲刷，在电闪雷鸣的瞬间映出凄厉的白光。</p>
<p>脑袋突然被雨滴砸了一片湿，他顿觉扫兴地抹了把脸，才看到通往消防楼梯的门被刚刚的一阵劲风给吹开了。雨水迅速浸透了地毯，原本就不太整洁的房间立刻狼藉一片，米斯达哀叹一声，费劲地扳起打着石膏的腿，用拐杖撑着自己缓慢地往门边挪。门板被吹得完全贴上了外面的墙壁，他不得不单手遮着脸跨出了房间，才终于够着了它。</p>
<p>闪电照亮周遭，在眼角的余光间映出了一块模糊的人影。米斯达转头去朝铁梯的拐角处瞪了好一会儿，十分怀疑那只是堆被不负责任的邻居随手扔在窗外的垃圾袋。雨大得令他什么也看不清，全身也早就湿了个透，这种天气就算是最敬业的小偷也根本不会出门工作吧？可没等他关门回房，闪电便再一次从头顶划过，夜晚也随之亮如白昼。</p>
<p>在重重叠叠的阴影之下，一双蓝眼透过清冷的雨水映照而来，像是随时要睡去一般半阖着，却又倔强地不肯涣散下去。米斯达在原处呆滞许久，直等到第三道闪电让他把画面拼凑齐全：那人用黑色的大衣紧裹着自己，瑟缩在磨光了红漆的栏杆与铁板之间，凌乱的发丝被泥水与血痕浸透，紧贴在泛青的脸颊上。</p>
<p>米斯达被惊得呼吸一顿。闪电的光芒消失，拐角处的黑暗又归于一片平静，唯有刚刚的映像还被烙在视网膜上，随着他不安的视线四处游荡。他既不肯靠近也不愿放着不管，只得抬高了声音，隔着雨幕喊话：“喂！”</p>
<p>影影倬倬的角落没有给予任何回复；即使有，大概也已被寒风给吹散了。米斯达回头看了眼早就被淋透的房间，一时间觉得进退两难，犹豫许久，却还是拄着拐杖走了出去。没等他下几层台阶，黑影便微弱地动了动，像是想要撑着扶手逃开，却终究还是没了力气，愣愣地缩在原处。米斯达越发确定这人毫无威胁，便又壮着胆子靠近了些许，直到站在他面前，足够在黑暗中把那张脸看清为止。</p>
<p>那人强撑着快要涣散的眼神，低垂着头颅紧靠在粗糙的铁栏上，松垮的衣袖被风随意摆布，好像就连暴雨的冲击都能把那虚软的身体淋散一般。米斯达生怕他死在自家门口，一咬牙便扔下了一根拐杖，摸索着架住一条瘦削的胳膊，颤巍巍地站了起来。暴雨也淋不散的昏沉与颓废被一扫而空，他扛着怀中垂死之人的身体，艰难地往温暖的地方挪去。</p>
<p>乔鲁诺蜷缩在墙角，看着陌生人收拾好杂乱的房间，换了身干净衣服，又泡了杯冒着热气的巧克力过来。手冷得失去了直觉，碰到杯子的一瞬间被烫得往后缩了些许，米斯达便捂住他的手背，等稍暖了一些，才握住杯子帮着一口口往下灌。热饮带来的暖意总算让那张脸上的青色慢慢褪去，米斯达看他不像是随时要撒手人寰的样子了，才终于放下心来：“你叫什么？”</p>
<p>乔鲁诺抬起眼来，直直地看了他好一会儿，最终却垂下了视线，不予回答。</p>
<p>米斯达只当他是惊吓过度，叹着气摇了摇头，并没有继续追问下去。身体阵阵发寒，乔鲁诺想要褪下湿透的衬衫，受伤的手臂却不受控制地颤抖着，怎么也抬不起来。这也难怪他——残破不堪的衣袖浸透了暗红的血液，麻绳般搅成一团，深陷在溃烂肿胀的皮肉之中。米斯达递去一把剪刀，他便小心翼翼地割开布料，又拿清水稍微抹去了凝固的血块，才终于脱下了上衣。</p>
<p>米斯达皱起眉，拧着毛巾的手在半空中停顿了一刻。胳膊上的数条裂伤皆呈螺旋条状，还带着些许被灼烧的痕迹，他从没见过这样的奇怪伤口。乔鲁诺拿过他手中的毛巾，按在已经开始发炎的伤口上，头也不抬地说：“雨停就走。”</p>
<p>米斯达不置可否地耸了耸肩，翻出了急救箱，拿镊子帮他把破碎的布块往外挑。乔鲁诺的肩膀止不住地发抖，只在伤口被翻动得太过粗鲁时深吸了几口气，却也很快就平静下来，紧咬着牙一声不吭。他的身体布满了密密麻麻的伤口与淤青，十指指节已全磨烂了皮，额角也有一条裂开的划痕，血块凝在金发上，结成了一片肮脏的深褐色。这一切都与那张清秀中甚至还带着些稚气的脸毫不相称，米斯达扫视几眼，用纸巾把沾满脓水与血液的镊子擦拭干净：“你得去医院。”</p>
<p>乔鲁诺摇了摇头。米斯达也不再继续追究，翻了些衣裤和毛毯一起扔了过去，盖住那具瘦削的身体。</p>
<p>“湿裤子丢地上就行，你自己从盒子里找点药吃。”</p>
<p>乔鲁诺照做了。长发湿漉漉地滴着水，他随便拧了几把，找了个靠近暖气的角落蜷缩起来。雨声淅淅沥沥地抚慰着紧绷的神经，他戒备着窗外，疲惫却不告而来，将他拖入舒适的温暖之中。</p>
<p>他发现自己在逃。黑影由身后袭来，他急促地喘息着，瞪大眼回头去看。无数扭曲的肢体互相纠缠，斑驳的指甲抠抓着彼此的皮肉，将它们一层一层剥落，露出布满针眼的青黑血管。漫长的道路蜿蜒着延伸下去，他眼看出口处的光芒近在咫尺，却终于耗尽了力气，被扣住脚腕，跌倒在地。恐惧如芒草般扎刺在布满冷汗的后背，他胡乱挥舞着手臂想要支撑自己，却在布满血迹的地面上不断打滑，被裹入断肢之中，无处可逃。</p>
<p>他被按入绵软的地面。打粉，抽针，气泡升腾，他瞪着涣散的双眼，放大的瞳孔上翻失焦。</p>
<p>随后便是永恒的安宁。</p>
<p>惨白的天空凝胶般沉重，只有云雾为之添上几笔灰暗的调子，却也不能挡开那层刺眼的白光。时间失去了意义，他不知自己身在何处，也不明白为何还要如行尸走肉般前行。</p>
<p>“就快结束了。”</p>
<p>他听见了布加拉提的声音。</p>
<p>“只有你能做到。”</p>
<p>什么？</p>
<p>“梦想……”</p>
<p>乔鲁诺由噩梦中惊醒。他强压下剧烈的呼吸，张望着四周，看着贴满性感女星海报的墙壁一阵恍惚。汗水浸透了衣服，手脚冰凉身体却热得酸痛，他回过头去想要查看情况，却冷不丁看见一个陌生人安详的睡颜。</p>
<p>“什……”</p>
<p>还没来得及思考，他就对着那张过于贴近的脸揍了下去。米斯达吃痛惨叫着醒来，捂着脸回击：“你他妈有毛病啊！”</p>
<p>乔鲁诺有伤使不上劲，结结实实吃了一拳。血液立刻涌了出来，他捂着鼻子想要逃开，刚坐起就觉得一阵眩晕，又无力地跌了回去。</p>
<p>米斯达骂骂咧咧地踹他一脚，才回过身去抽了张纸巾过来给他堵鼻子。还好伤得不重，没用多久就止住了，只在苍白的脸上留下一道浅浅的血印，看起来又凄惨了一些。可怜是可怜，自己没来由地被揍那一拳可痛得不轻，米斯达没好气地白他一眼，扳着腿下了床。乔鲁诺扶着额头坐在床边，打量着这个陌生的地方。窄小的卧室里摆了张靠窗的床，四周扔满了皱成一团的衣服，角落里则随意地堆了些杂志与海报，除了女星与汽车资讯外，莫名地还有些菜谱。衣柜大敞开着，里面也同样是塞乱七八糟地满了东西，只有两件制服被规规整整地挂了起来。</p>
<p>铁灰色的宽大制服上缠着些荧光标记，看着坚实无比，像是为特殊环境而定制的布料。他下床凑得近了些，看清了胸口的名牌，才终于知道了屋主的名字。除了这些衣服，旁边的柜子里还整齐地码放着一系列工具，包括头盔与缆绳，甚至还有防毒面罩。乔鲁诺不知道这样的制服是做什么用的。</p>
<p>还没等他想出结论，米斯达便叼着根牙刷一瘸一拐地走过来，扔给他一条浴巾：“去洗个澡，你都臭了。”</p>
<p>乔鲁诺依言去了浴室。米斯达瘸着腿在厨房忙乎半天，随便弄了点食物，等人出来便推了过去，示意他坐下来一起吃。乔鲁诺本想尽快离开，却也实在饿得发虚，烤好的面包香气诱人，让他顿时没了底气。米斯达看他磨磨蹭蹭地坐下，抓了抓脑袋提问：“你有地方去吗？”</p>
<p>乔鲁诺答不上来。</p>
<p>“那就先等退烧吧。”</p>
<p>乔鲁诺点了点头。洗完澡后，他的头发才终于露出了原本浅淡的金色，湿淋淋地搭在过大的领口里露出的白皙脖颈上，显得年纪更小了。米斯达看他不过十八九岁的模样，回想起昨晚伤痕累累的凄惨模样，不禁有些好奇。</p>
<p>“你应该还在读书吧？”</p>
<p>乔鲁诺还是没有理会，自顾自地继续把食物往嘴里塞。米斯达耸了耸肩：“随便聊聊呗，我又不认识你。”</p>
<p>“没有。”乔鲁诺回答：“没有在读书了。”</p>
<p>“逃学啦？”</p>
<p>乔鲁诺神色复杂地看了他一眼，又低头继续给面包涂满厚厚的果酱。米斯达倒也不怎么介意，只是撑起身体，往已被喝干的杯子里添了些咖啡。</p>
<p>过了一天，乔鲁诺还在断断续续地发着低烧，额角的伤口也红肿发炎，不见好转。绷带上透出了淡淡的脓水，米斯达便帮他换了层新的，又找了几盒消炎药出来，才发现所剩无几的药物已经全部过期，恐怕早就没有用了。</p>
<p>“你吃这个了吗？”米斯达拿出那几盒药凑到乔鲁诺面前晃了晃，见乔鲁诺摇了摇头，才放心一些。</p>
<p>“我看了日期。”</p>
<p>米斯达回头瞥他一眼，把药全扔进了垃圾桶：“没药跟我说啊，楼下的便利店就有。”</p>
<p>乔鲁诺摇了摇头：“太麻烦了。”</p>
<p>“就这么懒得出门？”</p>
<p>乔鲁诺没有回答。米斯达猜他大概是怕被家长抓住，耸了耸肩：“你还真不怕手臂烂掉。”他顿了顿，又皱着眉说：“别看我，我可出不了门。”</p>
<p>“对不起，我知道你腿伤不方便。”</p>
<p>“这点小伤算啥。”米斯达晃了晃伤腿，看着厚重的石膏块一脸嫌弃：“我可没那么娇气。”</p>
<p>“那是……？”</p>
<p>难得见他主动提问，米斯达觉得有趣，便拄着拐杖走向门口，打开门把手臂伸了出去。手腕上的黑表猛地发出了急促的警报声，音量不大，却吵得人脑仁发痛，刺耳得如同假日清晨的闹铃。米斯达长吁短叹地退了回来，窝进沙发里发呆：“就是这样啦。出门丢个垃圾都得贴墙走。”</p>
<p>乔鲁诺看他一脸落寞，便识趣地没再继续追问。信息交流是对等的，一旦知道了更多，人便会安下心来，放下防备让关系越拉越近。而这是乔鲁诺最不愿发生的情况。　　</p>
<p>“算了，我看看超市有没有。反正屯货也快空了，过来看看你爱吃什么？”</p>
<p>米斯达已经习惯了他的沉默，自说自话地拿起茶几上的平板，浏览起网上超市的页面：“鸡翅吃吗？”</p>
<p>“……不吃。”</p>
<p>“小孩子别挑食。”米斯达故意为难他，随手就往购物车里放了两公斤。乔鲁诺一时气结，觉得这人才是幼稚得很，却也没立场反驳。见他有话硬往肚里吞，米斯达心里偷笑，等东西买得差不多了，便把平板塞了过去：“可乐薯片要吗，你们小朋友爱吃的。”</p>
<p>“我已经不小了……”</p>
<p>“你二十岁都没到吧？不就是小朋友。自己挑啦，快一点，我好结账了事。”</p>
<p>乔鲁诺无奈地扶着额角，觉得脑袋有些昏沉，便心不在焉地随手划拉几下，放了几盒布丁进去。没想到他连零食都选得如此低龄，米斯达憋着笑，又多加了几盒，还捎带了些奶酪蛋糕：“你喜欢甜的啊？”</p>
<p>乔鲁诺脸上热得发烫。没想到这整日故作深沉的家伙居然被揶揄几句就开始脸红，米斯达觉得可爱得很，伸手去揉了把毛茸茸的头发：“别害羞啊。我要是有你这样的弟弟，肯定天天给他买好吃的宠着。这样才像小孩嘛。”</p>
<p>乔鲁诺连一个字也没听进去。心脏像被重击一样剧烈地鼓动着，太阳穴随着心跳一紧一慢地痛，燥热的汗水浸湿了背部的衣衫，身体却开始阵阵发寒。意识渐渐飘远，他呆坐在原处，好一会儿才回过神来。</p>
<p>糟了！</p>
<p>米斯达还在自顾自地在说些什么。爽朗的笑容渐渐在朦胧的视线里扭曲变形，声音轻柔，却敲得他的鼓膜如同炸裂般疼痛。乔鲁诺紧咬着牙，试图撑起身体离开这里，却瞬间没了力气，跌倒在地毯上。由身体深处泛起的酸痛麻痒令他动弹不得，他睁大眼，用涣散的瞳孔看见了千万只淌着尸液的手从身体中破出，将这具残破的身体节节击碎，贪婪地啃噬着骨髓。</p>
<p>他听见了自己撕心裂肺的惨叫声。幻想与现实间已无界限，连恐惧与痛苦都化作实体，与溃烂的血肉挤成一团，咆哮着要将他仅存的心智淹没。周遭的一切被浸泡在躁动而残酷的景象之中，只消看一眼便会狂乱地失去意识，可唯有前方——唯有前方有一道光明。他用指甲死死抠抓着地面，不肯在腥臭的残肢中随波逐流，可纵然费劲力气，也不过是留下一道浅淡的血痕而已。</p>
<p>他看见幼年的自己蜷缩在断壁残垣间，瞪着惊惧的眼看着缓缓被推开的门。中年男人高大的身影压迫而来，掰开他的嘴，把一袋袋包装好的粉末强喂进去。乔鲁诺低头干呕，却被扯着头发仰起脖颈，直到确认完全吞下，才拎起他的领子拖拽着塞进了车。他瑟缩着被夹在壮硕的大人中间，想要呼救，却看到车窗外的世界流光溢彩，歌舞升平。</p>
<p>噪音渐渐停了。黑暗与安宁笼罩着一切，夜风拂过，远处有虫鸣。　　</p>
<p>布加拉提说：“只有你可以做到。”</p>
<p>“在那之前，不要联系任何人。”</p>
<p>“就快结束了。”</p>
<p>就快结束了。</p>
<p>如同溺水之人挣出水面，乔鲁诺猛地睁开眼，深深吸了一口气，剧烈地喘息起来。米斯达单手按着他以免他伤到自己，费劲地抓到手机，拨出了急救中心的电话。还没来得及接通，乔鲁诺便伸手扯住了米斯达的袖子，想要阻止，却虚软得无法保持平衡。两人一同从沙发上滚落，乔鲁诺压在米斯达身上，颤抖着用尽最后的力气将手机推到一旁。</p>
<p>米斯达慌张地拍了拍他的脸，确认他已恢复神智，才终于松了口气：“你必须去医院！”</p>
<p>乔鲁诺依旧呼吸困难，使劲抽着气，半天才挤出一个字：“不……”</p>
<p>可他的症状并未完全消失。米斯达看着那一身被自己抓挠出的血痕，本来有些起色的小伤也都纷纷裂开，这才终于明白了指甲会全被磨破的原因。这幅痛苦万分却拒绝求医的模样导向了唯一的可能性，米斯达不忍询问，却不得不说出口。　　</p>
<p>“毒……？”</p>
<p>乔鲁诺汗流浃背地轻颤着，闭眼缓慢地点了点头。米斯达心中猛地一沉，不知所措地愣在原地，许久也没反应过来。对毒品深刻的厌恶令他想要把乔鲁诺推开，可犹豫了许久，抬起的手却只是放上了他的肩，安抚地轻拍着。</p>
<p>“没事了，没事了。”</p>
<p>温柔的声音让乔鲁诺的颤抖减轻了许多，僵硬的肌肉终于能够松懈下来，体温也不再烫得可怕。他脱力地靠在米斯达的胸口，休息许久，等呼吸终于平复，才开口询问：“不怕吗？”</p>
<p>“老实说，挺怕的。”</p>
<p>乔鲁诺憔悴地笑了。剧烈的挣扎令金发凌乱地散落一身，黏着汗水紧贴在惨白的脸上，少了雨夜时的落魄，莫名令那带着病态的笑容美得摄人。米斯达呆滞一秒，想扶他起来，腿又使不上力，只好坐回地毯上，背靠着沙发。</p>
<p>“我过会儿就走。”</p>
<p>“去哪？”米斯达脑中一团乱麻。</p>
<p>乔鲁诺抬眼看他，本打算敷衍过去，迟钝的思维却编不出一个像样的去处：“康复中心。”</p>
<p>米斯达笑了：“你要肯去，当初就不会差点死在我家后门了。”</p>
<p>谎言被轻而易举拆穿，乔鲁诺一时沉默，低着头发呆。</p>
<p>“其实也没那么怕。”米斯达轻轻拍着他的背：“反正你发起疯也打不过我。”</p>
<p>“刚才有伤到你吗？”</p>
<p>米斯达卷起被撕破的袖口，只看到几道浅淡的红色抓痕，连皮都没破：“别小看我。我干起架来，队里的人都怕。”　　</p>
<p>“队里？”</p>
<p>乔鲁诺身体一僵，本能地警惕着。</p>
<p>“消防队啊。”米斯达笑嘻嘻地揉了揉他的脑袋：“你以为是什么，警队？”</p>
<p>乔鲁诺窘迫地侧过脸去，没有回答。</p>
<p>“没事的，人难免犯些错。你喊那么惨都没有抓着我说要再来一口，是想戒了吧？”</p>
<p>乔鲁诺沉默许久，直到米斯达以为他不会回答的时候，才点了点头：“我在用美沙酮。最后一次的量已经减得很低了，但是偶尔还是会发作。”</p>
<p>米斯达轻声说：“那就好。自己能戒掉就不要去戒毒所了，人被关起来的感觉可真不好受。”</p>
<p>“你……？”　　</p>
<p>“嗯。”米斯达垂眼看着自己手上的腕表，言语间满是落寞：“被判监禁，在家执行。”</p>
<p>乔鲁诺疑惑万分，却没再追问，可米斯达已经打开了话匣子，一时之间根本收不住：“前两个月进火场，我刚扛起个倒在卧室里的傻逼，就被衣柜砸了个半死。”米斯达曲起打着石膏的腿晃了晃：“哪，就那时候断的。当时被压着出不去，烟又浓得很，我一想呆这儿肯定没活路了啊，就把他从窗口给扔出去了。”</p>
<p>“……死了吗？”</p>
<p>“没啊，才三楼，外面还是矮树丛，谁知道这都能给那脆皮摔出个重伤。结果刚把他扔出去底下的人就接上了增压泵，我还趴那儿等死呢，他们哗啦啦浇了几分钟，火就灭了。”</p>
<p>“所以……”</p>
<p>“所以他一醒过来就告我故意伤害。我他妈过去一看，居然是我一小学同学，以前犯贱被我揍过，现在还记着仇呢！”米斯达气急败坏地握紧拳：“探病的时候就非说我是想故意摔死他，我说熏得乌漆嘛黑的谁他妈看得见谁，要知道是你我早往火里丢了。结果就被录下来了呗，开庭的时候一边放录音一边抹着鼻涕眼泪哭诉我小时候天天堵在他家门口揍他，还追着他满院子打，妈的十几年前的事情了还揪着不放，说得我跟个小区恶霸似的。”米斯达仰起头，长叹一声：“最后法官说念在救人心切，情节较轻，把我关在家里好好反省呗。”</p>
<p>乔鲁诺哭笑不得：“这真是……”</p>
<p>“真他妈的人在家中坐，锅从天上来。还好队里知道我没那个意思，说就当养伤放个长假，不然搞不好还得失业呢。”</p>
<p>米斯达说完，见乔鲁诺恢复了些力气，便扶着他的肩膀帮他坐到了地毯上，一起背靠着沙发聊天：“所以有的事情真的是没办法。别人说你犯了错，可他们说的就对吗？搞不好你只是个倒了八辈子霉的受害者而已。”</p>
<p>他边说边把手搭在乔鲁诺的肩膀上，粗鲁地拍了拍，想劝他看开些。乔鲁诺不记得有任何人曾试图这么做过。一旦被打上吸毒者的烙印，人们便会避之如瘟神，至于标签之下究竟是否还躲藏着一个有血有肉的人，则可以说是世界上最不重要的事情了。日子一长，他便弄丢了活着的意义，如同溺水之人一般颠覆了上下，只看得见梦想在远处闪烁的光。</p>
<p>那是他唯一拥有的东西。他怕没了梦想，整个人便会就此消失。</p>
<p>“可没人在乎这些。”乔鲁诺笑了笑：“没人问过我是不是受害者。”　</p>
<p>“那你是吗？”</p>
<p>乔鲁诺闭上眼，低声叙述：“我很小的时候就被继父卖了。转手几道给了毒贩，专门用来运毒，在国外把货吞下去，入了境再排泄出来。带着孩子的‘家庭’几乎没人查。”</p>
<p>米斯达皱紧了眉。</p>
<p>“我很幸运，一直没出事，直到有一次包装袋在胃里破了。”乔鲁诺低头摆弄着自己残破的手指：“挣扎了几天居然活了下来，也没疯没傻，简直是个奇迹。我那时候已经快成年，他们觉得有了瘾也好控制，就破例让我去管理其他孩子。”</p>
<p>他停了停，房间便陷入了沉默。乔鲁诺深吸一口气：“所以我不是受害者。至少现在不是了。”</p>
<p>米斯达看着他手臂上又开始渗血的伤口，思绪纷乱：“那你身上的伤……”</p>
<p>乔鲁诺留意到他的眼神，抬起胳膊看了看：“逃走的时候被人开了一枪，还好只是擦到而已。如果不是你，我应该已经躺在停尸房了。你可以随时赶我走，但是我……”他低下头，声音很轻：“我得活下去。”</p>
<p>话还没说完，米斯达便抱住了他。温暖的身体靠了过来，米斯达紧紧箍着他的背，用力得像是要把悲欢相连一般。</p>
<p>“没事了。”他说：“没事了。”</p>
<p>乔鲁诺静静闭上了眼。</p>
<p>　　</p>
<p>有人陪聊还帮着干活，屋子里不再死气沉沉，心情一放松，日子便过得快了起来。为了不让好不容易结了层薄痂的伤口裂开，米斯达也没让乔鲁诺做太多的家务，反正他做起事来总有些笨手笨脚，而自己住在猪窝里也不是一天两天的事情了。超市送来了消炎的软膏，米斯达便拆开绷带想给他涂，谁知道刚碰一下他就捂着手臂往外逃，说什么也不肯坐回来乖乖上药。</p>
<p>米斯达就纳了闷。当初给他清创的时候，肉都翻烂了一层也没见什么反应，怎么现在涂个药就跑得追都追不上？不仅如此，随着泡在一起的时间越来越久，乔鲁诺居然开始得寸进尺，学会变着法子耍赖撒娇了。鸡肉不吃，蔬菜不吃，只肯吃甜食，有的时候甚至让米斯达怀疑自己是不是捡了个儿子回家养。米斯达本以为他从小日子过得那么苦，脸还长得那么干净漂亮，应该是个很会收拾打理的人吧？结果他发现自己根本错得离谱。没过几天，两个人就把屋子翻得乱七八糟，挑衣服一概依靠捡起来闻，穿完了再扔回地上，不到万不得已坚决不洗。</p>
<p>毒瘾出现的频率渐渐变低，症状也越来越轻，至少没再出现过在幻觉中失去意识的情况。比起被人看到失控的样子，乔鲁诺更希望能躲进黑暗，常常一有征兆就挣扎着往厕所里钻，等熬过去了再带着一身血淋淋的抓痕爬出来。为了不让他伤到自己，米斯达会强行跟进去按住他的身体，稳住抽搐的四肢，多少能帮着减轻一些疼痛。次数多了，乔鲁诺便不再躲避，学会了在难受时主动去找他。</p>
<p>米斯达愉快地承担着这项任务。不能出门这件事，也就变得不再那么令人烦闷了。</p>
<p>但乔鲁诺偶尔在夜晚发作时，事情便麻烦了许多。凌晨三点，夜深人静，米斯达自睡梦中被推醒，奋力把眼睁了条缝，便抵不住睡意又闭上了。他听见乔鲁诺细微地喘息着，身体烫得像一团火球，心中模模糊糊地有些担心，却怎么也没法清醒过来。实在是没有和困意拼搏的精神力，米斯达选择揽住细瘦的手脚塞进了怀里，把人紧压在墙壁和床单的间隙间，便再次沉沉睡去。</p>
<p>那一晚，症状持续的时间似乎格外漫长。乔鲁诺安稳地被抱着，心悸了一整夜。</p>
<p>大概是尝到了被娇纵的滋味，乔鲁诺慢慢没了刚被捡来时的谨慎模样，住得是越发心安理得了。有一次米斯达洗完澡出来，迎面就看见乔鲁诺正瘫在沙发上看电视，一头长发湿漉漉地搭在扶手上，手里还抱着桶冒着白烟的冰淇淋。米斯达说想看点儿老电影，乔鲁诺还不乐意，仗着手上有伤霸占了遥控器，说什么也不换台。米斯达只好悲怆地把他推开一些，在自家沙发上艰难地腾出了些位置，陪着一起看歌剧。</p>
<p>乔鲁诺目不转睛地盯着屏幕，手里也不忘挖起冰淇淋一口一口往嘴里塞。每天这样躺着吃居然都没长胖，米斯达回想起以往健身时被严格控制的能量摄入表，就觉得老天真是一点也不公平。他愤恨地从那双修长的细腿一直打量到大了两号的衬衫，乔鲁诺注意到他望过来的眼神，以为他也想吃，便自然而然地在盒子边缘蹭了蹭勺子，递了一团到他嘴边。</p>
<p>米斯达一时慌张。这是什么意思？他看着乔鲁诺专注望向电视的侧脸，心跳毫无理由地过了速，思前想后地顾虑了半天。乔鲁诺等得有些不耐烦了，上下晃了晃手，米斯达便恭敬不如从命地张了嘴，半推半就地吃了下去。</p>
<p>好像根本就没想到他会直接从自己手上吃，乔鲁诺猛地一颤，把手收了回来。甜腻的奶油顺着食道冰冰凉凉地划了一路，米斯达尴尬地愣在原处，表情波澜不惊，脑子里却不知所措地乱成一团。他悄悄瞥了眼乔鲁诺，发现对方也还平静地看着电视，冷光为白昼的脸颊镀上一层朦胧的雾，令人错觉那精致的轮廓本身便是耀眼的光源。</p>
<p>门口突然传来了一阵粗鲁的敲门声，米斯达被吓了一跳，好不容易才想出来的救场句子全都给忘得烟消云散。乔鲁诺立刻坐了起来，侧着脑袋警惕地听了会儿动静，便悄无声息地绕着沙发往卧室躲。米斯达也跟着一阵紧张，蹑手蹑脚地凑到门口，压着声音问：“谁？”</p>
<p>“你亲爱的队友啊。”</p>
<p>“这白痴是不是被关傻了？”</p>
<p>门外的回应幼稚得要命，米斯达不情不愿地开了门，把福葛让了进来。他往外望了一眼，纳兰嘉没有半点要进门的意思，还得意洋洋地往后退了两步：“如果我站这里骂你，你是不是气死也打不着？”</p>
<p>米斯达翻了个白眼，哐当一声把门关上了。纳兰嘉扑到门板上一顿猛拍：“老子好心来探监，你他妈狼心狗肺！放我进去！”</p>
<p>米斯达瞥了眼卧室，见那边毫无动静，就没再在意，坐下来倒了杯咖啡：“怎么这么晚跑过来？”</p>
<p>福葛疲惫不堪地跌坐到椅子上，伸了个懒腰：“这两个月火警特别多，最后一趟正好在这附近，就一起过来了。”</p>
<p>纳兰嘉还在外面狂风骤雨般踹门：“米斯达你狗日的王八蛋！福葛你倒是给我开个门啊！”</p>
<p>“怎么感觉你过得还真挺滋润的。”福葛理都不理，安然喝着咖啡：“上次我来的时候，你还哭天抢地喊着要回队里呢。”</p>
<p>“米斯达我操你祖宗十八代！呜呜呜……好黑啊，好冷啊……”</p>
<p>“人嘛，贱骨头，关着关着就习惯了。”米斯达转头对着门外回呛了一句：“求我啊，求我就放你进来。”</p>
<p>“我求你妈！”</p>
<p>外面又爆出一连串脏话，愣是骂了一分钟没重样，米斯达实在是听不下去了，才终于起来开了门。纳兰嘉一个踉跄扑了进来，喘着粗气坐到了桌边，咬牙切齿地横他一眼：“亏我还特地带了探监礼物，你他妈这样对我，良心不痛吗？”</p>
<p>“哟，长见识了，你还会带礼物？”</p>
<p>纳兰嘉得意洋洋地掏着包，把一本色情杂志拍到了桌上：“你看，这个月的主题是你最爱的金发卷毛妞，我知道你买不成，特地跑了几站路去找来的呢！”　　</p>
<p>他的声音实在是太大，米斯达害怕被人听见，急匆匆把书收了起来：“店员还真肯卖给你啊？”</p>
<p>“废话，我他妈早成年了！”纳兰嘉赶苍蝇般挥了挥手：“赶紧谢了恩进房去撸吧，你也就只剩下这点娱乐了。”</p>
<p>“那可真不一定。”福葛看见了桌上还没收好的碗碟：“怎么摆了两套？”</p>
<p>“午饭晚饭呗。”米斯达面不改色地撒着谎，把脏盘子统统叠进了水池里。</p>
<p>“喔！”纳兰嘉指着垃圾桶大呼小叫：“怎么全是布丁壳子！你不是讨厌甜的吗？”</p>
<p>“我还不能吃点零食了？”米斯达抱起胳膊，一脸不耐烦：“垃圾桶你研究那么仔细干嘛，有病啊？”</p>
<p>“还有吗？也不拿出来招待一下？”纳兰嘉转了一圈，开开心心地扑到了沙发上，正想挖上两口茶几上的冰淇淋，却发现早就化得差不多了。电视里还播着歌剧，他嫌弃地皱起了鼻子，把小勺扔到一边：“放的什么东西？福葛，拍我们的是哪个台来着？”</p>
<p>“早忘了。”福葛也走了过去，拿起遥控器随意按了几下：“随便找找吧，肯定到处都在播。”</p>
<p>“播什么？”</p>
<p>“我上电视啦！”纳兰嘉趴上沙发背，眉飞色舞地描述：“好像是有黑帮火并，火烧得超大！电视台都来了好几拨，看我长得帅非要采访我，人太优秀了你说怎么办呢，真的是拦都拦不住……”</p>
<p>“啊，找到了。”福葛指了指屏幕：“长得可真帅。”</p>
<p>屏幕上果然是纳兰嘉，灰头土脸地穿着厚重的防火服，被好几个话筒顶着脸，紧张得低着头直搓手指：“啊，主要是火烧了基站，嗯……我们很晚才接到火警……对，后面是我们队，他们正在……大概正在扑灭……”</p>
<p>摄影师和记者估计实在是听不下去了，硬生生切走了镜头，去拍后面的火光和水柱。米斯达和福葛一阵爆笑，纳兰嘉红了脸，又换了几个台：“我就那一次发挥不好！后面还有别的台来问过呢！”</p>
<p>可不管他怎么调，所有频道都已经在实时播报，只有其他部门的人赶来清理现场的画面了。纳兰嘉垂头丧气地扔了遥控器，瘫回沙发：“我不管，反正我上过电视了。”</p>
<p>“那地方真的很近。”福葛指了指后门的方向：“就在那边。不知道你这里为什么没有烟味，估计是风向的关系吧。”</p>
<p>“我看到了，就是我以前饭后遛弯的海港。”米斯达摇了摇头：“可千万别往这边吹啊，熏都熏死了。”</p>
<p>“真没劲。”纳兰嘉摇头晃脑地躺在沙发上，突然抖了抖手，像是黏上了什么甩不掉的东西一样。他坐起身，仔细看了看，神神秘秘地招了招手：“不得了，不得了。福葛，”他捻起一根卷曲的金发，挤出一脸耐人寻味的笑容：“这是什么呀？”</p>
<p>“不得了。”福葛接过那根头发，皱起眉，摆出一副学术研究的严肃模样：“不得了，不得了。要说会玩还是你会玩，这我是真没想到啊。”</p>
<p>话音刚落，两个人便一起肆无忌惮地大笑起来。米斯达气急败坏地握紧了拳，又不得不压低了声音：“爽了吗，满足了吗，笑够了就回家吧，几点了还跟这儿扰民！”</p>
<p>“看看，看看，这就开始见色忘义了。”福葛憋着笑：“难怪这么滋润。”</p>
<p>“我就奇了怪了，你都给关家里两个月了怎么还能把到妹，网上撩的吗？”</p>
<p>“还真挺有可能。”</p>
<p>“这么厉害，一出手就是个大波金发妹？”</p>
<p>米斯达担心地瞥了眼卧室，烦躁地挥着手：“大你妈的波，能别乱说话了吗？”</p>
<p>“喔——”两人交换了个机敏的眼神，福葛一伸手把米斯达按在原处，纳兰嘉则欢天喜地地去开卧室的门。米斯达慌张地想去阻拦，却腿上有伤晚了一步，三人便一同跌跌撞撞地扑了进去。</p>
<p>卧室里乱成一团，还是那副自打住进来就没整理过的狗窝样，连半个人影也没有。纳兰嘉不服气地去翻衣柜，找来找去也没看到女孩子的衣服，刚想放弃，又注意到枕头上也落了些金色长发。</p>
<p>“哇——米斯达真的有对象啦——”纳兰嘉做作地表演着哭戏：“米斯达不要我们啦——”</p>
<p>“你们他妈的小学生啊！”米斯达烦躁地拄起刚刚慌忙中扔在房门口的拐杖，一瘸一拐地把两个人往外赶：“要是里面真有女生在换衣服怎么办？长脑子没？”</p>
<p>“我就知道你把不到妹。”福葛看着他，悲哀地摇了摇头：“昨晚叫鸡了吧？”</p>
<p>“放屁！”</p>
<p>“那怎么可能？”纳兰嘉义正言辞：“肯定是买充气娃娃了！”</p>
<p>“老子打爆你的狗头！”</p>
<p>吵吵闹闹的两个人被推搡着去了客厅，纳兰嘉见米斯达已经开门打算送客，满脸遗憾：“这么冷淡的吗，算了，大人有大量，我们周末再来看看你。要真藏了个嫂子，喊出来介绍介绍呗？”</p>
<p>“谁他妈是你嫂子。”米斯达嫌弃地摆了摆手：“烦不烦，别来了，这儿没妹子。”</p>
<p>“男的？那更——”</p>
<p>福葛刚想再补上几句，米斯达就把他也推了出去，用力关上门：“滚！”</p>
<p>“狼心狗肺的玩意儿！”</p>
<p>“小气得很。”</p>
<p>“枉费我们还想着他。”</p>
<p>两人的声音越来越远，米斯达跟被熊孩子闹了一圈似的累得浑身冒汗，扶着门框喘了几口气，才赶紧回了卧室。他忐忑不安地推开通向消防梯的门，探头出去，果然看见乔鲁诺正坐在半层楼下的铁梯上，裹着大衣安静地靠在墙边。听见他出来的声音，乔鲁诺抬起头浅浅一笑，眼里盛着月亮黄盈盈的光。</p>
<p>“呃，”米斯达觉得冷，抖抖索索地撑着扶手走了出去，挨着他坐下：“吵着你了？”</p>
<p>“没有。”</p>
<p>下面是几栋楼房所围成的小院，连着条脏乱的窄巷，破旧又冷清，平时便没什么人来。背街的小道上没有灯，除了残月和几户人家窗口零零散散的亮，便再看不见别的光。模模糊糊的影子从半遮半掩的窗帘中透出，或站或坐地忙着自己的事情，乔鲁诺望着他们，看得出了神。</p>
<p>米斯达顺着他的目光，慢悠悠地讲：“左边二楼那家是新搬来的，妈妈带着小孩，每天一个人忙里忙外，也不知道孩子他爸死哪儿去了。三楼是个学生，在书桌前面一坐就是一天，我一开始还以为是在专心学习呢，后来才知道居然是在打游戏……最有意思的是右边的短租房，那些人来来去去的住几天就走，也不怎么爱拉窗帘。”</p>
<p>萤萤火光在黑暗中摇曳，人们总在傍晚回到自己的那盏灯下，互不相识，却比邻而居。</p>
<p>米斯达还在继续：“以前你没来的时候，我就经常关了灯坐在这里看他们，比电视好玩。有时候楼上楼下的人碰巧摆出同样的姿势，他们俩自己不知道，我却看得清清楚楚，就很有趣。”</p>
<p>“你想过别人也会看你吗？”</p>
<p>“想过啊，”米斯达想从栏杆的间隙把腿伸出去，结果石膏太宽，只好缩了回来：“他们肯定也在猜着我的故事呢。多奇妙啊，这些发光的水泥盒子里居然藏了这么多人，我们一句话也没说过，却可能在某时某刻做着同样的事情。”</p>
<p>乔鲁诺笑了：“这么一想，这里一下子就热闹了起来。”</p>
<p>“你更喜欢一个人吧？”</p>
<p>过了一会儿，乔鲁诺才轻声回答：“我不喜欢。”</p>
<p>二楼的妈妈哄睡了孩子，便关灯出了门。没过多久，窗口又亮起了小光，米斯达眯起眼，看见那孩子偷偷摸摸地从柜子里翻出了手电筒，躲回被窝里看漫画。一想到隔壁的妈妈还被蒙在鼓里，两个人就禁不住一起笑出了声。</p>
<p>“下次我朋友来，要不要一起？”米斯达挠了挠头，说：“他们挺好的，就是太幼稚，能把人气死。刚刚真的很吵，你没听见吧？”</p>
<p>“听见了。”</p>
<p>米斯达捂住脸，窘迫万分：“妈的……”</p>
<p>乔鲁诺没回答，他便偷偷摸摸地从手指缝里窥视，见那双漂亮的眼睛弯起了笑，才又放下手去，直直地回望。</p>
<p>“我在这里呆得太久，”乔鲁诺的声音很轻：“久到有些得意忘形了。”</p>
<p>“什么？”</p>
<p>乔鲁诺扬起头向后靠去，倚在粗糙的水泥墙壁上，侧着脸看了过来：“我也想要有人一直陪在身边。”</p>
<p>月色沉静，衬得他披散在肩旁的金发蒙蒙地亮。米斯达愣愣地坐着，眼前的一切都像是被揉开了化入静谧的夜里，唯独剩下那一双蓝莹莹的眼，自初见时起便萦绕心中，怎么也挥散不去。他抵抗不住诱惑似的，慢吞吞地向前探着手，在黑暗中摸索许久，才终于触碰上一旁微凉的指尖。</p>
<p>米斯达感觉自己的脸热得发烫，觉得丢人，又暗自庆幸，至少还有浓郁的夜色在为他掩护。乔鲁诺的手指同样因为紧张而僵硬着，犹犹豫豫地搭了过来，他便一不做二不休地又多握紧了几分，把它们紧紧攥进了手心。</p>
<p>“你的心跳得也太快了吧。”米斯达说。</p>
<p>“是你的才对吧。”乔鲁诺靠了过来，沉甸甸地依在肩旁。两个人沉默许久，安安静静地坐着，看深夜里的灯渐渐熄灭。</p>
<p>“以后也和我一起吧？”</p>
<p>乔鲁诺笑了：“我也没有别的地方可去。”</p>
<p>也对。好像又哪里不大对，米斯达被夜风吹得飘飘欲仙，连脑子也不大好使了。</p>
<p>回了房间，米斯达才想起客厅里的电视还开着，继续播报着火灾的新闻。屏幕上是伤员被用担架抬走的画面，医护人员一边费力地驱赶着秃鹫般穷追不舍的记者，一边匆匆忙忙往救护车的方向跑。</p>
<p>“……人为纵火。由于依然有部分歹徒在逃，警方呼吁周边居民尽量呆在家中，也不要给陌生人开门……”</p>
<p>镜头切换到了海港的平面示意图。米斯达刚想换个台，乔鲁诺便按下他的手，调高了音量。</p>
<p>“双方交火异常激烈，为毁灭证据，歹徒引燃了周边建筑，火势蔓延到了信号基站，已导致不可估量的财产损失。警方伤亡惨重，队长重伤，疑似已失去生命体征……”</p>
<p>突如其来的海风掀开了盖在伤员身上的白布，周围的镁光灯便对准那张布满伤痕的脸，迫不及待地闪了起来。医护人员不耐烦地喝止了记者们的无礼行为，粗暴地把他们推开，用力关上了救护车的门。</p>
<p>“真是一点同情心都没有，就知道搞些大新闻。”米斯达摇了摇头：“我们以前有个同事，也是这样耽误了抢救时间，结果——”</p>
<p>遥控器脱手滑落到了地毯上，摔出一声闷响。米斯达回过头去，却看见乔鲁诺睁大了双眼，脸色惨白地愣在原处。</p>
<p>“喂，没事吧？！”</p>
<p>米斯达以为是毒瘾又要发作，握住他的肩膀把人按进了沙发。乔鲁诺被吓了一跳，才终于回过神：“……不要紧。”</p>
<p>“难受你就说，不用忍，我就在这儿呢。”</p>
<p>“不是。”乔鲁诺的声音轻微颤抖着：“不是那样。”</p>
<p>“那是怎样？”</p>
<p>“刚刚担架上是我认识的人。”</p>
<p>“朋友？”</p>
<p>“……算是吧。”</p>
<p>“既然和警察是朋友，怎么会还继续混在毒贩里……？”</p>
<p>“因为有这样的需要。”</p>
<p>米斯达模模糊糊地明白了过来：“……啊。”</p>
<p>乔鲁诺点了点头：“除了他，没有人知道我究竟为谁工作。组织还在找我，其他警察也一样。”</p>
<p>米斯达终于意识到这会是多大的一个麻烦了。</p>
<p>“本来一切就快结束了。”</p>
<p>“所以……”</p>
<p>“约定见面的时间也已经快到了。”乔鲁诺说：“可是……”</p>
<p>乔鲁诺皱着眉，试图迅速整理好乱成一团的思绪，却都只是在做无用功而已。米斯达拍拍他的肩：“别怕，冷静下来再说。”</p>
<p>一切都脱离了轨道。长久以来，乔鲁诺作为线人隐藏在组织之中，为了搜集证据对无数落难儿童见死不救。孩子们失去焦点的眼神令他记起幼年瑟缩在黑暗中的自己，可当那一双双黑色的眼睛充满乞求地映照过来，他却只是冷静自若地背过身去，权当作货品来管理。经过如此折磨的幼童大多活不了多久，等他们被虐待致死，那些眼睛便缠上了他的身体，伏在他背上，让他拖拽着前行。</p>
<p>“每当有人死在我面前，我都会告诉自己他们只是运气不好而已。我踩着他们的生命，幸运地活到了现在，可事到如今，一切都已经没有意义了。”</p>
<p>米斯达看他自暴自弃地喃喃自语，抿起唇皱紧了眉。</p>
<p>“别在大雨天把你扛回家的人面前说这种话，你这样会显得我很蠢。”</p>
<p>“抱歉，我没有考虑到……”</p>
<p>“装模作样地道歉有什么用啊。我救回来的人命，你说没有意义就没有意义了吗？”</p>
<p>“那时候，”乔鲁诺深吸了一口气：“为什么要救我？”</p>
<p>“因为你还活着。还活着，我就一定会去救。”</p>
<p>乔鲁诺一愣，垂下了眼。</p>
<p>“那是你的梦想吧？”米斯达说：“你肯冒着我想都不敢想的风险去做这些事，一定是想要得到什么吧？那就不要自暴自弃地说些傻话，别管什么有意义没意义，你得站起来，往前走。”</p>
<p>乔鲁诺握紧了拳，指甲深深掐入了手掌，却感受不到疼痛。米斯达终于消了些气，安抚地拍着他的肩，直到僵硬的身体渐渐放松下来。</p>
<p>“是我的错。”</p>
<p>“你的梦想里，最重要的是你。”米斯达也放轻了语调：“不是那个警官，也不是别人。”</p>
<p>乔鲁诺闭上眼，点了点头。</p>
<p>“不过话说回来，也是因为你看起来很可爱啊。要是个彪形大汉，我就直接回房，关门报警……”</p>
<p>乔鲁诺笑了笑，靠在他肩膀上休息：“因为你喜欢金发？”</p>
<p>“我不是……”米斯达一时窘迫：“……好吧，我是喜欢。”</p>
<p>电视里的记者还在面无表情的播报着什么。米斯达安静了一会儿，目不转睛地盯着新闻，晃了晃乔鲁诺的肩，把他从疲惫中摇醒：“等等，你看下屏幕。”</p>
<p>“……的采访。事实上，该海港离居民区仍有一段距离，案发当时，周边居民表示情绪稳定……”</p>
<p>高倍镜不断放大画面中央，显示出一位“周边居民”安静坐在消防梯上的画面，像是在赏月。摇摇晃晃的镜头持续了好几秒，乔鲁诺认出了自己的脸，冷汗直冒，立刻站了起来。他对米斯达比了个噤声的手势，两人分头关上了公寓里所有的灯，隔着卧室的玻璃向外查看。</p>
<p>窄院里寂静一片，依旧是那副破败肮脏的模样，半个人影也没有。被拍到的消防梯是几户人家共用的，仅凭那一小段模糊的影像，应该无法确认是谁收留了他。乔鲁诺松了一口气，合上了百叶窗，换上自己来时所穿的残破衣服，把左手上断了一半的袖子扯下，随意地扔下：“我得走了。没遭到围剿的人应该就在附近，很快就会过来，不能让他们看见我从你这里出去。”</p>
<p>米斯达见他神色匆忙，明知道事情的严重性，却还是止不住地担心：“从正门走比较好吧？如果看到电视，他们可能会从后院堵你。”</p>
<p>“不行。他们找不到人，就会搜查是谁收留了我。”乔鲁诺小声说：“现在组织受到重创，一旦得到我这个叛逃者的消息，怕是会像疯狗一样紧咬上来。”</p>
<p>“不然还是报警吧？”米斯达说：“如果警方提前埋伏……”</p>
<p>“怎么跟警察解释呢。”乔鲁诺苦笑一声：“说你家藏着的帮派高层告诉你的？”</p>
<p>“……可你会有危险。”</p>
<p>“不要紧。”乔鲁诺看起来有着十足的把握：“在问出足够的情报前，他们不会杀死我。”</p>
<p>米斯达叹了口气，没再回答。</p>
<p>“我必须走了。”乔鲁诺握住铁质的门把，悄无声息地按了下去：“不要开灯，不要开门，不要暴露自己。”</p>
<p>“那你……”</p>
<p>“我第一次有了能回来的地方。”乔鲁诺回过头，声音很轻：“你得帮我守着它。”　　</p>
<p>他敏捷地翻身攀上了铁杆，隐入了远处的黑暗。</p>
<p>夜深人静，小院四周的灯已全熄了。暗巷中几个浮动的黑影缓慢地移动着，避开月光，贴着肮脏的墙根前行。红砖砌出的矮房上缠绕着老旧的消防梯，他们用目光仔细地搜寻着，直到终于在角落里发现了一个模糊的人影。</p>
<p>乔鲁诺故意动了动身体，确认他们已经注意到自己，便借力勾住了铁梯，打算从二楼直接翻出去。他原本想把人往外引，对方却立刻看穿了他的计划，分出一人抢先蹬上了墙头，只等他靠近便能请君入瓮。无奈之下，乔鲁诺向上爬了几层，地面的几人便跟着跳上了铁梯，打算四周包抄，以免他躲进老建筑的死角里去。为了把他们引到更高的地方，乔鲁诺故意爬得很慢，只等过了五楼，便闪身跃入了隔壁人家的阳台，握着一旁的直梯滑了下去。</p>
<p>追踪的人还被卡在结构复杂的消防梯上，慢了一步，就被他逃到了小院中央。眼见就要成功逃离，墙角的阴影中却猛地蹿出早先便潜伏在巷口的人，乔鲁诺来不及避开，猝不及防地被按倒在地。另外几人也趁势追了过来，乔鲁诺想放倒一个突破重围，却被接住拳锁了手臂。</p>
<p>一切都悄无声息地发生着。米斯达从百叶窗的间隙间观察着远处模糊的黑影，急得焦头烂额，好不容易用颤抖的手指拨出了报警电话，却根本就无法接通。他深吸着气迫使自己冷静下来，注意到不在服务区的提示，才终于想起新闻里通报过基站被烧的事情。</p>
<p>出入过无数火场，救回了无数挣扎于生死线上的生命，米斯达坦坦荡荡地度过了二十余年，竟从没感到如此无力过。单薄的玻璃将他与冷冽的夜晚隔开，残暴的围殴还在继续，他看见乔鲁诺试图挣扎，却被扯着头发拽到了小巷的入口。米斯达的心脏剧烈地收缩着，上涌的血液终于震开了一切可能残存的神智，令他不顾一切地扑出了门，拖着伤腿跌跌撞撞地往下摔。</p>
<p>他扑倒在沾满了红锈的铁杆之上，胸口一阵闷痛。眼见乔鲁诺就要被拖到连月光也无法照入的暗处，他拼尽全力撑起了身体，跨越三楼的护栏坠了下去。</p>
<p>沉重的落地声终于引起了对方的注意力，他们停下了动作，谨慎地看了过来。米斯达脖后发凉，耳边充斥着蜂鸣，像是连五感都已被撞出身体一般，毫无知觉。失去焦点的视线花了一会儿才终于聚集起来，看看自己的左腕没了骨头似的垂着，红肿不堪。</p>
<p>即使是骨折的残肢也好，只要还能将身体向前挪动一厘米，他便会要紧牙，依靠它拼死前行。眼前阵阵发黑，他伸直了断裂的手臂，直到听见细碎的警报在寂静的小院中回荡起来，才终于松了一口气。</p>
<p>“还差一点点……”</p>
<p>呼吸越来越费力，他撑起躯干，用最后的力量让自己向前摔去。痛觉渐渐回到身体，他恶心得想吐，张了张嘴，唇间却立刻涌入了一股温热的血液。</p>
<p>“您已超越限制区域，自动报警系统已启动，请后退。您已超越限制区域，自动报警系统已启动，请……”</p>
<p>米斯达觉得很吵。他砸吧着嘴里腥臭的泥土味，不耐烦地啧了一声，终于失去了意识。</p>
<p>“深刻悼念我们的好友……”</p>
<p>“谁他妈跟你是好友！”</p>
<p>米斯达吊着一手一脚躺在床上，脑袋上缠满了绷带，还不忘嘟嘟嚷嚷地骂人。纳兰嘉塞了满嘴的薯片，晃着光脚丫子摇摇头：“我也不想跟你这种大半夜失足坠楼的傻逼做好友。”</p>
<p>“断了一条腿，打着那么厚的石膏都能掉下去，你小子还真是个人才。”福葛翻了一页书，头也不抬地评价道。</p>
<p>“这就叫做天妒英才。”</p>
<p>“妒你妈。”福葛难得地爆了句粗口，合上书，眼里有隐隐的怒火：“大半夜接到警察电话说你跳楼了，我说不信，赶过去一看还真摔成了饼。你下次再想死，不需要费劲，直接找我，我帮你物理超度。”</p>
<p>“我这不是还活着吗……”米斯达底气极弱。</p>
<p>“你倒是挺聪明的，一看自己摔得快没气儿了，还知道爬出去报了警。”福葛摇了摇头，又回去看他的书：“要不然趴那儿等着被人发现，凉都凉透了。”</p>
<p>米斯达干笑两声。</p>
<p>“听说这破地方物业不管事，你那条泥巴地里的血痕，这么久了都还没擦干净呢。”纳兰嘉兴致勃勃地探头去望了一眼，又缩着脑袋收了回来：“噫，吓死人了，你以后肯定是这里最受欢迎的鬼故事主角。”</p>
<p>“闭嘴吧。”米斯达摆摆手：“来看我就不能说些吉利的吗？”</p>
<p>“所以到底为什么会掉下去？”</p>
<p>“怎么都问不烦啊。”米斯达耸了耸肩：“说多少遍了，梯子上绊了一跤，没反应过来就摔了呗。”</p>
<p>两人异曲同工地摇了摇头：“鬼才信呢。”</p>
<p>“算了，你好好躺着吧。”福葛站起身：“医生说你下地已经没什么问题，但也别太浪。有什么事就喊一声，我们马上就来。”</p>
<p>纳兰嘉抓了把薯片，作势要喂米斯达吃，伸到嘴边却又收了回来，冲他贱兮兮地笑：“没想到吧，你吃不着！”</p>
<p>米斯达气急败坏：“你他妈不要来了！”</p>
<p>纳兰嘉蹦蹦跳跳地逃到客厅去了。福葛摇了摇头，正准备离开，却被喊住了。</p>
<p>“等等。”米斯达慢吞吞地询问着：“那天晚上，警察有没有说……”</p>
<p>“什么？”</p>
<p>“我旁边有人吗？或者院子里之类的。”</p>
<p>福葛不明所以：“怎么会有人呢，明明是你自己报的警，摔出幻觉了？”</p>
<p>米斯达点了点头：“噢。”</p>
<p>福葛刚想继续追问，米斯达便嫌弃地指了指客厅里的纳兰嘉：“你快把那个脏东西从我家弄走吧，看他一眼我觉得命都少了几年。”</p>
<p>“那你自己注意一点吧。”福葛皱起眉，却还是依言离开了。</p>
<p>房间里立刻安静了下来。米斯达百无聊赖地打开了被临时搬进卧室的电视，却觉得都没什么意思，只好不断换着台发呆。他已经在医院躺了将近一个月，所幸在训练中成为本能的翻滚动作减缓了冲击力，手脚虽然是断成了好几截，大部分的内脏倒还都没事。</p>
<p>住院期间，这里明显从没被人造访过。剩下的半盒冰淇淋还放在茶几上，长了一圈青黄的霉菌，把福葛给恶心坏了，嫌弃地捂着鼻子扔了出去。两个人毛毛躁躁地给他打扫了落满尘埃的房间，纳兰嘉嘴上说着不干，却还是笨手笨脚地帮忙吸了地，顺便还把旧床单塞进了洗衣机。米斯达从没想过自己会有被这两人照顾的一天，心中发暖，又不肯直说，只指望朋友们能自行认领这些粗糙的谢意。</p>
<p>天色渐渐暗了。斜阳如火，暖金色的光芒透过玻璃晒在他脸上，灼得皮肤发烫。米斯达愣愣地看着窗外刺眼的铁杆，心中空落，便索性移开了视线，守着昏黄的房间发呆。电视屏幕闪烁着萤萤的光，无关紧要的内容自作多情地吵闹着，他换了个台，却发现并无任何区别。</p>
<p>有过了许久，竟有雨淅淅沥沥地落了下来。闪电从眼角的余光间划过，窗外的铁杆被映得影影倬倬，转角处堆积的杂物像是有了生命似的，在风雨中摇晃。米斯达深吸一口气，转头去看通向消防梯的铁门，它却沉默地紧闭着，不肯回应他心底沉甸甸的期待。</p>
<p>漆黑的窗外升腾起一团团微小的灯火，只等西下的太阳渐渐被乌云遮蔽了，便隔着迷蒙的雨雾将黑暗充盈。米斯达一层一层地数过去，看见邻居们还如常过着旧日的生活，只恍惚了那么一瞬间，竟觉得藏匿在黑暗之中的自己已被与世界隔离。</p>
<p>他盯得久了，再闭上酸涩的眼，萤萤灯火便摇摇摆摆地闪动着，勾勒出了一块模糊的剪影。月光洒在灿烂的金发上，夜晚也随之亮如白昼。</p>
<p>可再睁开眼，却什么都没有发生。</p>
<p>米斯达费劲地下了床，拄着拐杖一瘸一拐地向前挪着，站在门前犹豫了许久，迟疑着将它推开了。狂风立刻裹挟着冰冷的雨点侵入了房间，吹得狭小的卧室一片狼藉，雨水浸透了地毯，留下一滩深色的痕迹。米斯达僵硬地在门口站了好一会儿，等迷蒙的脑子渐渐被冻得清醒了，才颤巍巍地拉上了门，退回了死气沉沉的房间。</p>
<p>直到伤腿撑不住体重，开始软绵绵地打颤，他才终于放弃了观望，打算躺回去休息。转身之前，他又想了想，用冷得发紫的手指给门落了锁，又斩钉截铁地插上了横闩。</p>
<p>反正也不会有人来。</p>
<p>米斯达捋了把额前湿透的短发，慢吞吞地把拐杖靠到了墙边。无事可做，他便关了电视，坐在黑暗里发呆。</p>
<p>门口的方向突然传来了一阵轻柔的敲门声。一下，两下，悦耳的声音冲破了死寂，在安静的卧室里回响。</p>
<p>米斯达睁大眼，抬起了头。他捡起拐杖，跌跌撞撞地向正门的方向扑去。</p>
<p>　</p>
<p>完　　</p>
<p>　</p>
<p>　　</p>
<p>　　</p>
<p>FT</p>
<p>临时才决定要写，好不容易才赶上了死线，能加入这本本子，实在是非常开心^q^</p>
<p>接下来也会继续爱着乔鲁米斯❤</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/%E7%81%AF%E7%81%AB/" data-id="ck7diomuw00005kv08lt2hpl5" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JOJO/" rel="tag">JOJO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%94%E9%B2%81%E8%AF%BA/" rel="tag">乔鲁诺</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%B3%E6%96%AF%E8%BE%BE/" rel="tag">米斯达</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%8C%B8%E7%B1%B3/" rel="tag">茸米</a></li></ul>

    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/05/sincere%20lust/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          茸米-sincere lust
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">授权翻译-茸米-VOLERE 渴望</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%890/">避难所（第一部）0 Intro</a>
          </li>
        
          <li>
            <a href="/2021/01/05/%E9%81%BF%E9%9A%BE%E6%89%80%EF%BC%88%E7%AC%AC%E4%B8%80%E9%83%A8%EF%BC%891/">避难所（第一部）1 the Shelter</a>
          </li>
        
          <li>
            <a href="/2020/10/10/%E8%8C%B8%E7%B1%B3-%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD%205/">茸米-欲罢不能 5</a>
          </li>
        
          <li>
            <a href="/2020/06/03/%E8%8C%B8%E7%B1%B3-%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD%204/">茸米-欲罢不能 4</a>
          </li>
        
          <li>
            <a href="/2020/06/02/%E8%8C%B8%E7%B1%B3-%E6%AC%B2%E7%BD%A2%E4%B8%8D%E8%83%BD%203/">茸米-欲罢不能 3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2021 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>