<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>授权翻译-茸米-VOLERE 渴望 - test | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VOLERE 渴望 摘要： “好吧，”米斯达清了清嗓子，用手罩住自己的嘴，压低声音说，“我觉得我可能积压太多了。你知道的，比如，”米斯达不置可否地耸了耸肩，这让乔鲁诺抬起了一边眉毛。“我一直在想一些我完全不该想的事情。” （米斯达一直对乔鲁诺怀有冲动，并认为对方从未察觉。） 第一章 米斯达的思想总是很简单。他早上起床时的第一个想法很少会和睡前的最后一个想法不同，而最近则充斥着乔鲁诺丝质的衣服勾勒出">
<meta property="og:type" content="article">
<meta property="og:title" content="授权翻译-茸米-VOLERE 渴望 - test">
<meta property="og:url" content="http://yoursite.com/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2%20-%20%E5%89%AF%E6%9C%AC/index.html">
<meta property="og:site_name">
<meta property="og:description" content="VOLERE 渴望 摘要： “好吧，”米斯达清了清嗓子，用手罩住自己的嘴，压低声音说，“我觉得我可能积压太多了。你知道的，比如，”米斯达不置可否地耸了耸肩，这让乔鲁诺抬起了一边眉毛。“我一直在想一些我完全不该想的事情。” （米斯达一直对乔鲁诺怀有冲动，并认为对方从未察觉。） 第一章 米斯达的思想总是很简单。他早上起床时的第一个想法很少会和睡前的最后一个想法不同，而最近则充斥着乔鲁诺丝质的衣服勾勒出">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-04T15:03:42.000Z">
<meta property="article:modified_time" content="2020-03-04T16:12:07.235Z">
<meta property="article:author" content="野生荒野">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VOLERE 渴望 1+2 - 副本" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2%20-%20%E5%89%AF%E6%9C%AC/" class="article-date">
  <time datetime="2020-03-04T15:03:42.000Z" itemprop="datePublished">2020-03-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      授权翻译-茸米-VOLERE 渴望 - test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>VOLERE 渴望</p>
<p>摘要：</p>
<p>“好吧，”米斯达清了清嗓子，用手罩住自己的嘴，压低声音说，“我觉得我可能积压太多了。你知道的，比如，”米斯达不置可否地耸了耸肩，这让乔鲁诺抬起了一边眉毛。“我一直在想一些我完全不该想的事情。”</p>
<p>（米斯达一直对乔鲁诺怀有冲动，并认为对方从未察觉。）</p>
<p>第一章</p>
<p>米斯达的思想总是很简单。他早上起床时的第一个想法很少会和睡前的最后一个想法不同，而最近则充斥着乔鲁诺丝质的衣服勾勒出的曲线，以及他舒展轻盈身躯的样子。</p>
<p>的确是非常简单的思想，但同样也十分下流。</p>
<p>有一天，在他的年轻上司弯下身体去，从路中间轻柔地拂走一只蜘蛛时，他留意到了这一点。深色的布料看起来和其下覆盖的丰盈肉体一样柔软，他盯着乔鲁诺优雅的姿势，发觉自己几乎无法按捺强烈的意乱情迷。</p>
<p>他想这些已经有些日子了。在他的脑海里，自己的手温柔地抚摸过那些丝绸质感的布料，感受乔鲁诺的皮肤在他指尖下跳动，并用那天使般的声音，用轻妙的叹息呼唤着——</p>
<p>“米斯达？”</p>
<p>不，不是那样。应该更加柔软，更加充满欲望，就像——</p>
<p>“米斯达。”乔鲁诺用米斯达听过的最为接近严厉的语气说道。他迅速转过头去看乔鲁诺那双浅色的眼睛，发现他扬起了一边眉毛。其他人也都正看着他，米斯达感觉羞愧烧红了自己的脸颊。</p>
<p>“BOSS。”他回答说，极力表示着自己的歉意。</p>
<p>“你今天跟我来。我可能需要你的性感手枪。”乔鲁诺的声音质感如同丝绸，就像那些美丽地贴在他大腿上的布料一样。米斯达放任自己的思绪越飘越远，直到一阵胃部的痉挛抽动着提醒他，在如此近地呆在上司身边时，想这些并不合适。</p>
<p>“是，BOSS。”他的声音几乎是在颤抖着。盖多·米斯达，从不擅长伪装。</p>
<p>乔鲁诺压低眉毛，给了他冷淡的一瞥，接着话题就转移到了下一样公事上去。幸好接下来的事情和米斯达毫无关系，这给了他几分钟收拾自己纷乱的情绪。</p>
<p>或者，就像从前一样，他可以让自己更加彻底地沉浸于那些想法中。比如乔鲁诺有力但温柔的双手被握在他的手里，或者紧贴在他脖子周围，或者，天哪，一点点贴着他的腿间向上滑。</p>
<p>乔巴拿今年十八岁，身材修长纤细，气质完美。他总是充满魅力，虽然米斯达以前并不像这样疯狂地渴求着他，他也依然无法抑制地欣赏着他美丽的脸和雕刻般完美的身材。</p>
<p>天哪，米斯达就是这样渴望着他。他昏昏沉沉地勉强撑过了后半截会议，但现在情况又不同了。除去司机，当他们在后座独处时，米斯达的大腿距离乔鲁诺的只有几分米。他完全可以把腿靠过去，触碰乔鲁诺，作为一段亲密行为的开端，毕竟乔鲁诺只会在他的保镖身边这样不设防备。</p>
<p>于是他就顺着自己的欲望这么做了。米斯达故意冷淡地前倾，用被皮裤包裹的大腿摩擦身旁的上司。肉体的温度比他想象中更高，他觉得自己脸颊发烫。乔鲁诺看起来没有什么反应，在车颠簸着驶过不平整的街道时，就让米斯达的腿这么倚靠着他。米斯达躲躲闪闪着看了乔鲁诺几眼，最终决定更加放肆一些，把手臂也贴了过去。这让乔鲁诺迅速扫视了他一眼，虽然米斯达很快就让自己的胳膊滑开了。</p>
<p>米斯达觉得很开心，沉默的亲密与被接受感从内心温暖着他，就如同紧紧相贴的身体温度一般火热。他闭上了眼，把脑袋靠到了金发少年的肩上，让性感手枪替他把守，注意周围的动静。他当然醒着，只是放纵自己沉浸在短暂的休息中。乔鲁诺笑了，轻快而完美，一如既往的完美。他用胳膊环住了米斯达的肩膀。</p>
<p>米斯达的身体紧绷了起来，猛地睁开眼看他。</p>
<p>“你累了？”乔鲁诺轻声说，语调快乐而轻松。</p>
<p>“没有，”米斯达耸了耸肩，低头看着乔鲁诺的鞋。</p>
<p>乔鲁诺扬起上翘的眉毛，但什么也没说便移开了视线，从口袋里掏出了一只沉闷的灰色手机。那是他的私人手机，挂着山茶花的吊坠。正是米斯达花了整整一天听店主絮叨完不同花朵的意义后，买给他的那只吊坠。他想，那些花语大概是乔鲁诺生来就懂得的东西之一。米斯达掩饰着自己的视线，看着他打开一条短信，那层细密纤长的睫毛上下扫动着，粗略地读过一条看起来是订座确认的信息。</p>
<p>大约他们要去一家餐馆和什么人谈事。为热情这样的组织工作的其中一点好处就是，他们的公事很少在无聊的会议房间内进行，而乔鲁诺又正好有着对餐厅的绝佳品味。在成为乔鲁诺的贴身保镖之前，他几乎是靠外卖或者超市买来的半成品活着的。他必须承认，一旦习惯了乔鲁诺的品味和厨艺后，他很难再回去过从前的生活了。</p>
<p>乔鲁诺关掉短信，把手机放到一边，米斯达感觉他靠了过来。他不自在地笑了笑，再次因为对方的行为而僵硬了起来，乔鲁诺发觉了这一点。</p>
<p>“你今天怎么了？”他发话了，一只手放在米斯达的腿上。米斯达花了一会儿才想好该怎么回答，能告诉他多少。他无法对乔鲁诺说谎，不仅因为自己是下属，同样也因为轻易就会被对方看穿。他咬着下唇，开口回答。</p>
<p>“我不知道。你有没有过那种脑袋里卡着东西的感觉？”米斯达往后靠了靠，心不在焉地躲避着乔鲁诺的眼睛。</p>
<p>“像是歌曲之类的，当然，”乔鲁诺淡然地说着，“但你不是这个意思。”</p>
<p>“嗯，”米斯达点了点头，轻叹了一口气。他有些受宠若惊了。乔鲁诺在意他。这屏蔽了他的感知，忘记了先前设下的限制，无法自控地继续说了下去。“这很难说出口，尤其是面对你的时候。”</p>
<p>这句话激起了乔鲁诺的好奇心，虽然依旧保持着面无表情，但他抬起了头，专注地看着米斯达的脸。米斯达脸红了，看起来有些可爱，于是乔鲁诺用力拍了拍他的大腿。</p>
<p>“告诉我。”乔鲁诺说，注意到自己用力按住他的腿部时，米斯达坐直了身体，显得焦虑而局促。</p>
<p>米斯达不安地挣了挣。他曾经开玩笑地说乔鲁诺有时会使用“老板腔调”说话，而现在就是了。在他对上乔鲁诺的双眼时，他意识到试图思考该不该回答是没用的。这不是命令，但也并不需要他命令。</p>
<p>“男人之间的对话？”米斯达一脸为难的表情，这么问道。</p>
<p>“当然，”乔鲁诺终于把手从他的大腿上移开了，米斯艰难地达克制住了轻松地呼一口气的冲动。</p>
<p>“好吧，”米斯达清了清嗓子，用手掩着自己的嘴，压低声音说，“我觉得我可能积压太多了。你知道的，比如，”米斯达不置可否地耸了耸肩，这让乔鲁诺抬起了一边眉毛。“我一直在想一些我完全不该想的事情。”</p>
<p>乔鲁诺好奇地瞥了他一眼。他本身在控制性需求的方面总是得体而压抑，但以米斯达这样的年纪和性格，如果不能很好地控制，他并不会感到惊讶。他发出了声音表示自己理解，但并没有把目光从米斯达的脸上转开。</p>
<p>“怎样的内容？”乔鲁诺问着，从他的膝头扫去一些并不存在的灰尘。</p>
<p>米斯达有些语无伦次，但还是回答了。“有时他们会做一些完全纯洁的事情，但我会……”他拖长了语调，揉了揉自己发烫的脸，“被它影响。但也不是普通地转移注意力就够了的，”他啧了一声，脸红透了。“让我很困扰。”</p>
<p>乔鲁诺惊讶了。“他们”显然指的是他，毕竟他是唯一一个米斯达相处频率高到成为困扰的人，何况米斯达明显是在避免使用女性代称。但依旧，装作不明白来继续话题会更加有趣。</p>
<p>“为什么不邀请她出来喝一杯呢？”乔鲁诺诚恳地笑着建议道，“我会介绍不错的餐厅给你。”</p>
<p>“非常感激你的建议，真的，”米斯达叹了口气，轻微地向后缩了缩。“但是……这不太合适。”</p>
<p>这家伙怎么能这么笨，乔鲁诺无可奈何地想着。之前的对话里，米斯达明明已经表示得那么明显，就差直接把乔鲁诺的名字说出来了，却还以为自己瞒得好好的。</p>
<p>“至少今晚的会议不要分心，”乔鲁诺说，有些怜悯地看着米斯达。性感手枪们正坐在他膝头，而他伸出了手指去抚摸no.5的脑袋。有一只小替身抱住了乔鲁诺苍白的手指，张嘴试图轻轻咬他。米斯达紧张地小声呵斥道，“喂！”于是它便停下了动作，带着些歉意把脑袋靠在乔鲁诺的皮肤上。“我需要你保持警觉，以防任何事情发生。你知道有时候情况会变得非常紧张。”</p>
<p>米斯达咕哝了一声表示明白，让替身们回到了枪管中。它们像小动物一样蜷了起来，乔鲁诺发现自己看着那可爱的动作在发笑。他舔了舔自己的嘴唇，脑袋里充满了不怎么正经的主意。他的确希望米斯达今天能够保持最佳状态，但这并不影响他决定接下来做一些有趣的事情。</p>
<p>他们抵达了餐厅，米斯达紧跟在被恭敬地迎接的乔鲁诺身后。他扫视着房间，严格训练过的双眼搜寻着任何可能存在的威胁。直到确定什么问题也没有，他才跟着乔鲁诺去了桌边，专座被华丽地装饰着，红色的小羊皮覆盖在长毛绒沙发上。他用手划过桌子的边缘，坐到乔鲁诺的身边，为了不引起怀疑，故意留出了比平时更远的距离。乔鲁诺注意到了，面无表情地靠近了些。</p>
<p>“你可以坐到我对面，如果你想的话，”他随意翻着菜单说。“我们不在这里见他们。只是吃晚饭而已。”</p>
<p>“啊，好，”米斯达站起来，坐到桌子的另一边去。他拿起菜单，快速浏览着它，迅速决定了该点什么。这样的晚餐一直都是乔鲁诺犒赏他的方式，所以他并没有在意价格。</p>
<p>侍者很快就过来了，乔鲁诺点了一瓶白葡萄酒。米斯达不确定他是不是该与上司共享一瓶酒，于是用眼神询问着乔鲁诺。乔鲁诺做了个“请继续”的手势，米斯达便点了杯气泡餐前酒。一点点酒精可以舒缓他的神经，他这么想着，同时得得时常确认自己依然保持清醒。醉醺醺地出席会议在最糟的情况下可能会让乔鲁诺陷入危险，而且也会影响他年轻上司的形象。</p>
<p>“你觉得自己积压太多了，是吗？”一旦侍者离开，乔鲁诺就这么随意地问了起来。米斯达脸刷地白了，他慌张地看了一圈周围，欣慰地发觉附近并没有其他人。</p>
<p>“啊……嗯，”他回答说，完全回避掉了乔鲁诺平静的注视。“大概有……”米斯达有些恍惚地思考着，试着想起上一次和别人上床的时间。“我不知道，大概六个月吧，”乔鲁诺点了点头，撑着脑袋看他。米斯达继续说，“我现在感觉自己就像在青春期。”</p>
<p>他听见乔鲁诺轻声笑了，为什么那家伙总是笑得那么该死地性感？米斯达懊恼发现自己再次沉迷其中，抬起头来不小心对上了乔鲁诺的视线。他立刻发现这是个错误。</p>
<p>乔鲁诺知道。他早他妈的知道了，那双蓝眼睛里真真正正的因此充满着戏谑。米斯达这么想着，眉毛深深地拧了起来，没有注意到侍者回来了，并且被他放下两只玻璃杯并给乔鲁诺倒酒的动作吓了一跳。他的上司脸几乎是闪闪发光，嘴角上翘着，一脸得意的表情。侍者询问是否可以点菜了，乔鲁诺点了点头，点了红白小碟作为前菜。米斯达点了看起来很不错的莫泽雷勒干酪条，侍者便回到了厨房。</p>
<p>“我们该想办法解决它，如果已经影响了你的工作的话，”乔鲁诺说，嘴角依旧上勾着，令米斯达处在介于害怕与动情之间的焦虑中。他不安地在座位里换了个姿势，喝了一大口酒，然后闭上了双眼。</p>
<p>“老大，我不找鸡，”米斯达说，虽然他完全明白这根本不是乔鲁诺话里的意思。对方抬起来眉毛，举起玻璃杯靠近自己丰满的嘴唇，米斯达发现自己正无可救药地盯着他看。</p>
<p>乔鲁诺抬起了腿，踩在他的胯间。这足够让他闭嘴。乔鲁诺的脚从鞋中滑了出来，袜子包裹着的灵活脚趾在他裆部左右磨蹭着。他抬头盯着乔鲁诺，太过惊讶而说不出任何话，而乔鲁诺镇定的表情无懈可击。</p>
<p>米斯达颤抖地深吸了一口气，乔鲁诺的脚让他完全硬了起来。他在杂志上看过这样做的女生，但这从未在他身上发生过。并且，乔鲁诺还故意把动作放缓，用力地上下摩擦着他坚硬的下半身。他的脸红了个透，尤其在上菜的时候，因为即使侍者靠得那么近，对面的上司也并没有任何停止的意思。他不敢开口对侍者说谢谢，只敢随便点了点头，害怕张嘴会泄露出任何尴尬的声音，让桌下的状况被察觉。</p>
<p>乔鲁诺暂停了动作，把脚放回了地板上，安静地开始用餐。米斯达几乎要哭了，他的下体烧得发烫，胃也很痛，这让他渴望地盯着乔鲁诺进食的样子看。</p>
<p>“怎么——”米斯达开口了，但乔鲁诺用眼神打断了他。他只好埋头开始吃东西，脑子里却回味着乔鲁诺的脚踩在自己腿间的感觉。他想再感受一次，皮肤相贴，（那家伙到底怎么做的才能连脚都显得那么性感，他那只该死的脚，）根本无法专心对付那些食物。他的幻想终于开始成真，这很好，但现实是他正在桌子底下硬得发痛。</p>
<p>他感觉到了乔鲁诺的视线，不由自主地就像一直以来的那样紧绷了起来，颤抖着干掉了杯中剩余的酒。他希望自己点的是更刺激的东西，但那不可能，毕竟一会儿还有很多工作。他恍恍惚惚地幻想着能在喝醉酒后折起乔鲁诺的腿把他压在下面，但随着一声没能完全抑制住的哀鸣，又不得不痛苦地逼着自己把这种想法按回去。</p>
<p>乔鲁诺听见了声音，怜悯地看了米斯达一眼，施舍一般用脚趾按上了他的大腿。他并没有想好该进行到哪一步，但是他确定就算做到底，也不会改变他们的关系。米斯达全身心地崇拜着他，强烈到比看到衣着暴露的女性时产生的欲望还要有过之而不无不及，乔鲁诺不认为有任何事情可能改变这一点。</p>
<p>而米斯达，由于乔鲁诺用力地踩在他的阴茎上，正处于根本无法进行连贯思考的状态。乔鲁诺是打算让他在这里射出来吗，在公共场合？他会发出很大的声音，即使自己做的时候都这样，他很怀疑自己能否把呻吟压下来。你知道的，因为这是乔鲁诺，完美的、美丽的乔鲁诺，正在触碰着他，将他一步步推向边缘。他绝对会尖叫的，他知道。米斯达咬住自己的嘴唇，冲乔鲁诺颤抖着招了招手，让他靠过来些。乔鲁诺停止了服务的动作，靠过去听他说话。</p>
<p>“不要在这里，”米斯达喘息着，在乔鲁诺耳边发出沉重的呼吸声。“不行。”</p>
<p>“害羞？”乔鲁诺问道，语调轻快。</p>
<p>米斯达用力摇着头，用气音说，“我会很大声。”</p>
<p>乔鲁诺抬起一只手捂住了他的嘴。这称得上是一个邀请。</p>
<p>第二章</p>
<p>乔鲁诺哼了一声，把脚放回了地面。</p>
<p>“这样估计也没用，”他的语气里带着些责备，与之相反，眼神却兴奋得发亮。</p>
<p>米斯达深吸了一口气，因为突然的空虚而轻微颤抖着。他们相对平和地完成了接下来的晚餐，虽然米斯达一路硬着，直到甜点时间都没能松懈下来。那不是他的错，每当他差不多快成功转移自己的注意力时，乔鲁诺总会轻笑着舔自己的嘴唇，死死盯着米斯达，让他看见自己眼底深藏的饥渴。然后便又开始了，热流下涌，那块硬得发痛的东西紧紧顶着裆部的布料。</p>
<p>但他们独处的时间依然是美妙的，虽然大概只有十五分钟。米斯达想过去吻他，就像他一般会做的那样，但在乔鲁诺的手碰到他的大腿时，他颤抖着靠回了椅背上。那双蓝眼睛直视着他，将他暴露在灼热的视线下，在那一瞬间他暗自决定，得等待对方来主动开始他们之间的第一个吻。从乔鲁诺这样的人那里偷走一个吻算的上是罪过，毕竟他如神祗般完美，无执无著，凌驾于凡人之上。</p>
<p>神啊，他已经完全神魂颠倒。米斯达从来都倾慕着他，但他的爱慕已经渐渐从纯粹的崇拜坠入了不洁的欲求，并势不可挡地盖过了仅剩的那一点儿理智。</p>
<p>他们没有时间在车里继续。米斯达并不认为乔鲁诺是能够迅速解决的类型，所以在乔鲁诺离开他的身体时，他并没有要求更多。</p>
<p>他们来到了会议地点，衣着整洁、行为得体地离开了那辆车，除了乔鲁诺用那只苍白的手。它轻擦过米斯达的指尖，向他保证晚些能再继续。</p>
<p>剩下的只有漫长的等待，等待单独拥有乔鲁诺的时间。那时他将触碰亲吻他的一切，舔舐每一寸细腻的皮肤，除了嘴唇。他在会议进行的时候警觉地把守着，崇敬地看着乔鲁诺迅速得当地与另一支帮派首领定下协议。事件完美解决，整个过程难得地平安无事，没有多久他们就在回总部的路上了。</p>
<p>乔鲁诺的手再次勾上了他的大腿，他也再次颤抖着深深吸气。那只细瘦的手缓慢规律地轻拍着他，让他渐渐镇定下来，得以将注意力从体内急迫地灼烧着的渴望移开。回去的路程短变得很短，就像仅仅只过了几分钟。</p>
<p>从车里出来的时候，他并没有硬着，但乔鲁诺柔软的嘴唇上带着的笑容与腰部紧绷的曲线立刻又唤醒了他。他的上司缓慢地爬上楼梯，腿部动作纤细优雅，他目不转睛地盯着，痛苦地意识到自己已经无法忍耐下去了。</p>
<p>他并不怎么了解乔鲁诺的房间。当然，他去过几次，甚至还有备份钥匙，但他知道乔鲁诺不喜欢被窥探隐私，因此并没有做过任何越界的事情。不管怎样，乔鲁诺也是组织里唯一一个从来不需要别人去在清晨唤醒的人。</p>
<p>周围不熟悉的环境让米斯达的脑袋有些眩晕，理性的部分开始自动分析起了遭遇攻击时最合理的战术分配，而剩余的思维却让他无法把视线从桌边新鲜的山茶花上移开。</p>
<p>乔鲁诺坐在他镀金大床的边缘，优雅地用指尖扣着木制的部分，漂亮的眼睛似笑非笑地看过来。这样的场景把米斯达脑子里任何残存的想法都推得烟消云散，只死死盯着那一汪蓝。</p>
<p>米斯达试着控制住自己，他真的试了。但乔鲁诺太过于沉默，他总觉得该做点儿什么来打破它。</p>
<p>因此他吻住了乔鲁诺的脖颈，欣喜地听到从对方的唇间发出了表示允许的声音。</p>
<p>于是他顺从自己的欲望继续着，用手指划过那些如同黄金编织成一般闪耀的发辫，犹豫着不知道该不该去解开胸口的领带。乔鲁诺的头发如同瀑布般从背部倾泻而下，柔软顺滑，带着些被紧扎一天后的脆弱痕迹，比他想象中来得更加厚重。</p>
<p>但在乔鲁诺的手指挑上米斯达的拉链时，他退缩了。</p>
<p>“BOSS……”他这么说着，眼神躲闪。</p>
<p>“别叫BOSS了，喊我的名字吧。”乔鲁诺笑着，一点点滑开了拉链。他的手指灵巧地解开了纽扣，但米斯达在被褪下裤子前阻止了他</p>
<p>“乔鲁诺，”米斯达说着，扯掉头上的帽子丢到一旁。“你确定吗？”他含含糊糊地往下指了指，焦躁地揉了揉自己的脑袋。他觉得自己才应该是为乔鲁诺服务的一方，让他舒服。把角色换过来的话，简直像是罪恶。</p>
<p>“我确定，”乔鲁诺说，把他的手拨到一边。“让我为你做吧。”</p>
<p>米斯达紧张地闭上眼，一只手放到乔鲁诺的头顶。他觉得自己该感谢他，或者用任何可能的语言表达出胸口燃烧的爱意，但乔鲁诺并没有给他时间。</p>
<p>他的指尖柔滑地蹭过米斯达的臀部，将发烫的皮肤暴露在清爽的夜风中。乔鲁诺大概是留了扇窗没关——啊，天哪，没有余力走神了。乔鲁诺的嘴唇利落地扫着他阴茎的顶端，米斯达用力抽着气，艰难地试图将细微的呻吟压回去。</p>
<p>乔鲁诺抬起头，发现米斯达闭着双眼，眉头死锁着，紧绷到让人误以为他在惊慌的程度。他几乎笑出了声，于是又从下往上，用力地舔了他一口。</p>
<p>他的舌尖湿热黏滑，接着便毫不犹豫地全吞了进去，直抵上咽喉。米斯达感觉自己飘了起来。他发现还有几寸露在外面，这让他不可自控地感到有些自豪，又遮遮掩掩地不想让这点儿膨胀的虚荣心被乔鲁诺发现。</p>
<p>“我操，乔鲁诺，”他深深地抽着气，脑袋拼命向上仰着。乔鲁诺已经缓慢匀速地开始动了，他一点点把东西全吞下去，再用力抽出来，舔吻一切能够碰到的地方。</p>
<p>米斯达咬着下唇，快要承受不了这样的快感。燥热疯狂地在体内积累着，不管是乔鲁诺柔软的嘴唇吸附着他阴茎的触感，纤长的指尖旁搭着的那些光滑金发，或者是他明亮美丽的眼睛看过来的样子，都刺激得他神志不清。然而那双蓝眼睛里沉淀的全是冷静与观察，似乎在测量着米斯达的反应，虽然这也只让他从体内战栗，歇斯底里地想要得到更多。</p>
<p>我不该挣开眼睛的，米斯达想，但他根本无法从眼前的景象中移开视线。肿大的器官进出着，被乔鲁诺柔嫩的嘴唇包裹，这让他再次呻吟了起来，比之前更加情不自禁。乔鲁诺抬起头，直起身体轻笑。</p>
<p>“你很吵，”乔鲁诺说着，手指继续懒洋洋地撸着他。</p>
<p>“我跟你说过的，”米斯达撅着嘴，眼睛左右游移着躲避乔鲁诺的目光。</p>
<p>“我并不介意，尤其在这里的时候，”乔鲁诺笑了，又俯下去用力地舔着他。“说实话我很喜欢。我还没怎么碰你，你就已经叫得撕心裂肺了。”</p>
<p>“我现在的确感觉非常撕心裂肺，”米斯达终于肯对上他的眼睛，“这一点我也之前就告诉过你。”</p>
<p>“嗯，你说过，的确。”乔鲁诺抛了个故作娇羞的眼神过去，嘴角的弧度微妙地看起来有些像在恶作剧。“好吧，我不玩弄你了。”</p>
<p>乔鲁诺的鼻尖碰上了他的性器，有些疼，但它很快就被湿热的口腔包裹住，直卡进了紧绷的喉间。</p>
<p>米斯达的尺寸相当大，因此口交时只能含住一半，另一半得靠手。乔鲁诺的口腔热得让他误以为有岩浆融化在里面，把他的神经末梢烫得更加敏感，跟随着吞吐的节奏大声喘息呻吟着。</p>
<p>他想动腰，迫切地想顶进柔软的口腔里去，但他低头看了一眼，乔鲁诺的眼神看起来还是冷静得像在观察他一样。</p>
<p>“别那样盯着我看，”他说，移开视线直直盯着远处的墙壁。乔鲁诺从喉间发出了点儿声音，也许是在笑，但它震动着米斯达的器官，麻痒的感觉让他喘息着抽搐了起来。</p>
<p>他真的坚持不了多久了，只要乔鲁诺还那样富有技巧性地吞吐着他，就像他生来就完全不会因为含太深而被顶得难受一样。也许的确是不会，毕竟他几乎做所有事情都天赋异禀。这时乔鲁诺再次抬起了脑袋，一条银色的粘液连接着他们，看起来有些淫荡。</p>
<p>“你还想继续吗？”乔鲁诺问着，平静的语气让米斯达几乎在心里骂了出来。他看起来还是那么冷淡，但自己却已经被欲望烧得通红，气息不稳。</p>
<p>喘了一会儿，米斯达才点了点头，手指粗粗地梳理着金黄色的长发。“很想继续。比什么都想。”</p>
<p>听见回答，乔鲁诺向后靠了靠，然后温柔地笑着，发出了一个短暂的音节，表示他批准了。他死死盯着米斯达，以近乎折磨的缓慢速度恢复了之前的动作。</p>
<p>米斯达吐出了一声拉长的哀鸣，咬着嘴唇忍耐这样令人不满的节奏，直到乔鲁诺用喉咙使劲卡住他，把他的理智推过边缘，坠向了欲望的深渊。</p>
<p>“乔鲁诺，”米斯达喘息着，蜷曲着手指想把对方的脑袋推开，“乔鲁诺！”他的牙齿咬进了下唇中，“我要……不行了，GIOGIO，求你……啊……”</p>
<p>如果只是随便哪一个女孩，他并不会表现得这么歇斯底里。他只会前倾身体，吐出一些滚烫的呼吸，然后问她是否愿意吞下去。</p>
<p>但是这是乔鲁诺，他太完美了，根本不该和性爱扯上关系。即使扯上关系，也不该是和像米斯达这样的人。尤其是现在，他神志不清地濒临边缘，不断地呻吟喘息着，发出窒息般的尖叫。他疯狂地喊着乔鲁诺的名字，乞求他给予更多。</p>
<p>他想拔出来，自己用手解决，好不弄脏乔鲁诺。但他们的视线对上了，那双清明的蓝眼睛让他无法自控地沉溺其中，就像被禁锢一般无法逃离。歇斯底里的喘息声在房间里回荡着，直到他紧握着床单喘息着射了出来。粘滑的白色液体溢出口腔，滑过乔鲁诺的唇，缓慢地向下流。</p>
<p>平静了一些以后，他长长地呼了一口气，放松地笑了。他抬起手，充满爱意地抚摸着乔鲁诺金黄的发丝。</p>
<p>“太赞了，GIOGIO，”米斯达疲惫的声音打着颤，对方则只是回了一个淡淡的微笑。</p>
<p>“希望这能够解决你的问题，”乔鲁诺说。米斯达不喜欢他的语气。“你可以走了。”</p>
<p>米斯达发着愣，意识到他在说什么时，感觉自己几乎快要哭出来。他不想走，至少不想在触碰乔鲁诺之前走。离黎明的到来还有很长时间，他可以为乔鲁诺服务一次，或者至少抱在一起躺一会儿，好让高潮后倦怠的身体与他温暖地依偎在一起。</p>
<p>但上司的冷淡话语让这些幻想不再可能成为现实。他向来不擅长违抗命令，只能整理好衣服，拿起了枪。</p>
<p>而这时，乔鲁诺的指尖又擦过了他的手，把一阵战栗的电流送了过来。米斯达深吸了一口气。现在他怎么可能满足呢，刚刚发生的一切只令他更加渴望乔鲁诺，渴望得到他的全部，比从前更甚。</p>
<p>“乔鲁诺？”米斯达说着，戴上了帽子。对方抬起了头看着他，于是他继续道，“我也想碰碰你。”</p>
<p>他发誓在被那双苍白的手掌推出去之前，自己绝对看见了一丝笑容出现在乔鲁诺的唇边。</p>
<p>“耐心，米斯达。”他说着，声音轻巧柔软。“不是今晚。”</p>
<p>米斯达点着头，看着乔鲁诺站了起来。有那么一个瞬间，他的脑袋里幻想着乔鲁诺会靠过来给他一个吻。但这并没有发生。乔鲁诺不再理会他，离开床铺坐到桌边，给自己上了层唇膏。之前的那层肯定全都浪费到米斯达腿间的皮肤上了。</p>
<p>米斯达走过去，往他额头上吻，磨蹭了一会儿那些光滑的皮肤，温柔地笑了。“那一会儿见，BOSS。”</p>
<p>乔鲁诺微笑着点了点头。离开后的两个小时，米斯达的心脏都疯狂地跳跃着。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2%20-%20%E5%89%AF%E6%9C%AC/" data-id="ck7dirin60000ncv0e9myfu9l" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>Recommended Posts</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          授权翻译-茸米-VOLERE 渴望
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/04/%E7%81%AF%E7%81%AB/">茸米-灯火</a>
          </li>
        
          <li>
            <a href="/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2/">授权翻译-茸米-VOLERE 渴望</a>
          </li>
        
          <li>
            <a href="/2020/03/04/VOLERE%20%E6%B8%B4%E6%9C%9B%201+2%20-%20%E5%89%AF%E6%9C%AC/">授权翻译-茸米-VOLERE 渴望 - test</a>
          </li>
        
          <li>
            <a href="/2020/03/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2020 野生荒野&nbsp;|&nbsp;
      Theme by <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      Contact&nbsp;|&nbsp;273281450@qq.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>